 clusters: 
 CH's ID: 0 { 0, 245,  } , DIST: 200.731,  parents: 119, 171, 236, 
 CH's ID: 5 { 5,  } , DIST: 122.25,  parents: 288, 
 CH's ID: 9 { 9,  } , DIST: 92.3959,  parents: 122, 175, 249, 288, 
 CH's ID: 14 { 14, 279,  } , DIST: 183.382,  parents: 141, 
 CH's ID: 16 { 16,  } , DIST: 178.037,  parents: 53, 123, 163, 
 CH's ID: 18 { 18,  } , DIST: 82.0061,  parents: 20, 71, 112, 181, 228, 263, 
 CH's ID: 20 { 20,  } , DIST: 79.2023,  parents: 71, 181, 228, 263, 
 CH's ID: 25 { 25,  } , DIST: 79.0253,  parents: 175, 
 CH's ID: 30 { 30,  } , DIST: 201.358,  parents: 213, 
 CH's ID: 31 { 31,  } , DIST: 154.742,  parents: 124, 165, 
 CH's ID: 42 { 13, 42, 173,  } , DIST: 211.218,  parents: 30, 31, 213, 
 CH's ID: 53 { 53,  } , DIST: 153.834,  parents: 9, 76, 122, 123, 157, 163, 186, 249, 
 CH's ID: 55 { 55,  } , DIST: 213.722,  parents: 16, 53, 123, 
 CH's ID: 58 { 58, 292,  } , DIST: 141.028,  parents: 178, 290, 
 CH's ID: 61 { 61,  } , DIST: 167.872,  parents: 58, 147, 199, 290, 
 CH's ID: 71 { 71,  } , DIST: 74.5185,  parents: 112, 181, 228, 263, 
 CH's ID: 76 { 76,  } , DIST: 129.248,  parents: 9, 122, 156, 186, 189, 249, 
 CH's ID: 102 { 102,  } , DIST: 210.021,  parents: 14, 141, 
 CH's ID: 103 { 103,  } , DIST: 82.8794,  parents: 25, 175, 249, 
 CH's ID: 104 { 104, 230, 293,  } , DIST: 257.661,  parents: 
 CH's ID: 112 { 112,  } , DIST: 72.3671,  parents: 181, 182, 263, 
 CH's ID: 119 { 119,  } , DIST: 144.087,  parents: 5, 143, 
 CH's ID: 122 { 122,  } , DIST: 91.022,  parents: 25, 103, 175, 249, 
 CH's ID: 123 { 123,  } , DIST: 149.054,  parents: 9, 76, 122, 156, 157, 163, 186, 249, 
 CH's ID: 124 { 124,  } , DIST: 90.824,  parents: 112, 182, 215, 263, 
 CH's ID: 137 { 137,  } , DIST: 98.7168,  parents: 112, 124, 182, 215, 
 CH's ID: 141 { 141,  } , DIST: 145.798,  parents: 18, 
 CH's ID: 143 { 143,  } , DIST: 112.272,  parents: 18, 20, 71, 181, 214, 216, 228, 
 CH's ID: 147 { 147, 241,  } , DIST: 166.172,  parents: 58, 178, 199, 290, 
 CH's ID: 154 { 154, 275,  } , DIST: 156.63,  parents: 103, 178, 189, 
 CH's ID: 155 { 155, 225,  } , DIST: 204.707,  parents: 61, 
 CH's ID: 156 { 156,  } , DIST: 113.088,  parents: 9, 25, 103, 122, 186, 249, 
 CH's ID: 157 { 157,  } , DIST: 101.966,  parents: 9, 122, 175, 186, 249, 288, 
 CH's ID: 161 { 161,  } , DIST: 258.652,  parents: 162, 200, 
 CH's ID: 162 { 162,  } , DIST: 231.078,  parents: 172, 
 CH's ID: 163 { 163,  } , DIST: 137.364,  parents: 9, 76, 122, 156, 157, 186, 249, 
 CH's ID: 165 { 165,  } , DIST: 102.005,  parents: 112, 124, 137, 182, 215, 263, 
 CH's ID: 171 { 171,  } , DIST: 160.552,  parents: 5, 287, 
 CH's ID: 172 { 172,  } , DIST: 216.021,  parents: 154, 
 CH's ID: 175 { 175,  } , DIST: 46.0977,  parents: 
 CH's ID: 178 { 178,  } , DIST: 131.898,  parents: 25, 103, 290, 
 CH's ID: 181 { 174, 181,  } , DIST: 49.4065,  parents: 
 CH's ID: 182 { 182,  } , DIST: 62.9365,  parents: 
 CH's ID: 186 { 186,  } , DIST: 97.3293,  parents: 9, 25, 103, 122, 175, 249, 
 CH's ID: 189 { 189,  } , DIST: 127.424,  parents: 25, 103, 122, 156, 186, 
 CH's ID: 199 { 199,  } , DIST: 158.382,  parents: 58, 178, 290, 
 CH's ID: 200 { 200,  } , DIST: 227.264,  parents: 55, 
 CH's ID: 213 { 98, 213,  } , DIST: 189.465,  parents: 31, 
 CH's ID: 214 { 90, 214,  } , DIST: 82.9759,  parents: 18, 20, 71, 112, 181, 228, 263, 
 CH's ID: 215 { 215,  } , DIST: 80.2309,  parents: 112, 182, 
 CH's ID: 216 { 216,  } , DIST: 83.8153,  parents: 18, 20, 71, 181, 214, 228, 263, 
 CH's ID: 226 { 226,  } , DIST: 227.079,  parents: 30, 42, 213, 
 CH's ID: 228 { 228,  } , DIST: 72.0902,  parents: 181, 263, 
 CH's ID: 236 { 236,  } , DIST: 174.233,  parents: 5, 119, 171, 
 CH's ID: 248 { 248, 254,  } , DIST: 179.368,  parents: 119, 143, 
 CH's ID: 249 { 249,  } , DIST: 81.0987,  parents: 25, 175, 
 CH's ID: 263 { 263,  } , DIST: 72.0069,  parents: 181, 182, 
 CH's ID: 287 { 287,  } , DIST: 142.341,  parents: 5, 157, 288, 
 CH's ID: 288 { 288,  } , DIST: 91.2195,  parents: 122, 175, 249, 
 CH's ID: 290 { 105, 290,  } , DIST: 106.381,  parents: 25, 103, 215, 
클러스터 소속 전체 노드 수: 75
