(old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1016 new key: 816), (old key: 586 new key: 981), (old key: 382 new key: 321), (old key: 476 new key: 207), recipents: {0,  } 
cluster Info. : 0
upper assoc. nodes: {18, 71, 157, 181, 214, 216,  } 
(old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 860 new key: 814), (old key: 1004 new key: 181), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {3,  } 
(old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 860 new key: 814), (old key: 1004 new key: 181), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {11,  } 
(old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 856 new key: 20), (old key: 644 new key: 99), (old key: 382 new key: 321), (old key: 652 new key: 614), recipents: {24,  } 
(old key: 402 new key: 753), (old key: 592 new key: 567), (old key: 694 new key: 56), (old key: 828 new key: 554), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {25,  } 
cluster Info. : 25
lower assoc. nodes: {5, 16, 55, 105, 155, 287,  } 
(old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 276 new key: 708), (old key: 382 new key: 321), (old key: 264 new key: 924), (old key: 238 new key: 185), recipents: {26,  } 
(old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 276 new key: 708), (old key: 382 new key: 321), (old key: 264 new key: 924), (old key: 238 new key: 185), recipents: {32,  } 
(old key: 402 new key: 753), (old key: 592 new key: 567), (old key: 694 new key: 56), (old key: 828 new key: 554), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {37,  } 
(old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 856 new key: 20), (old key: 644 new key: 99), (old key: 382 new key: 321), (old key: 652 new key: 614), recipents: {55,  } 
cluster Info. : 55
upper assoc. nodes: {25, 103, 175,  } 
(old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 856 new key: 20), (old key: 644 new key: 99), (old key: 382 new key: 321), (old key: 652 new key: 614), recipents: {77,  } 
(old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1002 new key: 371), (old key: 586 new key: 981), (old key: 260 new key: 54), (old key: 382 new key: 321), recipents: {90,  } 
cluster Info. : 214
upper assoc. nodes: {18, 20, 71, 112, 181, 228, 263,  } 
(old key: 402 new key: 753), (old key: 592 new key: 567), (old key: 694 new key: 56), (old key: 828 new key: 554), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {100,  } 
(old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 598 new key: 250), (old key: 856 new key: 20), (old key: 382 new key: 321), (old key: 948 new key: 17), recipents: {116,  } 
(old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1016 new key: 816), (old key: 586 new key: 981), (old key: 382 new key: 321), (old key: 476 new key: 207), recipents: {117,  } 
(old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 598 new key: 250), (old key: 856 new key: 20), (old key: 382 new key: 321), (old key: 948 new key: 17), recipents: {124,  } 
cluster Info. : 124
lower assoc. nodes: {173,  } 
(old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1002 new key: 371), (old key: 586 new key: 981), (old key: 260 new key: 54), (old key: 382 new key: 321), recipents: {128,  } 
(old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 856 new key: 20), (old key: 644 new key: 99), (old key: 382 new key: 321), (old key: 652 new key: 614), recipents: {130,  } 
(old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 860 new key: 814), (old key: 1004 new key: 181), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {135,  } 
(old key: 402 new key: 753), (old key: 694 new key: 56), (old key: 612 new key: 581), (old key: 2 new key: 766), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {151,  } 
(old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1002 new key: 371), (old key: 586 new key: 981), (old key: 260 new key: 54), (old key: 382 new key: 321), recipents: {158,  } 
(old key: 402 new key: 753), (old key: 694 new key: 56), (old key: 612 new key: 581), (old key: 2 new key: 766), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {165,  } 
cluster Info. : 165
lower assoc. nodes: {173, 226,  } 
(old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 598 new key: 250), (old key: 856 new key: 20), (old key: 382 new key: 321), (old key: 948 new key: 17), recipents: {166,  } 
(old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 276 new key: 708), (old key: 382 new key: 321), (old key: 264 new key: 924), (old key: 238 new key: 185), recipents: {178,  } 
cluster Info. : 178
upper assoc. nodes: {112,  } 
lower assoc. nodes: {162, 241, 275, 292,  } 
(old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 860 new key: 814), (old key: 1004 new key: 181), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {182,  } 
cluster Info. : 182
lower assoc. nodes: {42, 143,  } 
(old key: 402 new key: 753), (old key: 694 new key: 56), (old key: 612 new key: 581), (old key: 2 new key: 766), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {188,  } 
(old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 860 new key: 814), (old key: 1004 new key: 181), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {203,  } 
(old key: 402 new key: 753), (old key: 592 new key: 567), (old key: 694 new key: 56), (old key: 828 new key: 554), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {211,  } 
(old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1002 new key: 371), (old key: 586 new key: 981), (old key: 260 new key: 54), (old key: 382 new key: 321), recipents: {214,  } 
cluster Info. : 214
lower assoc. nodes: {0,  } 
(old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 276 new key: 708), (old key: 382 new key: 321), (old key: 264 new key: 924), (old key: 238 new key: 185), recipents: {217,  } 
(old key: 402 new key: 753), (old key: 592 new key: 567), (old key: 694 new key: 56), (old key: 828 new key: 554), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {220,  } 
(old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 598 new key: 250), (old key: 856 new key: 20), (old key: 382 new key: 321), (old key: 948 new key: 17), recipents: {231,  } 
(old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 276 new key: 708), (old key: 382 new key: 321), (old key: 264 new key: 924), (old key: 238 new key: 185), recipents: {232,  } 
(old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1016 new key: 816), (old key: 586 new key: 981), (old key: 382 new key: 321), (old key: 476 new key: 207), recipents: {233,  } 
(old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1002 new key: 371), (old key: 586 new key: 981), (old key: 260 new key: 54), (old key: 382 new key: 321), recipents: {240,  } 
(old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1016 new key: 816), (old key: 586 new key: 981), (old key: 382 new key: 321), (old key: 476 new key: 207), recipents: {243,  } 
(old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1016 new key: 816), (old key: 586 new key: 981), (old key: 382 new key: 321), (old key: 476 new key: 207), recipents: {245,  } 
cluster Info. : 0
upper assoc. nodes: {119, 171, 236,  } 
(old key: 402 new key: 753), (old key: 694 new key: 56), (old key: 612 new key: 581), (old key: 2 new key: 766), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {259,  } 
(old key: 402 new key: 753), (old key: 694 new key: 56), (old key: 612 new key: 581), (old key: 2 new key: 766), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {262,  } 
(old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 856 new key: 20), (old key: 644 new key: 99), (old key: 382 new key: 321), (old key: 652 new key: 614), recipents: {265,  } 
(old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 598 new key: 250), (old key: 856 new key: 20), (old key: 382 new key: 321), (old key: 948 new key: 17), recipents: {284,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 980 new key: 35), (old key: 286 new key: 724), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {1,  } 
(old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 134 new key: 609), (old key: 628 new key: 76), (old key: 382 new key: 321), recipents: {7,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 584 new key: 77), (old key: 286 new key: 724), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {12,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 512 new key: 442), (old key: 508 new key: 465), (old key: 382 new key: 321), recipents: {15,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 286 new key: 724), (old key: 38 new key: 806), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {16,  } 
cluster Info. : 16
upper assoc. nodes: {25, 103,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 286 new key: 724), (old key: 38 new key: 806), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {19,  } 
(old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 332 new key: 989), (old key: 308 new key: 246), (old key: 382 new key: 321), recipents: {27,  } 
(old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 964 new key: 877), (old key: 282 new key: 710), (old key: 382 new key: 321), recipents: {28,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 698 new key: 328), (old key: 286 new key: 724), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {33,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 980 new key: 35), (old key: 286 new key: 724), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {39,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 512 new key: 442), (old key: 508 new key: 465), (old key: 382 new key: 321), recipents: {51,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 818 new key: 405), (old key: 292 new key: 496), (old key: 382 new key: 321), recipents: {52,  } 
(old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 134 new key: 609), (old key: 628 new key: 76), (old key: 382 new key: 321), recipents: {53,  } 
cluster Info. : 53
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 512 new key: 442), (old key: 508 new key: 465), (old key: 382 new key: 321), recipents: {60,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 818 new key: 405), (old key: 292 new key: 496), (old key: 382 new key: 321), recipents: {63,  } 
(old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 134 new key: 609), (old key: 628 new key: 76), (old key: 382 new key: 321), recipents: {65,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 584 new key: 77), (old key: 286 new key: 724), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {67,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 512 new key: 442), (old key: 418 new key: 910), (old key: 382 new key: 321), recipents: {69,  } 
(old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 964 new key: 877), (old key: 282 new key: 710), (old key: 382 new key: 321), recipents: {70,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 512 new key: 442), (old key: 142 new key: 252), (old key: 382 new key: 321), recipents: {71,  } 
cluster Info. : 71
lower assoc. nodes: {0, 90,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 698 new key: 328), (old key: 286 new key: 724), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {85,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 512 new key: 442), (old key: 752 new key: 43), (old key: 382 new key: 321), recipents: {96,  } 
(old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 964 new key: 877), (old key: 282 new key: 710), (old key: 382 new key: 321), recipents: {104,  } 
cluster Info. : 104
(old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 332 new key: 989), (old key: 308 new key: 246), (old key: 382 new key: 321), recipents: {105,  } 
cluster Info. : 290
upper assoc. nodes: {25, 103, 215,  } 
(old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 134 new key: 609), (old key: 628 new key: 76), (old key: 382 new key: 321), recipents: {113,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 512 new key: 442), (old key: 752 new key: 43), (old key: 382 new key: 321), recipents: {136,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 512 new key: 442), (old key: 142 new key: 252), (old key: 382 new key: 321), recipents: {140,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 698 new key: 328), (old key: 286 new key: 724), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {142,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 512 new key: 442), (old key: 508 new key: 465), (old key: 382 new key: 321), recipents: {144,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 512 new key: 442), (old key: 418 new key: 910), (old key: 382 new key: 321), recipents: {149,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 512 new key: 442), (old key: 752 new key: 43), (old key: 382 new key: 321), recipents: {162,  } 
cluster Info. : 162
upper assoc. nodes: {103, 178,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 512 new key: 442), (old key: 418 new key: 910), (old key: 382 new key: 321), recipents: {163,  } 
cluster Info. : 163
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 980 new key: 35), (old key: 286 new key: 724), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {164,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 512 new key: 442), (old key: 142 new key: 252), (old key: 382 new key: 321), recipents: {168,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 512 new key: 442), (old key: 142 new key: 252), (old key: 382 new key: 321), recipents: {184,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 698 new key: 328), (old key: 286 new key: 724), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {186,  } 
cluster Info. : 186
lower assoc. nodes: {171,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 584 new key: 77), (old key: 286 new key: 724), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {194,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 980 new key: 35), (old key: 286 new key: 724), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {200,  } 
cluster Info. : 200
upper assoc. nodes: {157,  } 
(old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 134 new key: 609), (old key: 628 new key: 76), (old key: 382 new key: 321), recipents: {204,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 698 new key: 328), (old key: 286 new key: 724), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {206,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 512 new key: 442), (old key: 752 new key: 43), (old key: 382 new key: 321), recipents: {212,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 584 new key: 77), (old key: 286 new key: 724), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {216,  } 
cluster Info. : 216
lower assoc. nodes: {0,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 584 new key: 77), (old key: 286 new key: 724), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {223,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 512 new key: 442), (old key: 508 new key: 465), (old key: 382 new key: 321), recipents: {228,  } 
cluster Info. : 228
lower assoc. nodes: {90, 102,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 818 new key: 405), (old key: 292 new key: 496), (old key: 382 new key: 321), recipents: {229,  } 
(old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 964 new key: 877), (old key: 282 new key: 710), (old key: 382 new key: 321), recipents: {230,  } 
cluster Info. : 104
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 818 new key: 405), (old key: 292 new key: 496), (old key: 382 new key: 321), recipents: {236,  } 
cluster Info. : 236
upper assoc. nodes: {122, 157, 175, 249,  } 
lower assoc. nodes: {245,  } 
(old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 332 new key: 989), (old key: 308 new key: 246), (old key: 382 new key: 321), recipents: {250,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 980 new key: 35), (old key: 286 new key: 724), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {252,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 286 new key: 724), (old key: 38 new key: 806), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {256,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 512 new key: 442), (old key: 142 new key: 252), (old key: 382 new key: 321), recipents: {257,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 286 new key: 724), (old key: 38 new key: 806), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {261,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 512 new key: 442), (old key: 418 new key: 910), (old key: 382 new key: 321), recipents: {266,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 512 new key: 442), (old key: 752 new key: 43), (old key: 382 new key: 321), recipents: {269,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 286 new key: 724), (old key: 38 new key: 806), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {281,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 818 new key: 405), (old key: 292 new key: 496), (old key: 382 new key: 321), recipents: {285,  } 
(old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 332 new key: 989), (old key: 308 new key: 246), (old key: 382 new key: 321), recipents: {290,  } 
cluster Info. : 290
upper assoc. nodes: {181,  } 
lower assoc. nodes: {172, 241, 292,  } 
(old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 964 new key: 877), (old key: 282 new key: 710), (old key: 382 new key: 321), recipents: {293,  } 
cluster Info. : 104
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 512 new key: 442), (old key: 418 new key: 910), (old key: 382 new key: 321), recipents: {294,  } 
(old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 332 new key: 989), (old key: 308 new key: 246), (old key: 382 new key: 321), recipents: {295,  } 
(old key: 12 new key: 5), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 684 new key: 416), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {5,  } 
cluster Info. : 5
upper assoc. nodes: {25, 103,  } 
(old key: 12 new key: 5), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 190 new key: 127), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {8,  } 
(old key: 12 new key: 5), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 684 new key: 416), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {22,  } 
(old key: 12 new key: 5), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 684 new key: 416), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {34,  } 
(old key: 12 new key: 5), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 188 new key: 958), (old key: 382 new key: 321), (old key: 210 new key: 265), recipents: {44,  } 
(old key: 12 new key: 5), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 672 new key: 978), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {48,  } 
(old key: 12 new key: 5), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 672 new key: 978), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {49,  } 
(old key: 12 new key: 5), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 188 new key: 958), (old key: 382 new key: 321), (old key: 210 new key: 265), recipents: {59,  } 
(old key: 12 new key: 5), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 188 new key: 958), (old key: 382 new key: 321), (old key: 210 new key: 265), recipents: {66,  } 
(old key: 12 new key: 5), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 188 new key: 958), (old key: 382 new key: 321), (old key: 210 new key: 265), recipents: {72,  } 
(old key: 12 new key: 5), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 684 new key: 416), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {84,  } 
(old key: 12 new key: 5), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 672 new key: 978), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {102,  } 
cluster Info. : 102
upper assoc. nodes: {20, 112, 181, 228,  } 
(old key: 12 new key: 5), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 190 new key: 127), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {123,  } 
cluster Info. : 123
(old key: 12 new key: 5), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 684 new key: 416), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {126,  } 
(old key: 12 new key: 5), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 190 new key: 127), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {134,  } 
(old key: 12 new key: 5), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 190 new key: 127), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {145,  } 
(old key: 12 new key: 5), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 188 new key: 958), (old key: 382 new key: 321), (old key: 210 new key: 265), recipents: {172,  } 
cluster Info. : 172
upper assoc. nodes: {122, 175, 249, 290,  } 
(old key: 12 new key: 5), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 190 new key: 127), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {192,  } 
(old key: 12 new key: 5), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 672 new key: 978), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {251,  } 
(old key: 12 new key: 5), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 672 new key: 978), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {282,  } 
(old key: 424 new key: 159), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 156 new key: 370), (old key: 382 new key: 321), recipents: {93,  } 
(old key: 424 new key: 159), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 156 new key: 370), (old key: 382 new key: 321), recipents: {99,  } 
(old key: 424 new key: 159), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 156 new key: 370), (old key: 382 new key: 321), recipents: {171,  } 
cluster Info. : 171
upper assoc. nodes: {186,  } 
lower assoc. nodes: {245,  } 
(old key: 424 new key: 159), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 156 new key: 370), (old key: 382 new key: 321), recipents: {193,  } 
(old key: 424 new key: 159), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 156 new key: 370), (old key: 382 new key: 321), recipents: {253,  } 
(old key: 502 new key: 143), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 818 new key: 405), (old key: 382 new key: 321), recipents: {14,  } 
cluster Info. : 14
(old key: 502 new key: 143), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 818 new key: 405), (old key: 382 new key: 321), recipents: {73,  } 
(old key: 502 new key: 143), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 818 new key: 405), (old key: 382 new key: 321), recipents: {120,  } 
(old key: 502 new key: 143), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 818 new key: 405), (old key: 382 new key: 321), recipents: {207,  } 
(old key: 502 new key: 143), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 818 new key: 405), (old key: 382 new key: 321), recipents: {279,  } 
cluster Info. : 14
upper assoc. nodes: {141,  } 
(old key: 152 new key: 162), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 818 new key: 405), (old key: 382 new key: 321), recipents: {21,  } 
(old key: 152 new key: 162), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 818 new key: 405), (old key: 382 new key: 321), recipents: {30,  } 
cluster Info. : 30
lower assoc. nodes: {13,  } 
(old key: 152 new key: 162), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 818 new key: 405), (old key: 382 new key: 321), recipents: {47,  } 
(old key: 152 new key: 162), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 818 new key: 405), (old key: 382 new key: 321), recipents: {138,  } 
(old key: 152 new key: 162), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 818 new key: 405), (old key: 382 new key: 321), recipents: {267,  } 
(old key: 394 new key: 921), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 818 new key: 405), (old key: 382 new key: 321), recipents: {56,  } 
(old key: 394 new key: 921), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 818 new key: 405), (old key: 382 new key: 321), recipents: {61,  } 
cluster Info. : 61
upper assoc. nodes: {112, 175, 249,  } 
lower assoc. nodes: {225,  } 
(old key: 394 new key: 921), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 818 new key: 405), (old key: 382 new key: 321), recipents: {114,  } 
(old key: 394 new key: 921), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 818 new key: 405), (old key: 382 new key: 321), recipents: {196,  } 
(old key: 394 new key: 921), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 818 new key: 405), (old key: 382 new key: 321), recipents: {274,  } 
(old key: 94 new key: 920), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 308 new key: 246), (old key: 382 new key: 321), recipents: {36,  } 
(old key: 94 new key: 920), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 308 new key: 246), (old key: 382 new key: 321), recipents: {74,  } 
(old key: 94 new key: 920), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 308 new key: 246), (old key: 382 new key: 321), recipents: {83,  } 
(old key: 94 new key: 920), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 308 new key: 246), (old key: 382 new key: 321), recipents: {161,  } 
cluster Info. : 161
upper assoc. nodes: {154,  } 
(old key: 94 new key: 920), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 308 new key: 246), (old key: 382 new key: 321), recipents: {169,  } 
(old key: 832 new key: 535), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 308 new key: 246), (old key: 382 new key: 321), recipents: {58,  } 
cluster Info. : 58
upper assoc. nodes: {112, 175, 249,  } 
lower assoc. nodes: {241,  } 
(old key: 832 new key: 535), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 308 new key: 246), (old key: 382 new key: 321), recipents: {94,  } 
(old key: 832 new key: 535), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 308 new key: 246), (old key: 382 new key: 321), recipents: {95,  } 
(old key: 832 new key: 535), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 308 new key: 246), (old key: 382 new key: 321), recipents: {244,  } 
(old key: 832 new key: 535), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 308 new key: 246), (old key: 382 new key: 321), recipents: {292,  } 
cluster Info. : 58
upper assoc. nodes: {178, 290,  } 
(old key: 626 new key: 138), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 308 new key: 246), (old key: 382 new key: 321), recipents: {4,  } 
(old key: 626 new key: 138), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 308 new key: 246), (old key: 382 new key: 321), recipents: {43,  } 
(old key: 626 new key: 138), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 308 new key: 246), (old key: 382 new key: 321), recipents: {174,  } 
cluster Info. : 181
(old key: 626 new key: 138), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 308 new key: 246), (old key: 382 new key: 321), recipents: {181,  } 
cluster Info. : 181
lower assoc. nodes: {0, 31, 90, 102, 290,  } 
(old key: 626 new key: 138), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 308 new key: 246), (old key: 382 new key: 321), recipents: {286,  } 
(old key: 966 new key: 827), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 134 new key: 609), (old key: 382 new key: 321), recipents: {86,  } 
(old key: 966 new key: 827), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 134 new key: 609), (old key: 382 new key: 321), recipents: {111,  } 
(old key: 966 new key: 827), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 134 new key: 609), (old key: 382 new key: 321), recipents: {156,  } 
cluster Info. : 156
(old key: 966 new key: 827), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 134 new key: 609), (old key: 382 new key: 321), recipents: {202,  } 
(old key: 966 new key: 827), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 134 new key: 609), (old key: 382 new key: 321), recipents: {280,  } 
(old key: 744 new key: 862), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 134 new key: 609), (old key: 382 new key: 321), recipents: {46,  } 
(old key: 744 new key: 862), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 134 new key: 609), (old key: 382 new key: 321), recipents: {50,  } 
(old key: 744 new key: 862), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 134 new key: 609), (old key: 382 new key: 321), recipents: {57,  } 
(old key: 744 new key: 862), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 134 new key: 609), (old key: 382 new key: 321), recipents: {141,  } 
cluster Info. : 141
lower assoc. nodes: {279,  } 
(old key: 744 new key: 862), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 134 new key: 609), (old key: 382 new key: 321), recipents: {299,  } 
(old key: 90 new key: 805), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 134 new key: 609), (old key: 382 new key: 321), recipents: {29,  } 
(old key: 90 new key: 805), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 134 new key: 609), (old key: 382 new key: 321), recipents: {110,  } 
(old key: 90 new key: 805), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 134 new key: 609), (old key: 382 new key: 321), recipents: {148,  } 
(old key: 90 new key: 805), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 134 new key: 609), (old key: 382 new key: 321), recipents: {155,  } 
cluster Info. : 155
upper assoc. nodes: {25, 103,  } 
(old key: 90 new key: 805), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 134 new key: 609), (old key: 382 new key: 321), recipents: {225,  } 
cluster Info. : 155
upper assoc. nodes: {61,  } 
(old key: 46 new key: 553), (old key: 424 new key: 159), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 382 new key: 321), recipents: {64,  } 
(old key: 46 new key: 553), (old key: 424 new key: 159), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 382 new key: 321), recipents: {88,  } 
(old key: 46 new key: 553), (old key: 424 new key: 159), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 382 new key: 321), recipents: {115,  } 
(old key: 46 new key: 553), (old key: 424 new key: 159), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 382 new key: 321), recipents: {157,  } 
cluster Info. : 157
lower assoc. nodes: {0, 200, 236,  } 
(old key: 46 new key: 553), (old key: 424 new key: 159), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 382 new key: 321), recipents: {190,  } 
(old key: 912 new key: 372), (old key: 424 new key: 159), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 382 new key: 321), recipents: {122,  } 
cluster Info. : 122
lower assoc. nodes: {119, 172, 236,  } 
(old key: 912 new key: 372), (old key: 424 new key: 159), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 382 new key: 321), recipents: {129,  } 
(old key: 912 new key: 372), (old key: 424 new key: 159), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 382 new key: 321), recipents: {132,  } 
(old key: 912 new key: 372), (old key: 424 new key: 159), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 382 new key: 321), recipents: {167,  } 
(old key: 912 new key: 372), (old key: 424 new key: 159), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 382 new key: 321), recipents: {208,  } 
(old key: 834 new key: 579), (old key: 424 new key: 159), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 382 new key: 321), recipents: {87,  } 
(old key: 834 new key: 579), (old key: 424 new key: 159), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 382 new key: 321), recipents: {98,  } 
cluster Info. : 213
upper assoc. nodes: {31,  } 
(old key: 834 new key: 579), (old key: 424 new key: 159), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 382 new key: 321), recipents: {213,  } 
cluster Info. : 213
upper assoc. nodes: {215,  } 
lower assoc. nodes: {13,  } 
(old key: 834 new key: 579), (old key: 424 new key: 159), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 382 new key: 321), recipents: {272,  } 
(old key: 834 new key: 579), (old key: 424 new key: 159), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 382 new key: 321), recipents: {273,  } 
(old key: 406 new key: 488), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 282 new key: 710), (old key: 382 new key: 321), recipents: {20,  } 
cluster Info. : 20
lower assoc. nodes: {90, 102,  } 
(old key: 406 new key: 488), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 282 new key: 710), (old key: 382 new key: 321), recipents: {109,  } 
(old key: 406 new key: 488), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 282 new key: 710), (old key: 382 new key: 321), recipents: {127,  } 
(old key: 406 new key: 488), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 282 new key: 710), (old key: 382 new key: 321), recipents: {180,  } 
(old key: 406 new key: 488), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 282 new key: 710), (old key: 382 new key: 321), recipents: {191,  } 
(old key: 1022 new key: 656), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 860 new key: 814), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {45,  } 
(old key: 1022 new key: 656), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 860 new key: 814), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {185,  } 
(old key: 1022 new key: 656), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 860 new key: 814), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {197,  } 
(old key: 1022 new key: 656), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 860 new key: 814), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {239,  } 
(old key: 1022 new key: 656), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 860 new key: 814), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {288,  } 
cluster Info. : 288
lower assoc. nodes: {248,  } 
(old key: 992 new key: 175), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 860 new key: 814), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {23,  } 
(old key: 992 new key: 175), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 860 new key: 814), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {54,  } 
(old key: 992 new key: 175), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 860 new key: 814), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {89,  } 
(old key: 992 new key: 175), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 860 new key: 814), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {137,  } 
cluster Info. : 137
(old key: 992 new key: 175), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 860 new key: 814), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {170,  } 
(old key: 18 new key: 578), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 860 new key: 814), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {2,  } 
(old key: 18 new key: 578), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 860 new key: 814), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {107,  } 
(old key: 18 new key: 578), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 860 new key: 814), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {125,  } 
(old key: 18 new key: 578), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 860 new key: 814), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {143,  } 
cluster Info. : 143
upper assoc. nodes: {182,  } 
lower assoc. nodes: {254,  } 
(old key: 18 new key: 578), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 860 new key: 814), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {209,  } 
(old key: 870 new key: 851), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 382 new key: 321), (old key: 264 new key: 924), (old key: 238 new key: 185), recipents: {17,  } 
(old key: 870 new key: 851), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 382 new key: 321), (old key: 264 new key: 924), (old key: 238 new key: 185), recipents: {139,  } 
(old key: 870 new key: 851), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 382 new key: 321), (old key: 264 new key: 924), (old key: 238 new key: 185), recipents: {187,  } 
(old key: 870 new key: 851), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 382 new key: 321), (old key: 264 new key: 924), (old key: 238 new key: 185), recipents: {215,  } 
cluster Info. : 215
lower assoc. nodes: {42, 105, 213,  } 
(old key: 870 new key: 851), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 382 new key: 321), (old key: 264 new key: 924), (old key: 238 new key: 185), recipents: {298,  } 
(old key: 904 new key: 150), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 382 new key: 321), (old key: 264 new key: 924), (old key: 238 new key: 185), recipents: {10,  } 
(old key: 904 new key: 150), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 382 new key: 321), (old key: 264 new key: 924), (old key: 238 new key: 185), recipents: {78,  } 
(old key: 904 new key: 150), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 382 new key: 321), (old key: 264 new key: 924), (old key: 238 new key: 185), recipents: {154,  } 
cluster Info. : 154
lower assoc. nodes: {161,  } 
(old key: 904 new key: 150), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 382 new key: 321), (old key: 264 new key: 924), (old key: 238 new key: 185), recipents: {275,  } 
cluster Info. : 154
upper assoc. nodes: {103, 178, 189,  } 
(old key: 904 new key: 150), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 382 new key: 321), (old key: 264 new key: 924), (old key: 238 new key: 185), recipents: {297,  } 
(old key: 506 new key: 765), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 382 new key: 321), (old key: 264 new key: 924), (old key: 238 new key: 185), recipents: {31,  } 
cluster Info. : 31
upper assoc. nodes: {181,  } 
lower assoc. nodes: {13, 98,  } 
(old key: 506 new key: 765), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 382 new key: 321), (old key: 264 new key: 924), (old key: 238 new key: 185), recipents: {80,  } 
(old key: 506 new key: 765), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 382 new key: 321), (old key: 264 new key: 924), (old key: 238 new key: 185), recipents: {101,  } 
(old key: 506 new key: 765), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 382 new key: 321), (old key: 264 new key: 924), (old key: 238 new key: 185), recipents: {270,  } 
(old key: 506 new key: 765), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 382 new key: 321), (old key: 264 new key: 924), (old key: 238 new key: 185), recipents: {271,  } 
(old key: 974 new key: 897), (old key: 402 new key: 753), (old key: 592 new key: 567), (old key: 694 new key: 56), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {38,  } 
(old key: 974 new key: 897), (old key: 402 new key: 753), (old key: 592 new key: 567), (old key: 694 new key: 56), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {103,  } 
cluster Info. : 103
lower assoc. nodes: {5, 16, 55, 105, 155, 162, 275, 287,  } 
(old key: 974 new key: 897), (old key: 402 new key: 753), (old key: 592 new key: 567), (old key: 694 new key: 56), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {195,  } 
(old key: 974 new key: 897), (old key: 402 new key: 753), (old key: 592 new key: 567), (old key: 694 new key: 56), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {227,  } 
(old key: 974 new key: 897), (old key: 402 new key: 753), (old key: 592 new key: 567), (old key: 694 new key: 56), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {234,  } 
(old key: 48 new key: 748), (old key: 402 new key: 753), (old key: 592 new key: 567), (old key: 694 new key: 56), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {106,  } 
(old key: 48 new key: 748), (old key: 402 new key: 753), (old key: 592 new key: 567), (old key: 694 new key: 56), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {112,  } 
cluster Info. : 112
lower assoc. nodes: {58, 61, 90, 102, 119, 147, 178, 199, 248,  } 
(old key: 48 new key: 748), (old key: 402 new key: 753), (old key: 592 new key: 567), (old key: 694 new key: 56), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {205,  } 
(old key: 48 new key: 748), (old key: 402 new key: 753), (old key: 592 new key: 567), (old key: 694 new key: 56), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {218,  } 
(old key: 48 new key: 748), (old key: 402 new key: 753), (old key: 592 new key: 567), (old key: 694 new key: 56), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {278,  } 
(old key: 226 new key: 347), (old key: 402 new key: 753), (old key: 592 new key: 567), (old key: 694 new key: 56), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {68,  } 
(old key: 226 new key: 347), (old key: 402 new key: 753), (old key: 592 new key: 567), (old key: 694 new key: 56), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {82,  } 
(old key: 226 new key: 347), (old key: 402 new key: 753), (old key: 592 new key: 567), (old key: 694 new key: 56), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {97,  } 
(old key: 226 new key: 347), (old key: 402 new key: 753), (old key: 592 new key: 567), (old key: 694 new key: 56), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {119,  } 
cluster Info. : 119
upper assoc. nodes: {112, 122, 249,  } 
lower assoc. nodes: {245, 254,  } 
(old key: 226 new key: 347), (old key: 402 new key: 753), (old key: 592 new key: 567), (old key: 694 new key: 56), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {222,  } 
(old key: 310 new key: 736), (old key: 402 new key: 753), (old key: 694 new key: 56), (old key: 2 new key: 766), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {133,  } 
(old key: 310 new key: 736), (old key: 402 new key: 753), (old key: 694 new key: 56), (old key: 2 new key: 766), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {201,  } 
(old key: 310 new key: 736), (old key: 402 new key: 753), (old key: 694 new key: 56), (old key: 2 new key: 766), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {221,  } 
(old key: 310 new key: 736), (old key: 402 new key: 753), (old key: 694 new key: 56), (old key: 2 new key: 766), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {249,  } 
cluster Info. : 249
lower assoc. nodes: {58, 61, 119, 147, 172, 199, 236,  } 
(old key: 310 new key: 736), (old key: 402 new key: 753), (old key: 694 new key: 56), (old key: 2 new key: 766), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {264,  } 
(old key: 472 new key: 191), (old key: 402 new key: 753), (old key: 694 new key: 56), (old key: 2 new key: 766), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {76,  } 
cluster Info. : 76
(old key: 472 new key: 191), (old key: 402 new key: 753), (old key: 694 new key: 56), (old key: 2 new key: 766), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {183,  } 
(old key: 472 new key: 191), (old key: 402 new key: 753), (old key: 694 new key: 56), (old key: 2 new key: 766), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {255,  } 
(old key: 472 new key: 191), (old key: 402 new key: 753), (old key: 694 new key: 56), (old key: 2 new key: 766), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {260,  } 
(old key: 472 new key: 191), (old key: 402 new key: 753), (old key: 694 new key: 56), (old key: 2 new key: 766), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {276,  } 
(old key: 202 new key: 786), (old key: 402 new key: 753), (old key: 694 new key: 56), (old key: 2 new key: 766), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {9,  } 
cluster Info. : 9
(old key: 202 new key: 786), (old key: 402 new key: 753), (old key: 694 new key: 56), (old key: 2 new key: 766), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {79,  } 
(old key: 202 new key: 786), (old key: 402 new key: 753), (old key: 694 new key: 56), (old key: 2 new key: 766), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {150,  } 
(old key: 202 new key: 786), (old key: 402 new key: 753), (old key: 694 new key: 56), (old key: 2 new key: 766), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {247,  } 
(old key: 202 new key: 786), (old key: 402 new key: 753), (old key: 694 new key: 56), (old key: 2 new key: 766), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {289,  } 
(old key: 926 new key: 653), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 856 new key: 20), (old key: 644 new key: 99), (old key: 382 new key: 321), recipents: {35,  } 
(old key: 926 new key: 653), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 856 new key: 20), (old key: 644 new key: 99), (old key: 382 new key: 321), recipents: {92,  } 
(old key: 926 new key: 653), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 856 new key: 20), (old key: 644 new key: 99), (old key: 382 new key: 321), recipents: {175,  } 
cluster Info. : 175
lower assoc. nodes: {55, 58, 61, 147, 172, 199, 236,  } 
(old key: 926 new key: 653), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 856 new key: 20), (old key: 644 new key: 99), (old key: 382 new key: 321), recipents: {179,  } 
(old key: 926 new key: 653), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 856 new key: 20), (old key: 644 new key: 99), (old key: 382 new key: 321), recipents: {210,  } 
(old key: 128 new key: 648), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 856 new key: 20), (old key: 644 new key: 99), (old key: 382 new key: 321), recipents: {6,  } 
(old key: 128 new key: 648), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 856 new key: 20), (old key: 644 new key: 99), (old key: 382 new key: 321), recipents: {13,  } 
cluster Info. : 42
upper assoc. nodes: {30, 31, 213,  } 
(old key: 128 new key: 648), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 856 new key: 20), (old key: 644 new key: 99), (old key: 382 new key: 321), recipents: {42,  } 
cluster Info. : 42
upper assoc. nodes: {182, 215,  } 
(old key: 128 new key: 648), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 856 new key: 20), (old key: 644 new key: 99), (old key: 382 new key: 321), recipents: {159,  } 
(old key: 128 new key: 648), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 856 new key: 20), (old key: 644 new key: 99), (old key: 382 new key: 321), recipents: {173,  } 
cluster Info. : 42
upper assoc. nodes: {124, 165,  } 
(old key: 434 new key: 71), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 856 new key: 20), (old key: 644 new key: 99), (old key: 382 new key: 321), recipents: {91,  } 
(old key: 434 new key: 71), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 856 new key: 20), (old key: 644 new key: 99), (old key: 382 new key: 321), recipents: {118,  } 
(old key: 434 new key: 71), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 856 new key: 20), (old key: 644 new key: 99), (old key: 382 new key: 321), recipents: {121,  } 
(old key: 434 new key: 71), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 856 new key: 20), (old key: 644 new key: 99), (old key: 382 new key: 321), recipents: {189,  } 
cluster Info. : 189
lower assoc. nodes: {275,  } 
(old key: 434 new key: 71), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 856 new key: 20), (old key: 644 new key: 99), (old key: 382 new key: 321), recipents: {246,  } 
(old key: 774 new key: 572), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 598 new key: 250), (old key: 856 new key: 20), (old key: 382 new key: 321), recipents: {41,  } 
(old key: 774 new key: 572), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 598 new key: 250), (old key: 856 new key: 20), (old key: 382 new key: 321), recipents: {62,  } 
(old key: 774 new key: 572), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 598 new key: 250), (old key: 856 new key: 20), (old key: 382 new key: 321), recipents: {131,  } 
(old key: 774 new key: 572), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 598 new key: 250), (old key: 856 new key: 20), (old key: 382 new key: 321), recipents: {147,  } 
cluster Info. : 147
upper assoc. nodes: {112, 175, 249,  } 
(old key: 774 new key: 572), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 598 new key: 250), (old key: 856 new key: 20), (old key: 382 new key: 321), recipents: {241,  } 
cluster Info. : 147
upper assoc. nodes: {58, 178, 199, 290,  } 
(old key: 40 new key: 107), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 598 new key: 250), (old key: 856 new key: 20), (old key: 382 new key: 321), recipents: {18,  } 
cluster Info. : 18
lower assoc. nodes: {0, 90,  } 
(old key: 40 new key: 107), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 598 new key: 250), (old key: 856 new key: 20), (old key: 382 new key: 321), recipents: {40,  } 
(old key: 40 new key: 107), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 598 new key: 250), (old key: 856 new key: 20), (old key: 382 new key: 321), recipents: {146,  } 
(old key: 40 new key: 107), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 598 new key: 250), (old key: 856 new key: 20), (old key: 382 new key: 321), recipents: {198,  } 
(old key: 40 new key: 107), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 598 new key: 250), (old key: 856 new key: 20), (old key: 382 new key: 321), recipents: {235,  } 
(old key: 922 new key: 718), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 598 new key: 250), (old key: 856 new key: 20), (old key: 382 new key: 321), recipents: {153,  } 
(old key: 922 new key: 718), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 598 new key: 250), (old key: 856 new key: 20), (old key: 382 new key: 321), recipents: {177,  } 
(old key: 922 new key: 718), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 598 new key: 250), (old key: 856 new key: 20), (old key: 382 new key: 321), recipents: {242,  } 
(old key: 922 new key: 718), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 598 new key: 250), (old key: 856 new key: 20), (old key: 382 new key: 321), recipents: {283,  } 
(old key: 922 new key: 718), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 598 new key: 250), (old key: 856 new key: 20), (old key: 382 new key: 321), recipents: {287,  } 
cluster Info. : 287
upper assoc. nodes: {25, 103,  } 
(old key: 878 new key: 994), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1016 new key: 816), (old key: 586 new key: 981), (old key: 382 new key: 321), recipents: {81,  } 
(old key: 878 new key: 994), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1016 new key: 816), (old key: 586 new key: 981), (old key: 382 new key: 321), recipents: {160,  } 
(old key: 878 new key: 994), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1016 new key: 816), (old key: 586 new key: 981), (old key: 382 new key: 321), recipents: {248,  } 
cluster Info. : 248
upper assoc. nodes: {112, 263, 288,  } 
(old key: 878 new key: 994), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1016 new key: 816), (old key: 586 new key: 981), (old key: 382 new key: 321), recipents: {254,  } 
cluster Info. : 248
upper assoc. nodes: {119, 143,  } 
(old key: 878 new key: 994), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1016 new key: 816), (old key: 586 new key: 981), (old key: 382 new key: 321), recipents: {258,  } 
(old key: 208 new key: 473), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1016 new key: 816), (old key: 586 new key: 981), (old key: 382 new key: 321), recipents: {108,  } 
(old key: 208 new key: 473), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1016 new key: 816), (old key: 586 new key: 981), (old key: 382 new key: 321), recipents: {199,  } 
cluster Info. : 199
upper assoc. nodes: {112, 175, 249,  } 
lower assoc. nodes: {241,  } 
(old key: 208 new key: 473), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1016 new key: 816), (old key: 586 new key: 981), (old key: 382 new key: 321), recipents: {219,  } 
(old key: 208 new key: 473), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1016 new key: 816), (old key: 586 new key: 981), (old key: 382 new key: 321), recipents: {224,  } 
(old key: 208 new key: 473), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1016 new key: 816), (old key: 586 new key: 981), (old key: 382 new key: 321), recipents: {268,  } 
(old key: 642 new key: 356), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1016 new key: 816), (old key: 586 new key: 981), (old key: 382 new key: 321), recipents: {75,  } 
(old key: 642 new key: 356), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1016 new key: 816), (old key: 586 new key: 981), (old key: 382 new key: 321), recipents: {226,  } 
cluster Info. : 226
upper assoc. nodes: {165,  } 
(old key: 642 new key: 356), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1016 new key: 816), (old key: 586 new key: 981), (old key: 382 new key: 321), recipents: {237,  } 
(old key: 642 new key: 356), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1016 new key: 816), (old key: 586 new key: 981), (old key: 382 new key: 321), recipents: {277,  } 
(old key: 642 new key: 356), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1016 new key: 816), (old key: 586 new key: 981), (old key: 382 new key: 321), recipents: {296,  } 
(old key: 214 new key: 541), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1002 new key: 371), (old key: 586 new key: 981), (old key: 382 new key: 321), recipents: {152,  } 
(old key: 214 new key: 541), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1002 new key: 371), (old key: 586 new key: 981), (old key: 382 new key: 321), recipents: {176,  } 
(old key: 214 new key: 541), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1002 new key: 371), (old key: 586 new key: 981), (old key: 382 new key: 321), recipents: {238,  } 
(old key: 214 new key: 541), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1002 new key: 371), (old key: 586 new key: 981), (old key: 382 new key: 321), recipents: {263,  } 
cluster Info. : 263
lower assoc. nodes: {90, 248,  } 
(old key: 214 new key: 541), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1002 new key: 371), (old key: 586 new key: 981), (old key: 382 new key: 321), recipents: {291,  } 
