



node ID: 0, hc = 1 {119, 171, 236,  } , hc = 2 {5, 143, 287,  } , hc = 3 {18, 71, 157, 181, 214, 216,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 245, hc = 1 { } , hc = 2 { } , hc = 3 {119, 171, 236,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 5, hc = 1 {288,  } , hc = 2 {122, 175, 249,  } , hc = 3 {25, 103,  } 
	hc = 1 {119, 171, 236, 287,  } hc = 2 {0, 248,  } hc = 3 { } 





node ID: 9, hc = 1 {122, 175, 249, 288,  } , hc = 2 {25, 103,  } , hc = 3 { } 
	hc = 1 {53, 76, 123, 156, 157, 163, 186,  } hc = 2 {16, 55, 189, 287,  } hc = 3 { } 





node ID: 14, hc = 1 {141,  } , hc = 2 {18,  } , hc = 3 { } 
	hc = 1 {102,  } hc = 2 { } hc = 3 { } 

node ID: 279, hc = 1 { } , hc = 2 { } , hc = 3 {141,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 16, hc = 1 {53, 123, 163,  } , hc = 2 {9, 76, 122, 156, 157, 186, 249,  } , hc = 3 {25, 103,  } 
	hc = 1 {55,  } hc = 2 {200,  } hc = 3 { } 





node ID: 18, hc = 1 {20, 71, 112, 181, 228, 263,  } , hc = 2 {182,  } , hc = 3 { } 
	hc = 1 {141, 143, 214, 216,  } hc = 2 {14, 102, 119, 248,  } hc = 3 {0, 90,  } 





node ID: 20, hc = 1 {71, 181, 228, 263,  } , hc = 2 {112, 182,  } , hc = 3 { } 
	hc = 1 {18, 143, 214, 216,  } hc = 2 {119, 141, 248,  } hc = 3 {90, 102,  } 





node ID: 25, hc = 1 {175,  } , hc = 2 { } , hc = 3 { } 
	hc = 1 {103, 122, 156, 178, 186, 189, 249, 290,  } hc = 2 {9, 53, 58, 61, 76, 123, 147, 154, 157, 163, 199, 288,  } hc = 3 {5, 16, 55, 105, 155, 287,  } 





node ID: 30, hc = 1 {213,  } , hc = 2 {31,  } , hc = 3 { } 
	hc = 1 {42, 226,  } hc = 2 { } hc = 3 {13,  } 





node ID: 31, hc = 1 {124, 165,  } , hc = 2 {112, 137, 182, 215, 263,  } , hc = 3 {181,  } 
	hc = 1 {42, 213,  } hc = 2 {30, 226,  } hc = 3 {13, 98,  } 





node ID: 13, hc = 1 { } , hc = 2 { } , hc = 3 {30, 31, 213,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 42, hc = 1 {30, 31, 213,  } , hc = 2 {124, 165,  } , hc = 3 {182, 215,  } 
	hc = 1 {226,  } hc = 2 { } hc = 3 { } 

node ID: 173, hc = 1 { } , hc = 2 { } , hc = 3 {124, 165,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 53, hc = 1 {9, 76, 122, 123, 157, 163, 186, 249,  } , hc = 2 {25, 103, 156, 175, 189, 288,  } , hc = 3 { } 
	hc = 1 {16, 55,  } hc = 2 {200,  } hc = 3 { } 





node ID: 55, hc = 1 {16, 53, 123,  } , hc = 2 {9, 76, 122, 156, 157, 163, 186, 249,  } , hc = 3 {25, 103, 175,  } 
	hc = 1 {200,  } hc = 2 {161,  } hc = 3 { } 





node ID: 58, hc = 1 {178, 290,  } , hc = 2 {25, 103, 215,  } , hc = 3 {112, 175, 249,  } 
	hc = 1 {61, 147, 199,  } hc = 2 {155,  } hc = 3 {241,  } 

node ID: 292, hc = 1 { } , hc = 2 { } , hc = 3 {178, 290,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 61, hc = 1 {58, 147, 199, 290,  } , hc = 2 {25, 103, 178, 215,  } , hc = 3 {112, 175, 249,  } 
	hc = 1 {155,  } hc = 2 { } hc = 3 {225,  } 





node ID: 71, hc = 1 {112, 181, 228, 263,  } , hc = 2 {182,  } , hc = 3 { } 
	hc = 1 {18, 20, 143, 214, 216,  } hc = 2 {119, 141, 248,  } hc = 3 {0, 90,  } 





node ID: 76, hc = 1 {9, 122, 156, 186, 189, 249,  } , hc = 2 {25, 103, 175, 288,  } , hc = 3 { } 
	hc = 1 {53, 123, 163,  } hc = 2 {16, 55,  } hc = 3 { } 





node ID: 102, hc = 1 {14, 141,  } , hc = 2 {18,  } , hc = 3 {20, 112, 181, 228,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 103, hc = 1 {25, 175, 249,  } , hc = 2 { } , hc = 3 { } 
	hc = 1 {122, 154, 156, 178, 186, 189, 290,  } hc = 2 {9, 53, 58, 61, 76, 123, 147, 157, 163, 172, 199, 288,  } hc = 3 {5, 16, 55, 105, 155, 162, 275, 287,  } 





node ID: 104, hc = 1 { } , hc = 2 { } , hc = 3 { } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 230, hc = 1 { } , hc = 2 { } , hc = 3 { } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 293, hc = 1 { } , hc = 2 { } , hc = 3 { } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 112, hc = 1 {181, 182, 263,  } , hc = 2 { } , hc = 3 { } 
	hc = 1 {18, 71, 124, 137, 165, 214, 215,  } hc = 2 {20, 31, 141, 143, 216, 290,  } hc = 3 {58, 61, 90, 102, 119, 147, 178, 199, 248,  } 





node ID: 119, hc = 1 {5, 143,  } , hc = 2 {18, 20, 71, 181, 214, 216, 228, 288,  } , hc = 3 {112, 122, 249,  } 
	hc = 1 {0, 236, 248,  } hc = 2 { } hc = 3 {245, 254,  } 





node ID: 122, hc = 1 {25, 103, 175, 249,  } , hc = 2 { } , hc = 3 { } 
	hc = 1 {9, 53, 76, 123, 156, 157, 163, 186, 189, 288,  } hc = 2 {5, 16, 55, 154, 287,  } hc = 3 {119, 172, 236,  } 





node ID: 123, hc = 1 {9, 76, 122, 156, 157, 163, 186, 249,  } , hc = 2 {25, 103, 175, 189, 288,  } , hc = 3 { } 
	hc = 1 {16, 53, 55,  } hc = 2 {200,  } hc = 3 { } 





node ID: 124, hc = 1 {112, 182, 215, 263,  } , hc = 2 {181,  } , hc = 3 { } 
	hc = 1 {31, 137, 165,  } hc = 2 {42, 213,  } hc = 3 {173,  } 





node ID: 137, hc = 1 {112, 124, 182, 215,  } , hc = 2 {181, 263,  } , hc = 3 { } 
	hc = 1 {165,  } hc = 2 {31,  } hc = 3 { } 





node ID: 141, hc = 1 {18,  } , hc = 2 {20, 71, 112, 181, 228, 263,  } , hc = 3 { } 
	hc = 1 {14, 102,  } hc = 2 { } hc = 3 {279,  } 





node ID: 143, hc = 1 {18, 20, 71, 181, 214, 216, 228,  } , hc = 2 {112, 263,  } , hc = 3 {182,  } 
	hc = 1 {119, 248,  } hc = 2 {0, 236,  } hc = 3 {254,  } 





node ID: 147, hc = 1 {58, 178, 199, 290,  } , hc = 2 {25, 103, 215,  } , hc = 3 {112, 175, 249,  } 
	hc = 1 {61,  } hc = 2 {155,  } hc = 3 { } 

node ID: 241, hc = 1 { } , hc = 2 { } , hc = 3 {58, 178, 199, 290,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 154, hc = 1 {103, 178, 189,  } , hc = 2 {25, 122, 156, 175, 186, 249, 290,  } , hc = 3 { } 
	hc = 1 {172,  } hc = 2 {162,  } hc = 3 {161,  } 

node ID: 275, hc = 1 { } , hc = 2 { } , hc = 3 {103, 178, 189,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 155, hc = 1 {61,  } , hc = 2 {58, 147, 199, 290,  } , hc = 3 {25, 103,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 225, hc = 1 { } , hc = 2 { } , hc = 3 {61,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 156, hc = 1 {9, 25, 103, 122, 186, 249,  } , hc = 2 {175, 288,  } , hc = 3 { } 
	hc = 1 {76, 123, 163, 189,  } hc = 2 {16, 53, 55, 154,  } hc = 3 { } 





node ID: 157, hc = 1 {9, 122, 175, 186, 249, 288,  } , hc = 2 {25, 103,  } , hc = 3 { } 
	hc = 1 {53, 123, 163, 287,  } hc = 2 {16, 55, 171,  } hc = 3 {0, 200, 236,  } 





node ID: 161, hc = 1 {162, 200,  } , hc = 2 {55, 172,  } , hc = 3 {154,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 162, hc = 1 {172,  } , hc = 2 {154,  } , hc = 3 {103, 178,  } 
	hc = 1 {161,  } hc = 2 { } hc = 3 { } 





node ID: 163, hc = 1 {9, 76, 122, 156, 157, 186, 249,  } , hc = 2 {25, 103, 175, 189, 288,  } , hc = 3 { } 
	hc = 1 {16, 53, 123,  } hc = 2 {55,  } hc = 3 { } 





node ID: 165, hc = 1 {112, 124, 137, 182, 215, 263,  } , hc = 2 {181,  } , hc = 3 { } 
	hc = 1 {31,  } hc = 2 {42, 213,  } hc = 3 {173, 226,  } 





node ID: 171, hc = 1 {5, 287,  } , hc = 2 {157, 288,  } , hc = 3 {186,  } 
	hc = 1 {0, 236,  } hc = 2 { } hc = 3 {245,  } 





node ID: 172, hc = 1 {154,  } , hc = 2 {103, 178, 189,  } , hc = 3 {122, 175, 249, 290,  } 
	hc = 1 {162,  } hc = 2 {161,  } hc = 3 { } 





node ID: 175, hc = 1 { } , hc = 2 { } , hc = 3 { } 
	hc = 1 {9, 25, 103, 122, 157, 186, 249, 288,  } hc = 2 {5, 53, 76, 123, 154, 156, 163, 178, 189, 287, 290,  } hc = 3 {55, 58, 61, 147, 172, 199, 236,  } 





node ID: 178, hc = 1 {25, 103, 290,  } , hc = 2 {175, 215, 249,  } , hc = 3 {112,  } 
	hc = 1 {58, 147, 154, 199,  } hc = 2 {61, 172,  } hc = 3 {162, 241, 275, 292,  } 





node ID: 174, hc = 1 { } , hc = 2 { } , hc = 3 { } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 181, hc = 1 { } , hc = 2 { } , hc = 3 { } 
	hc = 1 {18, 20, 71, 112, 143, 214, 216, 228, 263,  } hc = 2 {119, 124, 137, 141, 165, 215, 248,  } hc = 3 {0, 31, 90, 102, 290,  } 





node ID: 182, hc = 1 { } , hc = 2 { } , hc = 3 { } 
	hc = 1 {112, 124, 137, 165, 215, 263,  } hc = 2 {18, 20, 31, 71, 214, 216, 228, 290,  } hc = 3 {42, 143,  } 





node ID: 186, hc = 1 {9, 25, 103, 122, 175, 249,  } , hc = 2 {288,  } , hc = 3 { } 
	hc = 1 {53, 76, 123, 156, 157, 163, 189,  } hc = 2 {16, 55, 154, 287,  } hc = 3 {171,  } 





node ID: 189, hc = 1 {25, 103, 122, 156, 186,  } , hc = 2 {9, 175, 249,  } , hc = 3 { } 
	hc = 1 {76, 154,  } hc = 2 {53, 123, 163, 172,  } hc = 3 {275,  } 





node ID: 199, hc = 1 {58, 178, 290,  } , hc = 2 {25, 103, 215,  } , hc = 3 {112, 175, 249,  } 
	hc = 1 {61, 147,  } hc = 2 {155,  } hc = 3 {241,  } 





node ID: 200, hc = 1 {55,  } , hc = 2 {16, 53, 123,  } , hc = 3 {157,  } 
	hc = 1 {161,  } hc = 2 { } hc = 3 { } 





node ID: 98, hc = 1 { } , hc = 2 { } , hc = 3 {31,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 213, hc = 1 {31,  } , hc = 2 {124, 165,  } , hc = 3 {215,  } 
	hc = 1 {30, 42, 226,  } hc = 2 { } hc = 3 {13,  } 





node ID: 90, hc = 1 { } , hc = 2 { } , hc = 3 {18, 20, 71, 112, 181, 228, 263,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 214, hc = 1 {18, 20, 71, 112, 181, 228, 263,  } , hc = 2 {182,  } , hc = 3 { } 
	hc = 1 {143, 216,  } hc = 2 {119, 248,  } hc = 3 {0,  } 





node ID: 215, hc = 1 {112, 182,  } , hc = 2 {181, 263,  } , hc = 3 { } 
	hc = 1 {124, 137, 165, 290,  } hc = 2 {31, 58, 61, 147, 178, 199,  } hc = 3 {42, 105, 213,  } 





node ID: 216, hc = 1 {18, 20, 71, 181, 214, 228, 263,  } , hc = 2 {112, 182,  } , hc = 3 { } 
	hc = 1 {143,  } hc = 2 {119, 248,  } hc = 3 {0,  } 





node ID: 226, hc = 1 {30, 42, 213,  } , hc = 2 {31,  } , hc = 3 {165,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 228, hc = 1 {181, 263,  } , hc = 2 {182,  } , hc = 3 { } 
	hc = 1 {18, 20, 71, 143, 214, 216,  } hc = 2 {119, 141, 248,  } hc = 3 {90, 102,  } 





node ID: 236, hc = 1 {5, 119, 171,  } , hc = 2 {143, 287, 288,  } , hc = 3 {122, 157, 175, 249,  } 
	hc = 1 {0,  } hc = 2 { } hc = 3 {245,  } 





node ID: 248, hc = 1 {119, 143,  } , hc = 2 {5, 18, 20, 71, 181, 214, 216, 228,  } , hc = 3 {112, 263, 288,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 254, hc = 1 { } , hc = 2 { } , hc = 3 {119, 143,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 249, hc = 1 {25, 175,  } , hc = 2 { } , hc = 3 { } 
	hc = 1 {9, 53, 76, 103, 122, 123, 156, 157, 163, 186, 288,  } hc = 2 {5, 16, 55, 154, 178, 189, 287, 290,  } hc = 3 {58, 61, 119, 147, 172, 199, 236,  } 





node ID: 263, hc = 1 {181, 182,  } , hc = 2 { } , hc = 3 { } 
	hc = 1 {18, 20, 71, 112, 124, 165, 214, 216, 228,  } hc = 2 {31, 137, 141, 143, 215,  } hc = 3 {90, 248,  } 





node ID: 287, hc = 1 {5, 157, 288,  } , hc = 2 {9, 122, 175, 186, 249,  } , hc = 3 {25, 103,  } 
	hc = 1 {171,  } hc = 2 {0, 236,  } hc = 3 { } 





node ID: 288, hc = 1 {122, 175, 249,  } , hc = 2 {25, 103,  } , hc = 3 { } 
	hc = 1 {5, 9, 157, 287,  } hc = 2 {53, 76, 119, 123, 156, 163, 171, 186, 236,  } hc = 3 {248,  } 





node ID: 105, hc = 1 { } , hc = 2 { } , hc = 3 {25, 103, 215,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 290, hc = 1 {25, 103, 215,  } , hc = 2 {112, 175, 182, 249,  } , hc = 3 {181,  } 
	hc = 1 {58, 61, 147, 178, 199,  } hc = 2 {154, 155,  } hc = 3 {172, 241, 292,  } 





