



node ID: 0, hc = 1 {119,  } , hc = 2 {96, 143, 174,  } , hc = 3 {181, 214,  } 
	hc = 1 {251,  } hc = 2 { } hc = 3 { } 





node ID: 10, hc = 1 {61,  } , hc = 2 {58, 138, 147, 290,  } , hc = 3 {25, 292,  } 
	hc = 1 {195,  } hc = 2 {116,  } hc = 3 {272,  } 





node ID: 16, hc = 1 {73, 83, 109, 123, 250,  } , hc = 2 {157, 186, 192, 249, 287,  } , hc = 3 {25, 284,  } 
	hc = 1 {239,  } hc = 2 { } hc = 3 { } 

node ID: 86, hc = 1 { } , hc = 2 { } , hc = 3 {73, 83, 109, 123, 250,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 17, hc = 1 {167, 205,  } , hc = 2 {54, 126, 152, 168, 217, 222, 229,  } , hc = 3 {165, 214,  } 
	hc = 1 {42,  } hc = 2 { } hc = 3 {151,  } 





node ID: 20, hc = 1 {80, 181,  } , hc = 2 {198, 266,  } , hc = 3 { } 
	hc = 1 {96, 143, 174, 214,  } hc = 2 {119, 217,  } hc = 3 {106, 132, 167,  } 





node ID: 25, hc = 1 {198, 266, 284,  } , hc = 2 { } , hc = 3 { } 
	hc = 1 {178, 186, 189, 249, 290,  } hc = 2 {58, 61, 73, 83, 123, 138, 147, 157, 192, 250, 253, 259, 292,  } hc = 3 {10, 16, 100, 109, 158, 195, 239, 287,  } 





node ID: 42, hc = 1 {17, 117, 167, 205, 229, 233,  } , hc = 2 {54, 126, 152, 168, 217, 222, 252,  } , hc = 3 {214,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 151, hc = 1 { } , hc = 2 { } , hc = 3 {17, 117, 167, 205, 229, 233,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 54, hc = 1 {126, 165, 211, 217, 222, 252,  } , hc = 2 {181, 198, 214, 266,  } , hc = 3 {80, 284,  } 
	hc = 1 {117, 167, 229,  } hc = 2 {17, 42, 205, 233,  } hc = 3 {95, 173, 282,  } 





node ID: 58, hc = 1 {138, 178, 290,  } , hc = 2 {25,  } , hc = 3 { } 
	hc = 1 {61, 147, 259, 292,  } hc = 2 {10, 195,  } hc = 3 {154, 273,  } 





node ID: 61, hc = 1 {58, 138, 147, 290,  } , hc = 2 {25, 178, 292,  } , hc = 3 {284,  } 
	hc = 1 {10, 195, 259,  } hc = 2 {116,  } hc = 3 {272, 273,  } 





node ID: 73, hc = 1 {83, 123, 157, 186, 250,  } , hc = 2 {25, 192, 249, 284,  } , hc = 3 {198, 266,  } 
	hc = 1 {16, 239,  } hc = 2 { } hc = 3 {86,  } 

node ID: 89, hc = 1 { } , hc = 2 { } , hc = 3 {83, 123, 157, 186, 250,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 158, hc = 1 { } , hc = 2 { } , hc = 3 {25, 192, 249, 284,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 80, hc = 1 {181,  } , hc = 2 {198, 266,  } , hc = 3 { } 
	hc = 1 {20, 96, 143, 174, 214,  } hc = 2 {119, 217,  } hc = 3 {54, 106, 126, 132, 167, 222,  } 





node ID: 76, hc = 1 { } , hc = 2 { } , hc = 3 {157, 186, 192, 249, 250,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 83, hc = 1 {157, 186, 192, 249, 250,  } , hc = 2 {25, 284,  } , hc = 3 { } 
	hc = 1 {16, 73, 109, 123, 287,  } hc = 2 {223, 239, 297,  } hc = 3 {74, 86, 89, 208,  } 





node ID: 96, hc = 1 {20, 80, 174, 181, 214,  } , hc = 2 {198, 211, 266,  } , hc = 3 { } 
	hc = 1 {119, 143,  } hc = 2 {0,  } hc = 3 {1, 106, 251,  } 





node ID: 74, hc = 1 { } , hc = 2 { } , hc = 3 {83, 157, 192, 250, 287,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 109, hc = 1 {83, 157, 192, 250, 287,  } , hc = 2 {186, 249,  } , hc = 3 {25, 284,  } 
	hc = 1 {16, 223, 297,  } hc = 2 {208, 239, 260,  } hc = 3 {86, 97,  } 





node ID: 116, hc = 1 {195,  } , hc = 2 {10, 61,  } , hc = 3 {290,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 95, hc = 1 { } , hc = 2 { } , hc = 3 {54, 126, 167, 222, 229,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 117, hc = 1 {54, 126, 167, 222, 229,  } , hc = 2 {152, 165, 168, 211, 217, 252,  } , hc = 3 {181, 198, 214, 266,  } 
	hc = 1 {42, 233,  } hc = 2 { } hc = 3 {151,  } 





node ID: 1, hc = 1 { } , hc = 2 { } , hc = 3 {96, 143, 174,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 119, hc = 1 {96, 143, 174,  } , hc = 2 {20, 80, 181, 214,  } , hc = 3 {198, 211, 266,  } 
	hc = 1 {0,  } hc = 2 {251,  } hc = 3 { } 





node ID: 123, hc = 1 {83, 157, 186, 249, 250,  } , hc = 2 {25, 192, 284,  } , hc = 3 {198, 266,  } 
	hc = 1 {16, 73, 239,  } hc = 2 { } hc = 3 {86, 89,  } 





node ID: 126, hc = 1 {165, 211, 217, 252,  } , hc = 2 {181, 198, 214, 266,  } , hc = 3 {80, 284,  } 
	hc = 1 {54, 117, 167, 222, 229,  } hc = 2 {17, 42, 205, 233,  } hc = 3 {95, 173, 282,  } 





node ID: 11, hc = 1 { } , hc = 2 { } , hc = 3 { } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 129, hc = 1 { } , hc = 2 { } , hc = 3 { } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 4, hc = 1 { } , hc = 2 { } , hc = 3 {290,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 138, hc = 1 {290,  } , hc = 2 {25,  } , hc = 3 { } 
	hc = 1 {58, 61, 147, 178, 259, 292,  } hc = 2 {10, 195,  } hc = 3 {100, 154, 273,  } 





node ID: 106, hc = 1 { } , hc = 2 { } , hc = 3 {20, 80, 96, 174, 181, 214,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 143, hc = 1 {20, 80, 96, 174, 181, 214,  } , hc = 2 {198, 211, 266,  } , hc = 3 { } 
	hc = 1 {119,  } hc = 2 {0,  } hc = 3 {1,  } 





node ID: 147, hc = 1 {58, 138, 178, 290, 292,  } , hc = 2 {25,  } , hc = 3 {284,  } 
	hc = 1 {61, 259,  } hc = 2 {10, 195,  } hc = 3 {273,  } 





node ID: 152, hc = 1 {217,  } , hc = 2 {211, 214, 252,  } , hc = 3 {198, 266,  } 
	hc = 1 {167, 168,  } hc = 2 {17, 42, 117, 205,  } hc = 3 {173, 233,  } 





node ID: 157, hc = 1 {186, 192, 249,  } , hc = 2 {25, 284,  } , hc = 3 { } 
	hc = 1 {73, 83, 109, 123, 250, 287,  } hc = 2 {16, 223, 239, 297,  } hc = 3 {74, 76, 89, 208, 260,  } 

node ID: 262, hc = 1 { } , hc = 2 { } , hc = 3 {186, 192, 249,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 165, hc = 1 {198, 211, 252,  } , hc = 2 {181, 266, 284,  } , hc = 3 { } 
	hc = 1 {54, 126, 222,  } hc = 2 {117, 167, 229, 233,  } hc = 3 {17,  } 





node ID: 167, hc = 1 {54, 126, 152, 168, 217, 222, 229,  } , hc = 2 {165, 211, 214, 252,  } , hc = 3 {20, 80, 198, 266,  } 
	hc = 1 {17, 42, 117, 205,  } hc = 2 {233,  } hc = 3 {95, 120, 151,  } 

node ID: 173, hc = 1 { } , hc = 2 { } , hc = 3 {54, 126, 152, 168, 217, 222, 229,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 168, hc = 1 {152, 217,  } , hc = 2 {211, 214, 252,  } , hc = 3 {198, 266,  } 
	hc = 1 {167,  } hc = 2 {17, 42, 117, 205,  } hc = 3 {173, 233,  } 





node ID: 174, hc = 1 {20, 80, 181,  } , hc = 2 {198, 266,  } , hc = 3 { } 
	hc = 1 {96, 119, 143,  } hc = 2 {0,  } hc = 3 {1, 106, 251,  } 





node ID: 100, hc = 1 { } , hc = 2 { } , hc = 3 {25, 138, 290,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 178, hc = 1 {25, 138, 290,  } , hc = 2 {198, 266, 284,  } , hc = 3 { } 
	hc = 1 {58, 147, 259, 292,  } hc = 2 {61,  } hc = 3 {154, 273,  } 





node ID: 181, hc = 1 {198, 266,  } , hc = 2 {284,  } , hc = 3 { } 
	hc = 1 {20, 80, 96, 143, 174, 211, 214,  } hc = 2 {54, 119, 126, 165, 217, 222, 252,  } hc = 3 {0, 3, 106, 117, 132, 229, 233,  } 





node ID: 186, hc = 1 {25, 249, 284,  } , hc = 2 {198, 266,  } , hc = 3 { } 
	hc = 1 {73, 83, 123, 157, 189, 192, 250, 253,  } hc = 2 {16, 109, 239, 287,  } hc = 3 {76, 89, 130, 223, 262,  } 





node ID: 189, hc = 1 {25, 186,  } , hc = 2 {198, 249, 266, 284,  } , hc = 3 { } 
	hc = 1 {253,  } hc = 2 { } hc = 3 {130,  } 





node ID: 192, hc = 1 {186, 249,  } , hc = 2 {25, 284,  } , hc = 3 { } 
	hc = 1 {83, 109, 157, 250, 287,  } hc = 2 {16, 73, 123, 223, 297,  } hc = 3 {74, 76, 158, 208, 260, 262,  } 





node ID: 195, hc = 1 {10, 61,  } , hc = 2 {58, 138, 147, 290,  } , hc = 3 {25, 292,  } 
	hc = 1 {116,  } hc = 2 { } hc = 3 { } 

node ID: 272, hc = 1 { } , hc = 2 { } , hc = 3 {10, 61,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 198, hc = 1 {266, 284,  } , hc = 2 { } , hc = 3 { } 
	hc = 1 {25, 165, 181, 211,  } hc = 2 {20, 54, 80, 96, 126, 143, 174, 178, 186, 189, 214, 217, 222, 249, 252, 290,  } hc = 3 {3, 73, 117, 119, 123, 152, 167, 168, 233,  } 

node ID: 215, hc = 1 { } , hc = 2 { } , hc = 3 {266, 284,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 120, hc = 1 { } , hc = 2 { } , hc = 3 {167,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 205, hc = 1 {167,  } , hc = 2 {54, 126, 152, 168, 217, 222, 229,  } , hc = 3 { } 
	hc = 1 {17, 42,  } hc = 2 { } hc = 3 {151,  } 





node ID: 193, hc = 1 { } , hc = 2 { } , hc = 3 {223, 260,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 208, hc = 1 {223, 260,  } , hc = 2 {109, 297,  } , hc = 3 {83, 157, 192, 250,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 3, hc = 1 { } , hc = 2 { } , hc = 3 {181, 198, 266,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 211, hc = 1 {181, 198, 266,  } , hc = 2 {284,  } , hc = 3 { } 
	hc = 1 {54, 126, 165, 214, 217, 222, 252,  } hc = 2 {96, 117, 143, 152, 167, 168, 229, 233,  } hc = 3 {119, 132,  } 





node ID: 132, hc = 1 { } , hc = 2 { } , hc = 3 {20, 80, 181, 211,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 214, hc = 1 {20, 80, 181, 211,  } , hc = 2 {198, 266,  } , hc = 3 { } 
	hc = 1 {96, 143, 217,  } hc = 2 {54, 119, 126, 152, 167, 168, 222,  } hc = 3 {0, 17, 42, 106, 117, 233,  } 





node ID: 217, hc = 1 {211, 214, 252,  } , hc = 2 {20, 80, 181, 198, 266,  } , hc = 3 { } 
	hc = 1 {54, 126, 152, 167, 168, 222,  } hc = 2 {17, 42, 117, 205, 229, 233,  } hc = 3 {173,  } 





node ID: 222, hc = 1 {126, 165, 211, 217, 252,  } , hc = 2 {181, 198, 214, 266,  } , hc = 3 {80, 284,  } 
	hc = 1 {54, 117, 167, 229, 233,  } hc = 2 {17, 42, 205,  } hc = 3 {95, 173, 282,  } 





node ID: 223, hc = 1 {109, 297,  } , hc = 2 {83, 157, 192, 250, 287,  } , hc = 3 {186, 249,  } 
	hc = 1 {208, 260,  } hc = 2 { } hc = 3 {193,  } 





node ID: 229, hc = 1 {54, 126, 222, 252,  } , hc = 2 {165, 211, 217,  } , hc = 3 {181, 266,  } 
	hc = 1 {42, 117, 167, 233,  } hc = 2 {17, 205,  } hc = 3 {95, 151, 173,  } 

node ID: 282, hc = 1 { } , hc = 2 { } , hc = 3 {54, 126, 222, 252,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 233, hc = 1 {117, 222, 229,  } , hc = 2 {54, 126, 165, 167, 211, 217, 252,  } , hc = 3 {152, 168, 181, 198, 214, 266,  } 
	hc = 1 {42,  } hc = 2 { } hc = 3 {151,  } 





node ID: 239, hc = 1 {16, 73, 123,  } , hc = 2 {83, 109, 157, 186, 249, 250,  } , hc = 3 {25, 284,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 249, hc = 1 {25, 284,  } , hc = 2 {198, 266,  } , hc = 3 { } 
	hc = 1 {83, 123, 157, 186, 192, 250,  } hc = 2 {16, 73, 109, 189, 239, 253, 287,  } hc = 3 {76, 158, 223, 262,  } 





node ID: 250, hc = 1 {157, 186, 192, 249,  } , hc = 2 {25, 284,  } , hc = 3 { } 
	hc = 1 {16, 73, 83, 109, 123, 287,  } hc = 2 {223, 239, 297,  } hc = 3 {74, 76, 86, 89, 208,  } 





node ID: 251, hc = 1 {0,  } , hc = 2 {119,  } , hc = 3 {96, 174,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 252, hc = 1 {211,  } , hc = 2 {181, 198, 266,  } , hc = 3 { } 
	hc = 1 {54, 126, 165, 217, 222, 229,  } hc = 2 {42, 117, 152, 167, 168, 233,  } hc = 3 {282,  } 





node ID: 130, hc = 1 { } , hc = 2 { } , hc = 3 {186, 189,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 253, hc = 1 {186, 189,  } , hc = 2 {25, 249, 284,  } , hc = 3 { } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 259, hc = 1 {58, 61, 138, 147, 178, 290, 292,  } , hc = 2 {25,  } , hc = 3 {266, 284,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 273, hc = 1 { } , hc = 2 { } , hc = 3 {58, 61, 138, 147, 178, 290, 292,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 260, hc = 1 {223,  } , hc = 2 {109, 297,  } , hc = 3 {157, 192,  } 
	hc = 1 {208,  } hc = 2 { } hc = 3 {193,  } 





node ID: 266, hc = 1 { } , hc = 2 { } , hc = 3 { } 
	hc = 1 {25, 181, 198, 211, 284,  } hc = 2 {20, 54, 80, 96, 126, 143, 165, 174, 178, 186, 189, 214, 217, 222, 249, 252, 290,  } hc = 3 {3, 73, 117, 119, 123, 152, 167, 168, 215, 229, 233, 259,  } 





node ID: 284, hc = 1 {266,  } , hc = 2 { } , hc = 3 { } 
	hc = 1 {25, 186, 198, 249,  } hc = 2 {73, 83, 123, 157, 165, 178, 181, 189, 192, 211, 250, 253, 290,  } hc = 3 {16, 54, 61, 109, 126, 147, 158, 215, 222, 239, 259,  } 





node ID: 287, hc = 1 {83, 157, 192, 250,  } , hc = 2 {186, 249,  } , hc = 3 {25,  } 
	hc = 1 {109, 297,  } hc = 2 {16, 223,  } hc = 3 {74, 97,  } 





node ID: 290, hc = 1 {25,  } , hc = 2 {198, 266, 284,  } , hc = 3 { } 
	hc = 1 {58, 61, 138, 147, 178, 259, 292,  } hc = 2 {10, 195,  } hc = 3 {4, 100, 116, 154, 273,  } 





node ID: 154, hc = 1 { } , hc = 2 { } , hc = 3 {58, 138, 178, 290,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 292, hc = 1 {58, 138, 178, 290,  } , hc = 2 {25,  } , hc = 3 { } 
	hc = 1 {147, 259,  } hc = 2 {61,  } hc = 3 {10, 195, 273,  } 





node ID: 97, hc = 1 { } , hc = 2 { } , hc = 3 {109, 287,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 297, hc = 1 {109, 287,  } , hc = 2 {83, 157, 192, 250,  } , hc = 3 { } 
	hc = 1 {223,  } hc = 2 {208, 260,  } hc = 3 { } 





