 clusters: 
 CH's ID: 0 { 0,  } , DIST: 200.731,  parents: 119, 
 CH's ID: 10 { 10,  } , DIST: 168.241,  parents: 61, 
 CH's ID: 16 { 16, 86,  } , DIST: 178.037,  parents: 73, 83, 109, 123, 250, 
 CH's ID: 17 { 17,  } , DIST: 209.774,  parents: 167, 205, 
 CH's ID: 20 { 20,  } , DIST: 79.2023,  parents: 80, 181, 
 CH's ID: 25 { 25,  } , DIST: 79.0253,  parents: 198, 266, 284, 
 CH's ID: 42 { 42, 151,  } , DIST: 211.218,  parents: 17, 117, 167, 205, 229, 233, 
 CH's ID: 54 { 54,  } , DIST: 130.495,  parents: 126, 165, 211, 217, 222, 252, 
 CH's ID: 58 { 58,  } , DIST: 141.028,  parents: 138, 178, 290, 
 CH's ID: 61 { 61,  } , DIST: 167.872,  parents: 58, 138, 147, 290, 
 CH's ID: 73 { 73, 89, 158,  } , DIST: 160.016,  parents: 83, 123, 157, 186, 250, 
 CH's ID: 80 { 80,  } , DIST: 66.0681,  parents: 181, 
 CH's ID: 83 { 76, 83,  } , DIST: 123.859,  parents: 157, 186, 192, 249, 250, 
 CH's ID: 96 { 96,  } , DIST: 88.0738,  parents: 20, 80, 174, 181, 214, 
 CH's ID: 109 { 74, 109,  } , DIST: 162.052,  parents: 83, 157, 192, 250, 287, 
 CH's ID: 116 { 116,  } , DIST: 244.518,  parents: 195, 
 CH's ID: 117 { 95, 117,  } , DIST: 192.2,  parents: 54, 126, 167, 222, 229, 
 CH's ID: 119 { 1, 119,  } , DIST: 144.087,  parents: 96, 143, 174, 
 CH's ID: 123 { 123,  } , DIST: 149.054,  parents: 83, 157, 186, 249, 250, 
 CH's ID: 126 { 126,  } , DIST: 128.16,  parents: 165, 211, 217, 252, 
 CH's ID: 129 { 11, 129,  } , DIST: 219.966,  parents: 
 CH's ID: 138 { 4, 138,  } , DIST: 130.004,  parents: 290, 
 CH's ID: 143 { 106, 143,  } , DIST: 112.272,  parents: 20, 80, 96, 174, 181, 214, 
 CH's ID: 147 { 147,  } , DIST: 166.172,  parents: 58, 138, 178, 290, 292, 
 CH's ID: 152 { 152,  } , DIST: 156.541,  parents: 217, 
 CH's ID: 157 { 157, 262,  } , DIST: 101.966,  parents: 186, 192, 249, 
 CH's ID: 165 { 165,  } , DIST: 102.005,  parents: 198, 211, 252, 
 CH's ID: 167 { 167, 173,  } , DIST: 173.012,  parents: 54, 126, 152, 168, 217, 222, 229, 
 CH's ID: 168 { 168,  } , DIST: 160.153,  parents: 152, 217, 
 CH's ID: 174 { 174,  } , DIST: 80.5047,  parents: 20, 80, 181, 
 CH's ID: 178 { 100, 178,  } , DIST: 131.898,  parents: 25, 138, 290, 
 CH's ID: 181 { 181,  } , DIST: 49.4065,  parents: 198, 266, 
 CH's ID: 186 { 186,  } , DIST: 97.3293,  parents: 25, 249, 284, 
 CH's ID: 189 { 189,  } , DIST: 127.424,  parents: 25, 186, 
 CH's ID: 192 { 192,  } , DIST: 100.344,  parents: 186, 249, 
 CH's ID: 195 { 195, 272,  } , DIST: 208.856,  parents: 10, 61, 
 CH's ID: 198 { 198, 215,  } , DIST: 31.7648,  parents: 266, 284, 
 CH's ID: 205 { 120, 205,  } , DIST: 205.244,  parents: 167, 
 CH's ID: 208 { 193, 208,  } , DIST: 281.221,  parents: 223, 260, 
 CH's ID: 211 { 3, 211,  } , DIST: 73,  parents: 181, 198, 266, 
 CH's ID: 214 { 132, 214,  } , DIST: 82.9759,  parents: 20, 80, 181, 211, 
 CH's ID: 217 { 217,  } , DIST: 119.419,  parents: 211, 214, 252, 
 CH's ID: 222 { 222,  } , DIST: 129.973,  parents: 126, 165, 211, 217, 252, 
 CH's ID: 223 { 223,  } , DIST: 219.456,  parents: 109, 297, 
 CH's ID: 229 { 229, 282,  } , DIST: 171.129,  parents: 54, 126, 222, 252, 
 CH's ID: 233 { 233,  } , DIST: 194.363,  parents: 117, 222, 229, 
 CH's ID: 239 { 239,  } , DIST: 211.341,  parents: 16, 73, 123, 
 CH's ID: 249 { 249,  } , DIST: 81.0987,  parents: 25, 284, 
 CH's ID: 250 { 250,  } , DIST: 119.854,  parents: 157, 186, 192, 249, 
 CH's ID: 251 { 251,  } , DIST: 235.255,  parents: 0, 
 CH's ID: 252 { 252,  } , DIST: 99.925,  parents: 211, 
 CH's ID: 253 { 130, 253,  } , DIST: 145.262,  parents: 186, 189, 
 CH's ID: 259 { 259, 273,  } , DIST: 173.173,  parents: 58, 61, 138, 147, 178, 290, 292, 
 CH's ID: 260 { 260,  } , DIST: 256.018,  parents: 223, 
 CH's ID: 266 { 266,  } , DIST: 20.6155,  parents: 
 CH's ID: 284 { 284,  } , DIST: 29.5466,  parents: 266, 
 CH's ID: 287 { 287,  } , DIST: 142.341,  parents: 83, 157, 192, 250, 
 CH's ID: 290 { 290,  } , DIST: 106.381,  parents: 25, 
 CH's ID: 292 { 154, 292,  } , DIST: 155.348,  parents: 58, 138, 178, 290, 
 CH's ID: 297 { 97, 297,  } , DIST: 179.914,  parents: 109, 287, 
