



node ID: 0, hc = 1 {242,  } , hc = 2 { } , hc = 3 { } 
	hc = 1 {245,  } hc = 2 { } hc = 3 { } 





node ID: 1, hc = 1 {20, 90, 106, 216, 242,  } , hc = 2 {71, 78, 80, 166, 181, 211, 214, 263,  } , hc = 3 {112, 182, 198, 246, 284,  } 
	hc = 1 {140, 254,  } hc = 2 {245, 256,  } hc = 3 {133,  } 





node ID: 6, hc = 1 {205,  } , hc = 2 {45,  } , hc = 3 { } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 107, hc = 1 { } , hc = 2 { } , hc = 3 {205,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 9, hc = 1 {122, 166, 284, 288,  } , hc = 2 {78, 80, 103, 181,  } , hc = 3 { } 
	hc = 1 {72, 89, 186, 192,  } hc = 2 {109, 185, 253, 287,  } hc = 3 {74, 157, 175, 209,  } 

node ID: 73, hc = 1 { } , hc = 2 { } , hc = 3 {122, 166, 284, 288,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 76, hc = 1 { } , hc = 2 { } , hc = 3 {78, 80, 103, 181,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 10, hc = 1 {68,  } , hc = 2 {290,  } , hc = 3 {103,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 20, hc = 1 {71, 78, 80, 166, 181, 263,  } , hc = 2 {112, 182, 198, 211, 246, 284,  } , hc = 3 { } 
	hc = 1 {1, 90, 106, 214, 216,  } hc = 2 {140, 254,  } hc = 3 {152, 256, 278,  } 





node ID: 33, hc = 1 {100, 147, 199, 259,  } , hc = 2 {68, 290,  } , hc = 3 { } 
	hc = 1 {241, 271,  } hc = 2 { } hc = 3 {70,  } 





node ID: 45, hc = 1 {54, 222, 252,  } , hc = 2 {112, 165, 182, 211, 246, 263,  } , hc = 3 { } 
	hc = 1 {205,  } hc = 2 {6,  } hc = 3 {226,  } 





node ID: 54, hc = 1 {112, 165, 211, 222, 252, 263,  } , hc = 2 {181, 182, 198, 246,  } , hc = 3 {284,  } 
	hc = 1 {45, 229,  } hc = 2 {205, 298,  } hc = 3 {99, 238,  } 





node ID: 16, hc = 1 { } , hc = 2 { } , hc = 3 {185,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 55, hc = 1 {185,  } , hc = 2 {89,  } , hc = 3 {166,  } 
	hc = 1 {134,  } hc = 2 { } hc = 3 { } 





node ID: 61, hc = 1 { } , hc = 2 { } , hc = 3 {290,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 68, hc = 1 {290,  } , hc = 2 {103,  } , hc = 3 { } 
	hc = 1 {10, 100, 147, 199, 259,  } hc = 2 {33, 241, 271,  } hc = 3 {184, 265,  } 





node ID: 29, hc = 1 { } , hc = 2 { } , hc = 3 {80, 112, 181, 211, 246, 263,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 71, hc = 1 {80, 112, 181, 211, 246, 263,  } , hc = 2 {166, 182, 198,  } , hc = 3 { } 
	hc = 1 {20, 90, 106, 214, 216,  } hc = 2 {1, 140,  } hc = 3 {152, 278,  } 





node ID: 72, hc = 1 {9, 78, 89, 166, 192, 288,  } , hc = 2 {80, 122, 181, 186, 284,  } , hc = 3 { } 
	hc = 1 {109, 287,  } hc = 2 {197,  } hc = 3 { } 





node ID: 78, hc = 1 {80, 166, 181,  } , hc = 2 {198, 284,  } , hc = 3 { } 
	hc = 1 {20, 72, 90, 216, 288,  } hc = 2 {1, 9, 89, 106, 109, 192, 214, 287,  } hc = 3 {76, 185,  } 

node ID: 139, hc = 1 { } , hc = 2 { } , hc = 3 {80, 166, 181,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 3, hc = 1 { } , hc = 2 { } , hc = 3 {166, 181,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 80, hc = 1 {166, 181,  } , hc = 2 {198, 284,  } , hc = 3 { } 
	hc = 1 {20, 71, 78, 90, 214, 216, 288,  } hc = 2 {1, 9, 72, 89, 106, 109, 192, 287,  } hc = 3 {29, 76, 139, 185, 197, 278,  } 





node ID: 74, hc = 1 { } , hc = 2 { } , hc = 3 {9, 122, 166, 186, 288,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 89, hc = 1 {9, 122, 166, 186, 288,  } , hc = 2 {78, 80, 103, 181, 284,  } , hc = 3 { } 
	hc = 1 {72, 109, 185, 192, 287,  } hc = 2 {55, 197,  } hc = 3 {64, 134, 175,  } 





node ID: 90, hc = 1 {20, 71, 78, 80, 181, 211, 214, 216, 263,  } , hc = 2 {112, 166, 182, 198, 246,  } , hc = 3 { } 
	hc = 1 {1, 106,  } hc = 2 {140, 254,  } hc = 3 {152, 245,  } 





node ID: 100, hc = 1 {68, 290,  } , hc = 2 {103,  } , hc = 3 { } 
	hc = 1 {33, 147, 199, 241, 259, 271,  } hc = 2 { } hc = 3 {70,  } 

node ID: 265, hc = 1 { } , hc = 2 { } , hc = 3 {68, 290,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 103, hc = 1 {284,  } , hc = 2 { } , hc = 3 { } 
	hc = 1 {122, 186, 253, 290,  } hc = 2 {9, 68, 89, 100, 147, 192, 199, 259, 275, 288,  } hc = 3 {10, 76, 109, 157, 185, 287,  } 





node ID: 106, hc = 1 {20, 71, 90, 181, 214, 216, 263,  } , hc = 2 {78, 80, 112, 166, 182, 198, 211, 246,  } , hc = 3 { } 
	hc = 1 {1, 140,  } hc = 2 {254, 256,  } hc = 3 {245,  } 

node ID: 152, hc = 1 { } , hc = 2 { } , hc = 3 {20, 71, 90, 181, 214, 216, 263,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 109, hc = 1 {72, 89, 192, 287, 288,  } , hc = 2 {9, 78, 80, 122, 166, 186,  } , hc = 3 {103, 181, 284,  } 
	hc = 1 {197,  } hc = 2 { } hc = 3 { } 





node ID: 112, hc = 1 {181, 182, 198, 246, 263,  } , hc = 2 {284,  } , hc = 3 { } 
	hc = 1 {54, 71, 165, 211, 214, 222, 252,  } hc = 2 {20, 45, 90, 106, 216, 229,  } hc = 3 {1, 29, 140, 167, 278,  } 





node ID: 122, hc = 1 {103, 284,  } , hc = 2 { } , hc = 3 { } 
	hc = 1 {9, 89, 186, 192, 288,  } hc = 2 {72, 109, 185, 253, 287,  } hc = 3 {73, 74, 157, 175, 209,  } 





node ID: 134, hc = 1 {55,  } , hc = 2 {185,  } , hc = 3 {89,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 140, hc = 1 {1, 106, 254,  } , hc = 2 {20, 71, 90, 181, 214, 216, 242, 263,  } , hc = 3 {112, 166, 182, 198, 211, 246,  } 
	hc = 1 {256,  } hc = 2 { } hc = 3 {63,  } 





node ID: 147, hc = 1 {68, 100, 199, 290,  } , hc = 2 {103,  } , hc = 3 {284,  } 
	hc = 1 {33, 241, 259,  } hc = 2 {271,  } hc = 3 {70,  } 





node ID: 164, hc = 1 { } , hc = 2 { } , hc = 3 { } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 165, hc = 1 {112, 182, 198, 211, 246, 252, 263,  } , hc = 2 {181, 284,  } , hc = 3 { } 
	hc = 1 {54, 222,  } hc = 2 {45, 229,  } hc = 3 {167,  } 





node ID: 166, hc = 1 {181, 284,  } , hc = 2 {198,  } , hc = 3 { } 
	hc = 1 {9, 20, 72, 78, 80, 89, 192, 288,  } hc = 2 {1, 71, 90, 106, 109, 185, 186, 214, 216, 287,  } hc = 3 {3, 55, 73, 74, 139, 140, 175, 209, 253,  } 





node ID: 181, hc = 1 {198,  } , hc = 2 {284,  } , hc = 3 { } 
	hc = 1 {20, 71, 78, 80, 90, 106, 112, 166, 211, 214, 216, 246, 263,  } hc = 2 {1, 9, 54, 72, 89, 140, 165, 182, 192, 222, 252, 288,  } hc = 3 {3, 29, 76, 109, 139, 152, 185, 229, 256, 278,  } 





node ID: 182, hc = 1 {198, 246,  } , hc = 2 {181, 284,  } , hc = 3 { } 
	hc = 1 {112, 165, 211, 252, 263,  } hc = 2 {20, 45, 54, 71, 90, 106, 214, 216, 222, 229,  } hc = 3 {1, 140, 167, 205,  } 





node ID: 64, hc = 1 { } , hc = 2 { } , hc = 3 {89,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 185, hc = 1 {89,  } , hc = 2 {9, 122, 166, 186, 288,  } , hc = 3 {78, 80, 103, 181,  } 
	hc = 1 {55,  } hc = 2 {134,  } hc = 3 {16,  } 

node ID: 209, hc = 1 { } , hc = 2 { } , hc = 3 {9, 122, 166, 186, 288,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 157, hc = 1 { } , hc = 2 { } , hc = 3 {9, 103, 122, 284,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 186, hc = 1 {9, 103, 122, 284,  } , hc = 2 {166, 288,  } , hc = 3 { } 
	hc = 1 {89, 192, 253,  } hc = 2 {72, 109, 185, 275, 287,  } hc = 3 {74, 175, 209,  } 





node ID: 175, hc = 1 { } , hc = 2 { } , hc = 3 {9, 89, 122, 166, 186, 288,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 192, hc = 1 {9, 89, 122, 166, 186, 288,  } , hc = 2 {78, 80, 103, 181, 284,  } , hc = 3 { } 
	hc = 1 {72, 109, 287,  } hc = 2 {197,  } hc = 3 { } 





node ID: 197, hc = 1 {109, 287,  } , hc = 2 {72, 89, 192, 288,  } , hc = 3 {80,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 198, hc = 1 {284,  } , hc = 2 { } , hc = 3 { } 
	hc = 1 {112, 165, 181, 182, 211, 246, 263,  } hc = 2 {20, 54, 71, 78, 80, 90, 106, 166, 214, 216, 222, 252,  } hc = 3 {1, 140,  } 





node ID: 199, hc = 1 {68, 100, 290,  } , hc = 2 {103,  } , hc = 3 { } 
	hc = 1 {33, 147, 241, 259,  } hc = 2 {271,  } hc = 3 {70,  } 





node ID: 205, hc = 1 {45,  } , hc = 2 {54, 222, 252,  } , hc = 3 {182, 246,  } 
	hc = 1 {6,  } hc = 2 { } hc = 3 {107,  } 

node ID: 226, hc = 1 { } , hc = 2 { } , hc = 3 {45,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 238, hc = 1 { } , hc = 2 { } , hc = 3 {54, 222, 252,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 211, hc = 1 {112, 181, 182, 198, 246, 263,  } , hc = 2 {284,  } , hc = 3 { } 
	hc = 1 {54, 71, 90, 165, 214, 216, 222, 252,  } hc = 2 {1, 20, 45, 106, 229,  } hc = 3 {29, 140, 167, 254, 278,  } 





node ID: 214, hc = 1 {20, 71, 80, 112, 181, 211, 246, 263,  } , hc = 2 {78, 166, 182, 198,  } , hc = 3 { } 
	hc = 1 {90, 106, 216,  } hc = 2 {1, 140,  } hc = 3 {152,  } 

node ID: 278, hc = 1 { } , hc = 2 { } , hc = 3 {20, 71, 80, 112, 181, 211, 246, 263,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 216, hc = 1 {20, 71, 78, 80, 181, 211, 214, 263,  } , hc = 2 {112, 166, 182, 198, 246,  } , hc = 3 { } 
	hc = 1 {1, 90, 106,  } hc = 2 {140, 254,  } hc = 3 {152, 245,  } 





node ID: 222, hc = 1 {112, 165, 211, 252, 263,  } , hc = 2 {181, 182, 198, 246,  } , hc = 3 {284,  } 
	hc = 1 {45, 54, 229,  } hc = 2 {205, 298,  } hc = 3 {99, 238,  } 





node ID: 99, hc = 1 { } , hc = 2 { } , hc = 3 {54, 222, 252,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 167, hc = 1 { } , hc = 2 { } , hc = 3 {112, 165, 182, 211, 246, 263,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 229, hc = 1 {54, 222, 252,  } , hc = 2 {112, 165, 182, 211, 246, 263,  } , hc = 3 {181,  } 
	hc = 1 {298,  } hc = 2 { } hc = 3 {44,  } 





node ID: 70, hc = 1 { } , hc = 2 { } , hc = 3 {33, 100, 147, 199, 259,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 184, hc = 1 { } , hc = 2 { } , hc = 3 {68, 290,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 241, hc = 1 {33, 100, 147, 199, 259,  } , hc = 2 {68, 290,  } , hc = 3 { } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 242, hc = 1 { } , hc = 2 { } , hc = 3 { } 
	hc = 1 {0, 1, 245, 254,  } hc = 2 {140,  } hc = 3 {133, 256,  } 





node ID: 245, hc = 1 {0, 242, 254,  } , hc = 2 {1,  } , hc = 3 {90, 106, 216,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 246, hc = 1 {181, 198,  } , hc = 2 {284,  } , hc = 3 { } 
	hc = 1 {71, 112, 165, 182, 211, 214, 252, 263,  } hc = 2 {20, 45, 54, 90, 106, 216, 222, 229,  } hc = 3 {1, 29, 140, 167, 205, 278, 298,  } 





node ID: 252, hc = 1 {112, 182, 211, 246, 263,  } , hc = 2 {181, 198,  } , hc = 3 { } 
	hc = 1 {45, 54, 165, 222, 229,  } hc = 2 {205, 298,  } hc = 3 {99, 238,  } 





node ID: 253, hc = 1 {103, 186,  } , hc = 2 {9, 122, 284,  } , hc = 3 {166, 288,  } 
	hc = 1 {275,  } hc = 2 {271,  } hc = 3 { } 





node ID: 133, hc = 1 { } , hc = 2 { } , hc = 3 {1, 242,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 254, hc = 1 {1, 242,  } , hc = 2 {20, 90, 106, 216,  } , hc = 3 {211,  } 
	hc = 1 {140, 245,  } hc = 2 {256,  } hc = 3 { } 





node ID: 63, hc = 1 { } , hc = 2 { } , hc = 3 {140,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 256, hc = 1 {140,  } , hc = 2 {1, 106, 254,  } , hc = 3 {20, 181, 242, 263,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 259, hc = 1 {68, 100, 147, 199, 290,  } , hc = 2 {103,  } , hc = 3 {284,  } 
	hc = 1 {33, 241,  } hc = 2 {271,  } hc = 3 {70,  } 





node ID: 263, hc = 1 {181, 182, 198, 246,  } , hc = 2 {284,  } , hc = 3 { } 
	hc = 1 {20, 54, 71, 90, 106, 112, 165, 211, 214, 216, 222, 252,  } hc = 2 {1, 45, 140, 229,  } hc = 3 {29, 152, 167, 256, 278, 298,  } 





node ID: 271, hc = 1 {33, 100, 275,  } , hc = 2 {68, 147, 199, 253, 259, 290,  } , hc = 3 { } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 275, hc = 1 {253,  } , hc = 2 {103, 186,  } , hc = 3 {284,  } 
	hc = 1 {271,  } hc = 2 { } hc = 3 { } 





node ID: 284, hc = 1 { } , hc = 2 { } , hc = 3 { } 
	hc = 1 {9, 103, 122, 166, 186, 198,  } hc = 2 {20, 72, 78, 80, 89, 112, 165, 181, 182, 192, 211, 246, 253, 263, 288, 290,  } hc = 3 {1, 54, 73, 109, 147, 157, 222, 259, 275,  } 





node ID: 287, hc = 1 {72, 89, 192, 288,  } , hc = 2 {9, 78, 80, 122, 166, 186,  } , hc = 3 {103,  } 
	hc = 1 {109, 197,  } hc = 2 { } hc = 3 { } 





node ID: 288, hc = 1 {78, 80, 122, 166,  } , hc = 2 {103, 181, 284,  } , hc = 3 { } 
	hc = 1 {9, 72, 89, 109, 192, 287,  } hc = 2 {185, 186, 197,  } hc = 3 {73, 74, 175, 209, 253,  } 





node ID: 290, hc = 1 {103,  } , hc = 2 {284,  } , hc = 3 { } 
	hc = 1 {68, 100, 147, 199, 259,  } hc = 2 {10, 33, 241, 271,  } hc = 3 {61, 184, 265,  } 





node ID: 44, hc = 1 { } , hc = 2 { } , hc = 3 {229,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 298, hc = 1 {229,  } , hc = 2 {54, 222, 252,  } , hc = 3 {246, 263,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





