 clusters: 
 CH's ID: 0 { 0,  } , DIST: 200.731,  parents: 242, 
 CH's ID: 1 { 1,  } , DIST: 152.542,  parents: 20, 90, 106, 216, 242, 
 CH's ID: 6 { 6, 107,  } , DIST: 210.772,  parents: 205, 
 CH's ID: 9 { 9, 73, 76,  } , DIST: 92.3959,  parents: 122, 166, 284, 288, 
 CH's ID: 10 { 10,  } , DIST: 168.241,  parents: 68, 
 CH's ID: 20 { 20,  } , DIST: 79.2023,  parents: 71, 78, 80, 166, 181, 263, 
 CH's ID: 33 { 33,  } , DIST: 183.469,  parents: 100, 147, 199, 259, 
 CH's ID: 45 { 45,  } , DIST: 147.868,  parents: 54, 222, 252, 
 CH's ID: 54 { 54,  } , DIST: 130.495,  parents: 112, 165, 211, 222, 252, 263, 
 CH's ID: 55 { 16, 55,  } , DIST: 213.722,  parents: 185, 
 CH's ID: 68 { 61, 68,  } , DIST: 140.602,  parents: 290, 
 CH's ID: 71 { 29, 71,  } , DIST: 74.5185,  parents: 80, 112, 181, 211, 246, 263, 
 CH's ID: 72 { 72,  } , DIST: 119.67,  parents: 9, 78, 89, 166, 192, 288, 
 CH's ID: 78 { 78, 139,  } , DIST: 75.505,  parents: 80, 166, 181, 
 CH's ID: 80 { 3, 80,  } , DIST: 66.0681,  parents: 166, 181, 
 CH's ID: 89 { 74, 89,  } , DIST: 100.225,  parents: 9, 122, 166, 186, 288, 
 CH's ID: 90 { 90,  } , DIST: 87.4586,  parents: 20, 71, 78, 80, 181, 211, 214, 216, 263, 
 CH's ID: 100 { 100, 265,  } , DIST: 157.471,  parents: 68, 290, 
 CH's ID: 103 { 103,  } , DIST: 82.8794,  parents: 284, 
 CH's ID: 106 { 106, 152,  } , DIST: 113.899,  parents: 20, 71, 90, 181, 214, 216, 263, 
 CH's ID: 109 { 109,  } , DIST: 162.052,  parents: 72, 89, 192, 287, 288, 
 CH's ID: 112 { 112,  } , DIST: 72.3671,  parents: 181, 182, 198, 246, 263, 
 CH's ID: 122 { 122,  } , DIST: 91.022,  parents: 103, 284, 
 CH's ID: 134 { 134,  } , DIST: 255.384,  parents: 55, 
 CH's ID: 140 { 140,  } , DIST: 175.445,  parents: 1, 106, 254, 
 CH's ID: 147 { 147,  } , DIST: 166.172,  parents: 68, 100, 199, 290, 
 CH's ID: 164 { 164,  } , DIST: 276.682,  parents: 
 CH's ID: 165 { 165,  } , DIST: 102.005,  parents: 112, 182, 198, 211, 246, 252, 263, 
 CH's ID: 166 { 166,  } , DIST: 65,  parents: 181, 284, 
 CH's ID: 181 { 181,  } , DIST: 49.4065,  parents: 198, 
 CH's ID: 182 { 182,  } , DIST: 62.9365,  parents: 198, 246, 
 CH's ID: 185 { 64, 185, 209,  } , DIST: 171.292,  parents: 89, 
 CH's ID: 186 { 157, 186,  } , DIST: 97.3293,  parents: 9, 103, 122, 284, 
 CH's ID: 192 { 175, 192,  } , DIST: 100.344,  parents: 9, 89, 122, 166, 186, 288, 
 CH's ID: 197 { 197,  } , DIST: 194.743,  parents: 109, 287, 
 CH's ID: 198 { 198,  } , DIST: 31.7648,  parents: 284, 
 CH's ID: 199 { 199,  } , DIST: 158.382,  parents: 68, 100, 290, 
 CH's ID: 205 { 205, 226, 238,  } , DIST: 205.244,  parents: 45, 
 CH's ID: 211 { 211,  } , DIST: 73,  parents: 112, 181, 182, 198, 246, 263, 
 CH's ID: 214 { 214, 278,  } , DIST: 82.9759,  parents: 20, 71, 80, 112, 181, 211, 246, 263, 
 CH's ID: 216 { 216,  } , DIST: 83.8153,  parents: 20, 71, 78, 80, 181, 211, 214, 263, 
 CH's ID: 222 { 222,  } , DIST: 129.973,  parents: 112, 165, 211, 252, 263, 
 CH's ID: 229 { 99, 167, 229,  } , DIST: 171.129,  parents: 54, 222, 252, 
 CH's ID: 241 { 70, 184, 241,  } , DIST: 195.144,  parents: 33, 100, 147, 199, 259, 
 CH's ID: 242 { 242,  } , DIST: 150.03,  parents: 
 CH's ID: 245 { 245,  } , DIST: 221.199,  parents: 0, 242, 254, 
 CH's ID: 246 { 246,  } , DIST: 52.2015,  parents: 181, 198, 
 CH's ID: 252 { 252,  } , DIST: 99.925,  parents: 112, 182, 211, 246, 263, 
 CH's ID: 253 { 253,  } , DIST: 145.262,  parents: 103, 186, 
 CH's ID: 254 { 133, 254,  } , DIST: 157.927,  parents: 1, 242, 
 CH's ID: 256 { 63, 256,  } , DIST: 222.794,  parents: 140, 
 CH's ID: 259 { 259,  } , DIST: 173.173,  parents: 68, 100, 147, 199, 290, 
 CH's ID: 263 { 263,  } , DIST: 72.0069,  parents: 181, 182, 198, 246, 
 CH's ID: 271 { 271,  } , DIST: 201.973,  parents: 33, 100, 275, 
 CH's ID: 275 { 275,  } , DIST: 198.093,  parents: 253, 
 CH's ID: 284 { 284,  } , DIST: 29.5466,  parents: 
 CH's ID: 287 { 287,  } , DIST: 142.341,  parents: 72, 89, 192, 288, 
 CH's ID: 288 { 288,  } , DIST: 91.2195,  parents: 78, 80, 122, 166, 
 CH's ID: 290 { 290,  } , DIST: 106.381,  parents: 103, 
 CH's ID: 298 { 44, 298,  } , DIST: 203.855,  parents: 229, 
클러스터 소속 전체 노드 수: 85
