 clusters: 
 CH's ID: 9(266, 159)  { 9, 89, 122, 157, 249, 358,  } , DIST: 92.3959,  parents: 
 CH's ID: 19(456, 21)  { 8, 19, 84, 135, 208, 315,  } , DIST: 308.021,  parents: 146, 193, 312, 
 CH's ID: 20(322, 283)  { 20, 32, 119, 143, 360, 364,  } , DIST: 79.2023,  parents: 78, 139, 228, 389, 
 CH's ID: 36(36, 15)  { 36, 280, 289, 380, 384, 387,  } , DIST: 317.838,  parents: 269, 307, 
 CH's ID: 40(106, 399)  { 40, 225, 237, 306, 352, 396,  } , DIST: 207.212,  parents: 302, 
 CH's ID: 41(178, 425)  { 41, 117, 213, 229, 233, 298,  } , DIST: 189.233,  parents: 222, 274, 
 CH's ID: 47(160, 493)  { 27, 44, 47, 95, 151, 388,  } , DIST: 259.131,  parents: 41, 238, 
 CH's ID: 48(106, 289)  { 48, 68, 105, 215, 285,  } , DIST: 149.188,  parents: 58, 
 CH's ID: 56(314, 489)  { 43, 56, 120, 313, 337, 365,  } , DIST: 247.421,  parents: 79, 205, 279, 
 CH's ID: 58(110, 233)  { 4, 58, 61, 138, 290, 369,  } , DIST: 141.028,  parents: 
 CH's ID: 60(446, 431)  { 60, 63, 111, 256, 283, 328,  } , DIST: 266.79,  parents: 301, 
 CH's ID: 70(18, 175)  { 66, 70, 114, 234, 241, 322,  } , DIST: 243.822,  parents: 121, 
 CH's ID: 72(330, 161)  { 72, 192, 224, 287, 288, 324,  } , DIST: 119.67,  parents: 9, 78, 
 CH's ID: 73(268, 91)  { 37, 53, 73, 185, 209, 361,  } , DIST: 160.016,  parents: 9, 163, 186, 
 CH's ID: 74(330, 103)  { 74, 158, 169, 197, 393,  } , DIST: 167.359,  parents: 72, 73, 163, 
 CH's ID: 78(324, 235)  { 78, 166, 174, 314, 370, 398,  } , DIST: 75.505,  parents: 139, 228, 389, 
 CH's ID: 79(376, 461)  { 79, 87, 91, 107, 258,  } , DIST: 245.758,  parents: 301, 
 CH's ID: 97(456, 161)  { 2, 50, 77, 97, 113,  } , DIST: 224.404,  parents: 171, 297, 
 CH's ID: 112(236, 321)  { 71, 112, 124, 211, 252, 340,  } , DIST: 72.3671,  parents: 
 CH's ID: 121(58, 179)  { 33, 101, 121, 221, 265, 273,  } , DIST: 204.707,  parents: 58, 199, 271, 296, 
 CH's ID: 131(176, 65)  { 131, 172, 327, 392, 399,  } , DIST: 199.251,  parents: 253, 382, 
 CH's ID: 134(340, 11)  { 86, 134, 194, 286, 338, 341,  } , DIST: 255.384,  parents: 187, 
 CH's ID: 136(30, 331)  { 116, 136, 195, 196, 354,  } , DIST: 234.438,  parents: 191, 
 CH's ID: 139(266, 235)  { 139, 175, 303, 319, 339, 391,  } , DIST: 21.9317,  parents: 
 CH's ID: 146(432, 91)  { 146, 223, 255, 299, 355,  } , DIST: 241.671,  parents: 97, 297, 
 CH's ID: 148(32, 427)  { 12, 92, 144, 148, 176, 348,  } , DIST: 280.808,  parents: 281, 331, 
 CH's ID: 163(260, 113)  { 75, 76, 83, 123, 163, 356,  } , DIST: 137.364,  parents: 9, 186, 
 CH's ID: 171(394, 179)  { 171, 227, 294, 330, 347,  } , DIST: 160.552,  parents: 72, 309, 
 CH's ID: 180(406, 315)  { 1, 128, 133, 140, 180, 333,  } , DIST: 169,  parents: 318, 
 CH's ID: 186(242, 153)  { 103, 110, 186, 250, 262, 378,  } , DIST: 97.3293,  parents: 9, 
 CH's ID: 187(292, 33)  { 38, 55, 59, 115, 187, 239,  } , DIST: 221.027,  parents: 73, 
 CH's ID: 191(64, 321)  { 155, 159, 191, 203, 366, 367,  } , DIST: 199.09,  parents: 48, 302, 
 CH's ID: 193(470, 51)  { 34, 35, 69, 179, 193,  } , DIST: 296.65,  parents: 146, 312, 343, 
 CH's ID: 199(96, 213)  { 147, 178, 199, 259, 374, 379,  } , DIST: 158.382,  parents: 58, 296, 
 CH's ID: 205(260, 455)  { 13, 17, 30, 42, 173, 205,  } , DIST: 205.244,  parents: 274, 279, 
 CH's ID: 214(304, 313)  { 3, 90, 106, 214, 263, 278,  } , DIST: 82.9759,  parents: 20, 112, 228, 389, 
 CH's ID: 220(304, 383)  { 45, 132, 152, 168, 217, 220,  } , DIST: 143.544,  parents: 214, 
 CH's ID: 222(208, 373)  { 54, 126, 222, 317,  } , DIST: 129.973,  parents: 112, 
 CH's ID: 228(316, 279)  { 80, 96, 216, 228, 332, 381,  } , DIST: 72.0902,  parents: 139, 389, 
 CH's ID: 232(42, 113)  { 7, 108, 183, 232, 264, 383,  } , DIST: 249.064,  parents: 70, 121, 271, 
 CH's ID: 238(232, 473)  { 46, 98, 226, 238, 282, 342,  } , DIST: 223.725,  parents: 41, 205, 279, 
 CH's ID: 240(14, 413)  { 190, 240, 368, 386,  } , DIST: 286.819,  parents: 148, 331, 
 CH's ID: 251(482, 211)  { 0, 206, 245, 251, 291,  } , DIST: 235.255,  parents: 97, 
 CH's ID: 253(176, 125)  { 153, 156, 177, 189, 253, 353,  } , DIST: 145.262,  parents: 186, 
 CH's ID: 261(198, 23)  { 65, 149, 161, 162, 261, 395,  } , DIST: 232.88,  parents: 131, 320, 382, 
 CH's ID: 269(50, 83)  { 94, 129, 145, 269, 350, 357,  } , DIST: 260.555,  parents: 232, 271, 
 CH's ID: 271(98, 117)  { 39, 130, 154, 170, 271, 311,  } , DIST: 201.973,  parents: 296, 
 CH's ID: 274(230, 393)  { 31, 141, 167, 274, 335, 385,  } , DIST: 144.392,  parents: 112, 220, 222, 
 CH's ID: 279(288, 441)  { 6, 99, 102, 279, 371,  } , DIST: 194.743,  parents: 220, 
 CH's ID: 281(78, 471)  { 93, 104, 281, 305, 349, 372,  } , DIST: 280.045,  parents: 331, 
 CH's ID: 296(116, 185)  { 100, 184, 292, 296, 308, 316,  } , DIST: 148.933,  parents: 58, 
 CH's ID: 297(390, 137)  { 109, 204, 212, 297, 377,  } , DIST: 179.914,  parents: 72, 74, 171, 
 CH's ID: 300(4, 101)  { 88, 202, 218, 276, 300, 326,  } , DIST: 287.606,  parents: 232, 269, 
 CH's ID: 301(382, 427)  { 14, 21, 24, 125, 257, 301,  } , DIST: 220.801,  parents: 
 CH's ID: 302(114, 337)  { 10, 137, 165, 302, 376,  } , DIST: 161.447,  parents: 48, 
 CH's ID: 307(98, 33)  { 11, 51, 247, 307, 323, 334,  } , DIST: 264.94,  parents: 269, 
 CH's ID: 309(398, 237)  { 5, 28, 236, 244, 309, 329,  } , DIST: 148.57,  parents: 78, 
 CH's ID: 312(428, 25)  { 52, 85, 164, 260, 312,  } , DIST: 286.895,  parents: 146, 
 CH's ID: 318(408, 277)  { 242, 254, 310, 318, 346, 359,  } , DIST: 160.29,  parents: 309, 
 CH's ID: 320(200, 49)  { 118, 188, 200, 320, 373,  } , DIST: 207.126,  parents: 131, 382, 
 CH's ID: 321(464, 475)  { 22, 57, 142, 277, 321, 325,  } , DIST: 310.517,  parents: 60, 
 CH's ID: 331(66, 419)  { 62, 67, 219, 272, 331,  } , DIST: 249.834,  parents: 40, 
 CH's ID: 343(486, 117)  { 15, 235, 243, 343, 363,  } , DIST: 270.897,  parents: 97, 146, 
 CH's ID: 344(434, 323)  { 23, 231, 248, 304, 336, 344,  } , DIST: 197.952,  parents: 180, 318, 
 CH's ID: 362(42, 471)  { 230, 270, 293, 362,  } , DIST: 303.488,  parents: 148, 240, 281, 331, 
 CH's ID: 382(202, 83)  { 26, 275, 295, 382, 390,  } , DIST: 173.761,  parents: 73, 163, 253, 
 CH's ID: 389(276, 257)  { 29, 181, 182, 198, 246, 389,  } , DIST: 26.9258,  parents: 139, 
클러스터 소속 전체 노드 수: 378
