 clusters: 
 CH's ID: 7 { 7, 183, 232, 271,  } , DIST: 203.806,  parents: 177, 265, 296, 
 CH's ID: 16 { 16, 64,  } , DIST: 178.037,  parents: 37, 53, 250, 262, 
 CH's ID: 18 { 18, 106,  } , DIST: 82.0061,  parents: 29, 32, 112, 211, 
 CH's ID: 19 { 19, 135,  } , DIST: 308.021,  parents: 299, 
 CH's ID: 27 { 27, 44, 47, 104, 151,  } , DIST: 218.634,  parents: 30, 31, 42, 229, 298, 
 CH's ID: 29 { 20, 29, 181, 216, 228,  } , DIST: 42.2966,  parents: 207, 
 CH's ID: 30 { 13, 17, 30, 238, 282,  } , DIST: 201.358,  parents: 167, 229, 
 CH's ID: 31 { 31,  } , DIST: 154.742,  parents: 
 CH's ID: 32 { 32, 80, 96, 143,  } , DIST: 66.0681,  parents: 29, 166, 207, 
 CH's ID: 37 { 26, 37,  } , DIST: 176.921,  parents: 53, 250, 
 CH's ID: 42 { 42, 46, 95, 98, 226,  } , DIST: 211.218,  parents: 30, 31, 167, 229, 
 CH's ID: 51 { 11, 36, 51, 280,  } , DIST: 272.002,  parents: 162, 172, 
 CH's ID: 53 { 53, 73, 160, 185, 209,  } , DIST: 153.834,  parents: 250, 262, 
 CH's ID: 68 { 48, 61, 68, 105, 285,  } , DIST: 140.602,  parents: 215, 290, 
 CH's ID: 79 { 43, 79, 87, 91, 258,  } , DIST: 245.758,  parents: 102, 107, 256, 
 CH's ID: 82 { 82, 150,  } , DIST: 194.25,  parents: 180, 
 CH's ID: 86 { 38, 85, 86, 134, 194,  } , DIST: 214.17,  parents: 16, 37, 53, 239, 
 CH's ID: 93 { 93, 201, 281, 293,  } , DIST: 263.782,  parents: 272, 298, 
 CH's ID: 102 { 102, 257,  } , DIST: 210.021,  parents: 132, 
 CH's ID: 103 { 103, 110, 122, 186,  } , DIST: 82.8794,  parents: 
 CH's ID: 107 { 56, 107, 120,  } , DIST: 233.805,  parents: 102, 256, 
 CH's ID: 112 { 3, 112, 124, 252, 263,  } , DIST: 72.3671,  parents: 
 CH's ID: 121 { 66, 70, 121, 234, 273,  } , DIST: 204.707,  parents: 7, 147, 265, 296, 
 CH's ID: 132 { 45, 132, 141, 152, 168,  } , DIST: 148.529,  parents: 18, 217, 
 CH's ID: 137 { 10, 137, 165,  } , DIST: 98.7168,  parents: 112, 215, 
 CH's ID: 142 { 22, 57, 142, 210, 277,  } , DIST: 279.351,  parents: 79, 256, 
 CH's ID: 147 { 147, 259,  } , DIST: 166.172,  parents: 68, 290, 296, 
 CH's ID: 156 { 76, 153, 156, 189, 253,  } , DIST: 113.088,  parents: 103, 
 CH's ID: 162 { 118, 161, 162, 247, 261,  } , DIST: 231.078,  parents: 172, 177, 
 CH's ID: 166 { 5, 78, 166, 174,  } , DIST: 65,  parents: 29, 207, 
 CH's ID: 167 { 99, 167, 279,  } , DIST: 173.012,  parents: 217, 229, 
 CH's ID: 169 { 8, 169, 260,  } , DIST: 230.783,  parents: 16, 86, 197, 
 CH's ID: 172 { 129, 145, 172, 269, 289,  } , DIST: 216.021,  parents: 7, 177, 
 CH's ID: 177 { 39, 130, 154, 170, 177,  } , DIST: 166.4,  parents: 156, 
 CH's ID: 180 { 127, 140, 180, 231,  } , DIST: 169,  parents: 254, 
 CH's ID: 188 { 55, 65, 149, 188, 200,  } , DIST: 224.751,  parents: 37, 239, 
 CH's ID: 191 { 116, 159, 191, 195, 196,  } , DIST: 199.09,  parents: 68, 
 CH's ID: 197 { 197, 204, 212,  } , DIST: 194.743,  parents: 
 CH's ID: 207 { 139, 175, 207, 284,  } , DIST: 37.108,  parents: 
 CH's ID: 211 { 71, 90, 211, 214,  } , DIST: 73,  parents: 112, 
 CH's ID: 215 { 182, 198, 215, 246, 266,  } , DIST: 80.2309,  parents: 112, 
 CH's ID: 217 { 54, 126, 217, 222, 274,  } , DIST: 119.419,  parents: 18, 112, 211, 
 CH's ID: 227 { 72, 171, 224, 227, 287,  } , DIST: 128.378,  parents: 166, 288, 
 CH's ID: 229 { 41, 117, 213, 229, 233,  } , DIST: 171.129,  parents: 31, 
 CH's ID: 230 { 230,  } , DIST: 292.043,  parents: 93, 272, 
 CH's ID: 236 { 28, 236, 244, 251,  } , DIST: 174.233,  parents: 227, 254, 
 CH's ID: 239 { 59, 115, 187, 239, 286,  } , DIST: 211.341,  parents: 16, 37, 53, 
 CH's ID: 250 { 74, 109, 158, 250,  } , DIST: 119.854,  parents: 166, 262, 288, 
 CH's ID: 254 { 133, 242, 245, 254,  } , DIST: 157.927,  parents: 
 CH's ID: 256 { 21, 24, 60, 125, 256,  } , DIST: 222.794,  parents: 82, 
 CH's ID: 262 { 75, 83, 123, 163, 262,  } , DIST: 119,  parents: 166, 288, 
 CH's ID: 265 { 33, 101, 221, 241, 265,  } , DIST: 180.613,  parents: 147, 296, 
 CH's ID: 272 { 12, 144, 148, 240, 272,  } , DIST: 258.312,  parents: 
 CH's ID: 276 { 88, 264, 276,  } , DIST: 246.416,  parents: 7, 121, 265, 
 CH's ID: 288 { 89, 157, 192, 249, 288,  } , DIST: 91.2195,  parents: 29, 32, 166, 207, 
 CH's ID: 290 { 58, 138, 178, 199, 290,  } , DIST: 106.381,  parents: 103, 215, 
 CH's ID: 294 { 2, 50, 77, 206, 294,  } , DIST: 185.809,  parents: 227, 236, 
 CH's ID: 296 { 4, 100, 184, 292, 296,  } , DIST: 148.933,  parents: 103, 290, 
 CH's ID: 298 { 62, 298,  } , DIST: 203.855,  parents: 31, 229, 
 CH's ID: 299 { 35, 84, 179, 208, 299,  } , DIST: 297.881,  parents: 
클러스터 소속 전체 노드 수: 244
