 clusters: 
 CH's ID: 0(448, 217)  { 0, 28, 244, 251, 291,  } , DIST: 200.731,  parents: 119, 171, 
 CH's ID: 5(362, 201)  { 5, 174, 236,  } , DIST: 122.25,  parents: 224, 
 CH's ID: 9(266, 159)  { 9, 89, 122, 186, 249,  } , DIST: 92.3959,  parents: 
 CH's ID: 22(442, 475)  { 22, 57, 142, 210, 277,  } , DIST: 295.785,  parents: 24, 79, 283, 
 CH's ID: 24(402, 429)  { 21, 24, 60, 125, 256,  } , DIST: 234.83,  parents: 
 CH's ID: 34(402, 69)  { 19, 34, 146, 223,  } , DIST: 236.358,  parents: 169, 212, 
 CH's ID: 35(480, 15)  { 35, 84, 179, 208, 299,  } , DIST: 328.824,  parents: 193, 
 CH's ID: 45(266, 397)  { 6, 45, 54, 141, 217,  } , DIST: 147.868,  parents: 126, 222, 
 CH's ID: 47(160, 493)  { 27, 44, 47, 104, 151,  } , DIST: 259.131,  parents: 98, 233, 238, 
 CH's ID: 56(314, 489)  { 56, 107, 120, 173, 205,  } , DIST: 247.421,  parents: 79, 
 CH's ID: 75(278, 143)  { 75, 83, 123, 163, 262,  } , DIST: 110.603,  parents: 9, 224, 
 CH's ID: 79(376, 461)  { 43, 79, 87, 91, 258,  } , DIST: 245.758,  parents: 24, 
 CH's ID: 81(452, 475)  { 81, 257,  } , DIST: 302.372,  parents: 22, 24, 283, 
 CH's ID: 90(318, 305)  { 18, 90, 106, 214, 278,  } , DIST: 87.4586,  parents: 207, 228, 263, 
 CH's ID: 97(456, 161)  { 2, 77, 97, 113, 206,  } , DIST: 224.404,  parents: 0, 171, 212, 
 CH's ID: 98(210, 477)  { 42, 46, 95, 98, 226,  } , DIST: 230.497,  parents: 99, 238, 
 CH's ID: 99(254, 441)  { 99, 102, 117, 279,  } , DIST: 191.042,  parents: 45, 
 CH's ID: 103(188, 195)  { 103, 110, 184, 284,  } , DIST: 82.8794,  parents: 266, 
 CH's ID: 115(290, 19)  { 59, 115, 187, 239, 286,  } , DIST: 234.438,  parents: 169, 185, 
 CH's ID: 118(148, 21)  { 118, 161, 162, 247, 261,  } , DIST: 250.689,  parents: 131, 149, 
 CH's ID: 119(394, 255)  { 80, 119, 143, 242, 254,  } , DIST: 144.087,  parents: 5, 
 CH's ID: 121(58, 179)  { 33, 66, 121, 221, 273,  } , DIST: 204.707,  parents: 178, 199, 265, 
 CH's ID: 126(214, 373)  { 31, 126, 274,  } , DIST: 128.16,  parents: 165, 263, 
 CH's ID: 129(98, 91)  { 129, 145, 172, 269, 289,  } , DIST: 219.966,  parents: 170, 
 CH's ID: 131(176, 65)  { 26, 131, 275, 295,  } , DIST: 199.251,  parents: 170, 
 CH's ID: 134(340, 11)  { 38, 85, 86, 134, 194,  } , DIST: 255.384,  parents: 115, 169, 
 CH's ID: 136(30, 331)  { 116, 136, 196, 285,  } , DIST: 234.438,  parents: 191, 
 CH's ID: 148(32, 427)  { 12, 148, 176, 219, 240,  } , DIST: 280.808,  parents: 272, 281, 
 CH's ID: 149(182, 9)  { 65, 149, 188, 200,  } , DIST: 250.41,  parents: 131, 
 CH's ID: 152(318, 391)  { 14, 132, 152, 168, 220,  } , DIST: 156.541,  parents: 45, 
 CH's ID: 158(332, 113)  { 74, 109, 158, 250, 297,  } , DIST: 159.665,  parents: 75, 224, 
 CH's ID: 165(188, 331)  { 124, 137, 165, 252,  } , DIST: 102.005,  parents: 215, 263, 
 CH's ID: 169(356, 45)  { 8, 55, 64, 169, 260,  } , DIST: 230.783,  parents: 158, 185, 
 CH's ID: 170(114, 107)  { 39, 130, 154, 170, 177,  } , DIST: 197.345,  parents: 
 CH's ID: 171(394, 179)  { 50, 171, 227, 287, 294,  } , DIST: 160.552,  parents: 5, 
 CH's ID: 178(124, 211)  { 25, 58, 100, 178, 290,  } , DIST: 131.898,  parents: 103, 
 CH's ID: 183(62, 111)  { 7, 108, 183, 232, 271,  } , DIST: 233.805,  parents: 121, 129, 170, 
 CH's ID: 185(296, 85)  { 53, 73, 160, 185, 209,  } , DIST: 171.292,  parents: 75, 158, 
 CH's ID: 189(184, 141)  { 76, 153, 156, 189, 253,  } , DIST: 127.424,  parents: 103, 
 CH's ID: 190(0, 355)  { 190, 225,  } , DIST: 271.155,  parents: 136, 191, 272, 
 CH's ID: 191(64, 321)  { 155, 159, 191, 195, 203,  } , DIST: 199.09,  parents: 
 CH's ID: 193(470, 51)  { 52, 69, 135, 164, 193,  } , DIST: 296.65,  parents: 34, 
 CH's ID: 199(96, 213)  { 4, 138, 147, 199, 259,  } , DIST: 158.382,  parents: 178, 
 CH's ID: 202(34, 57)  { 36, 94, 202, 218, 280,  } , DIST: 289.664,  parents: 129, 183, 
 CH's ID: 207(286, 241)  { 78, 139, 166, 175, 207,  } , DIST: 37.108,  parents: 266, 
 CH's ID: 212(410, 139)  { 197, 204, 212,  } , DIST: 194.733,  parents: 171, 
 CH's ID: 215(176, 281)  { 48, 68, 215, 246,  } , DIST: 80.2309,  parents: 266, 
 CH's ID: 222(208, 373)  { 41, 167, 222,  } , DIST: 129.973,  parents: 126, 165, 263, 
 CH's ID: 224(312, 165)  { 72, 157, 192, 224, 288,  } , DIST: 105.209,  parents: 9, 
 CH's ID: 228(316, 279)  { 20, 32, 96, 216, 228,  } , DIST: 72.0902,  parents: 207, 263, 
 CH's ID: 233(154, 419)  { 213, 229, 233, 298,  } , DIST: 194.363,  parents: 222, 
 CH's ID: 238(232, 473)  { 13, 17, 30, 238, 282,  } , DIST: 223.725,  parents: 99, 
 CH's ID: 248(412, 327)  { 1, 128, 140, 180, 248,  } , DIST: 179.368,  parents: 119, 
 CH's ID: 255(482, 131)  { 15, 235, 243, 255,  } , DIST: 260.739,  parents: 97, 212, 
 CH's ID: 263(262, 321)  { 3, 71, 112, 211, 263,  } , DIST: 72.0069,  parents: 266, 
 CH's ID: 265(80, 189)  { 101, 241, 265, 292, 296,  } , DIST: 180.613,  parents: 178, 199, 
 CH's ID: 266(230, 255)  { 29, 181, 182, 198, 266,  } , DIST: 20.6155,  parents: 
 CH's ID: 272(48, 411)  { 92, 144, 230, 237, 272,  } , DIST: 258.312,  parents: 
 CH's ID: 281(78, 471)  { 62, 93, 201, 281, 293,  } , DIST: 280.045,  parents: 272, 
 CH's ID: 283(468, 409)  { 23, 63, 111, 267, 283,  } , DIST: 269.824,  parents: 24, 
클러스터 소속 전체 노드 수: 276
