 clusters: 
 CH's ID: 219 { 219, 561, 578,  } , DIST: 235.587,  parents: 306, 342, 
 CH's ID: 224 { 224, 481, 550, 610,  } , DIST: 194.445,  parents: 256, 260, 549, 
 CH's ID: 230 { 230, 427,  } , DIST: 229.819,  parents: 242, 294, 329, 
 CH's ID: 234 { 234,  } , DIST: 279.401,  parents: 230, 258, 294, 413, 477, 
 CH's ID: 239 { 239, 540, 566,  } , DIST: 91.351,  parents: 255, 377, 454, 518, 537, 
 CH's ID: 242 { 242,  } , DIST: 211.152,  parents: 329, 
 CH's ID: 246 { 246, 418,  } , DIST: 356.013,  parents: 626, 
 CH's ID: 250 { 250, 625, 640,  } , DIST: 212.925,  parents: 
 CH's ID: 255 { 255,  } , DIST: 75.9539,  parents: 377, 403, 454, 586, 
 CH's ID: 256 { 256, 616,  } , DIST: 186.818,  parents: 260, 281, 549, 
 CH's ID: 258 { 258, 629,  } , DIST: 239.885,  parents: 230, 242, 294, 
 CH's ID: 260 { 260, 351, 606,  } , DIST: 150.655,  parents: 281, 424, 537, 553, 
 CH's ID: 264 { 264, 473,  } , DIST: 189.465,  parents: 329, 346, 383, 
 CH's ID: 265 { 265,  } , DIST: 246.221,  parents: 412, 493, 504, 525, 
 CH's ID: 269 { 269, 500,  } , DIST: 168.253,  parents: 341, 390, 521, 
 CH's ID: 281 { 281, 577,  } , DIST: 117.324,  parents: 239, 377, 454, 518, 537, 553, 
 CH's ID: 290 { 290,  } , DIST: 284.192,  parents: 574, 
 CH's ID: 294 { 294, 571, 623,  } , DIST: 215.678,  parents: 242, 329, 
 CH's ID: 295 { 295, 322, 359,  } , DIST: 262.954,  parents: 535, 
 CH's ID: 300 { 300, 336, 579, 643,  } , DIST: 71.5891,  parents: 403, 
 CH's ID: 306 { 306,  } , DIST: 191.324,  parents: 
 CH's ID: 316 { 316,  } , DIST: 92.4392,  parents: 300, 380, 403, 536, 
 CH's ID: 319 { 226, 319, 620,  } , DIST: 241.919,  parents: 347, 
 CH's ID: 324 { 324, 551,  } , DIST: 149.817,  parents: 512, 513, 
 CH's ID: 329 { 329,  } , DIST: 184.491,  parents: 
 CH's ID: 334 { 334,  } , DIST: 291.398,  parents: 
 CH's ID: 338 { 338,  } , DIST: 226.002,  parents: 250, 
 CH's ID: 341 { 341,  } , DIST: 100.703,  parents: 513, 
 CH's ID: 342 { 342, 570, 642,  } , DIST: 202.2,  parents: 306, 
 CH's ID: 346 { 346,  } , DIST: 173.934,  parents: 269, 383, 390, 
 CH's ID: 347 { 347, 459, 531, 591, 619,  } , DIST: 239.944,  parents: 224, 256, 449, 
 CH's ID: 350 { 350, 475, 554, 599,  } , DIST: 198.406,  parents: 
 CH's ID: 353 { 353, 436, 463, 467,  } , DIST: 317.8,  parents: 334, 583, 
 CH's ID: 355 { 355,  } , DIST: 239.885,  parents: 490, 
 CH's ID: 377 { 377, 598,  } , DIST: 74.2765,  parents: 454, 545, 586, 
 CH's ID: 380 { 380,  } , DIST: 80.9506,  parents: 300, 403, 
 CH's ID: 383 { 383, 576, 645,  } , DIST: 150.336,  parents: 390, 
 CH's ID: 390 { 390, 502, 534,  } , DIST: 138.192,  parents: 341, 
 CH's ID: 403 { 403,  } , DIST: 27.8029,  parents: 
 CH's ID: 412 { 412,  } , DIST: 194.487,  parents: 525, 
 CH's ID: 413 { 413,  } , DIST: 241.572,  parents: 230, 242, 258, 294, 329, 
 CH's ID: 424 { 424,  } , DIST: 132.004,  parents: 281, 377, 460, 537, 553, 637, 
 CH's ID: 425 { 425, 546, 590, 613,  } , DIST: 297.8,  parents: 
 CH's ID: 428 { 428,  } , DIST: 272.868,  parents: 355, 
 CH's ID: 449 { 449, 457, 565, 624,  } , DIST: 213.806,  parents: 224, 256, 350, 549, 
 CH's ID: 454 { 454, 466,  } , DIST: 68.0955,  parents: 403, 545, 586, 
 CH's ID: 460 { 460, 588, 644,  } , DIST: 105.38,  parents: 377, 513, 545, 553, 637, 
 CH's ID: 477 { 360, 444, 477, 486, 589,  } , DIST: 248.767,  parents: 230, 264, 329, 413, 
 CH's ID: 487 { 487, 567, 568, 585,  } , DIST: 300.501,  parents: 347, 631, 
 CH's ID: 488 { 488,  } , DIST: 190.318,  parents: 269, 324, 521, 584, 
 CH's ID: 490 { 490, 582,  } , DIST: 172.525,  parents: 
 CH's ID: 493 { 493, 609,  } , DIST: 217.221,  parents: 525, 
 CH's ID: 504 { 284, 492, 504, 595, 611,  } , DIST: 221.289,  parents: 412, 515, 525, 
 CH's ID: 512 { 512,  } , DIST: 129.619,  parents: 460, 513, 
 CH's ID: 513 { 513,  } , DIST: 93.3006,  parents: 545, 637, 
 CH's ID: 515 { 314, 515,  } , DIST: 203.855,  parents: 412, 
 CH's ID: 518 { 479, 518,  } , DIST: 79.9062,  parents: 255, 377, 403, 454, 586, 
 CH's ID: 521 { 261, 521,  } , DIST: 152.856,  parents: 341, 390, 
 CH's ID: 525 { 221, 525,  } , DIST: 193.982,  parents: 564, 
 CH's ID: 535 { 535, 555, 556,  } , DIST: 241.365,  parents: 306, 493, 
 CH's ID: 536 { 536,  } , DIST: 83.3607,  parents: 300, 380, 403, 
 CH's ID: 537 { 537,  } , DIST: 86.8389,  parents: 255, 377, 454, 518, 586, 
 CH's ID: 538 { 538,  } , DIST: 176.706,  parents: 269, 346, 383, 390, 521, 
 CH's ID: 545 { 545, 622,  } , DIST: 54.7449,  parents: 586, 
 CH's ID: 549 { 549,  } , DIST: 166.82,  parents: 260, 281, 424, 
 CH's ID: 553 { 553,  } , DIST: 104.293,  parents: 377, 454, 537, 586, 637, 
 CH's ID: 564 { 491, 560, 564,  } , DIST: 128.316,  parents: 
 CH's ID: 574 { 401, 510, 558, 574,  } , DIST: 221.326,  parents: 346, 538, 
 CH's ID: 583 { 583,  } , DIST: 266.738,  parents: 
 CH's ID: 584 { 328, 572, 584,  } , DIST: 181.32,  parents: 269, 390, 521, 
 CH's ID: 586 { 586,  } , DIST: 36.2353,  parents: 403, 
 CH's ID: 604 { 244, 455, 587, 604,  } , DIST: 274.476,  parents: 355, 428, 
 CH's ID: 618 { 429, 602, 618, 627,  } , DIST: 223.439,  parents: 350, 504, 515, 
 CH's ID: 626 { 542, 614, 626,  } , DIST: 329.079,  parents: 334, 353, 583, 
 CH's ID: 631 { 318, 594, 631,  } , DIST: 270.187,  parents: 319, 347, 
 CH's ID: 637 { 541, 637,  } , DIST: 90.956,  parents: 377, 454, 537, 545, 586, 
