 clusters: 
 CH's ID: 4 { 4,  } , DIST: 156.17,  parents: 290, 292, 
 CH's ID: 5 { 5,  } , DIST: 122.25,  parents: 78, 80, 166, 174, 
 CH's ID: 8 { 8,  } , DIST: 263.782,  parents: 
 CH's ID: 9 { 9, 156,  } , DIST: 92.3959,  parents: 110, 122, 166, 249, 284, 
 CH's ID: 31 { 31, 41, 117,  } , DIST: 154.742,  parents: 54, 165, 222, 274, 
 CH's ID: 35 { 35,  } , DIST: 328.824,  parents: 8, 208, 
 CH's ID: 40 { 40,  } , DIST: 207.212,  parents: 
 CH's ID: 45 { 45,  } , DIST: 147.868,  parents: 54, 222, 274, 
 CH's ID: 54 { 54,  } , DIST: 130.495,  parents: 112, 165, 211, 222, 263, 
 CH's ID: 62 { 62,  } , DIST: 231.225,  parents: 40, 
 CH's ID: 71 { 71,  } , DIST: 74.5185,  parents: 80, 112, 181, 207, 211, 228, 263, 
 CH's ID: 78 { 78,  } , DIST: 75.505,  parents: 80, 139, 166, 181, 207, 228, 
 CH's ID: 80 { 80,  } , DIST: 66.0681,  parents: 139, 166, 181, 207, 
 CH's ID: 89 { 74, 89,  } , DIST: 100.225,  parents: 9, 110, 122, 166, 249, 
 CH's ID: 90 { 90,  } , DIST: 87.4586,  parents: 71, 78, 80, 174, 181, 207, 211, 214, 228, 263, 
 CH's ID: 100 { 7, 100, 138,  } , DIST: 157.471,  parents: 4, 105, 290, 292, 
 CH's ID: 103 { 103,  } , DIST: 82.8794,  parents: 110, 249, 266, 284, 
 CH's ID: 105 { 105,  } , DIST: 152.738,  parents: 290, 
 CH's ID: 110 { 110,  } , DIST: 73.0548,  parents: 139, 266, 284, 
 CH's ID: 111 { 22, 111,  } , DIST: 279.401,  parents: 
 CH's ID: 112 { 112, 126,  } , DIST: 72.3671,  parents: 181, 182, 263, 266, 
 CH's ID: 119 { 119,  } , DIST: 144.087,  parents: 5, 78, 143, 174, 
 CH's ID: 121 { 114, 121, 259,  } , DIST: 204.707,  parents: 4, 100, 221, 271, 292, 
 CH's ID: 122 { 122,  } , DIST: 91.022,  parents: 103, 110, 249, 284, 
 CH's ID: 137 { 137,  } , DIST: 98.7168,  parents: 112, 182, 
 CH's ID: 139 { 139,  } , DIST: 21.9317,  parents: 266, 
 CH's ID: 140 { 140, 248,  } , DIST: 175.445,  parents: 143, 278, 
 CH's ID: 143 { 143,  } , DIST: 112.272,  parents: 71, 78, 80, 90, 174, 181, 214, 228, 
 CH's ID: 157 { 157,  } , DIST: 101.966,  parents: 9, 89, 110, 122, 166, 249, 
 CH's ID: 158 { 158,  } , DIST: 159.665,  parents: 89, 157, 
 CH's ID: 165 { 165,  } , DIST: 102.005,  parents: 112, 137, 182, 211, 263, 
 CH's ID: 166 { 166,  } , DIST: 65,  parents: 139, 181, 207, 284, 
 CH's ID: 174 { 174,  } , DIST: 80.5047,  parents: 71, 78, 80, 139, 166, 181, 207, 228, 
 CH's ID: 181 { 96, 181,  } , DIST: 49.4065,  parents: 139, 207, 266, 
 CH's ID: 182 { 182,  } , DIST: 62.9365,  parents: 266, 
 CH's ID: 185 { 185,  } , DIST: 171.292,  parents: 89, 157, 158, 
 CH's ID: 195 { 144, 195,  } , DIST: 208.856,  parents: 40, 285, 
 CH's ID: 204 { 69, 204,  } , DIST: 219.046,  parents: 294, 297, 
 CH's ID: 205 { 205,  } , DIST: 205.244,  parents: 45, 274, 279, 
 CH's ID: 207 { 207,  } , DIST: 37.108,  parents: 139, 266, 284, 
 CH's ID: 208 { 208,  } , DIST: 281.221,  parents: 8, 
 CH's ID: 211 { 198, 211,  } , DIST: 73,  parents: 112, 181, 182, 263, 266, 
 CH's ID: 214 { 214,  } , DIST: 82.9759,  parents: 71, 80, 112, 181, 207, 211, 228, 263, 
 CH's ID: 221 { 221,  } , DIST: 197.041,  parents: 4, 100, 292, 
 CH's ID: 222 { 222,  } , DIST: 129.973,  parents: 112, 137, 165, 211, 263, 
 CH's ID: 226 { 173, 226,  } , DIST: 227.079,  parents: 205, 279, 
 CH's ID: 228 { 228,  } , DIST: 72.0902,  parents: 80, 139, 166, 181, 207, 263, 
 CH's ID: 242 { 242, 245,  } , DIST: 150.03,  parents: 5, 119, 143, 174, 
 CH's ID: 249 { 186, 249,  } , DIST: 81.0987,  parents: 110, 139, 166, 284, 
 CH's ID: 253 { 253,  } , DIST: 145.262,  parents: 103, 
 CH's ID: 263 { 263,  } , DIST: 72.0069,  parents: 181, 182, 266, 
 CH's ID: 266 { 266,  } , DIST: 20.6155,  parents: 
 CH's ID: 271 { 271,  } , DIST: 201.973,  parents: 4, 100, 292, 
 CH's ID: 274 { 274,  } , DIST: 144.392,  parents: 54, 112, 165, 211, 222, 
 CH's ID: 278 { 278,  } , DIST: 118.444,  parents: 71, 90, 143, 181, 214, 228, 
 CH's ID: 279 { 279,  } , DIST: 194.743,  parents: 45, 
 CH's ID: 284 { 284,  } , DIST: 29.5466,  parents: 139, 266, 
 CH's ID: 285 { 136, 285,  } , DIST: 198.759,  parents: 105, 
 CH's ID: 290 { 290,  } , DIST: 106.381,  parents: 103, 
 CH's ID: 292 { 292,  } , DIST: 155.348,  parents: 290, 
 CH's ID: 294 { 294,  } , DIST: 185.809,  parents: 5, 297, 
 CH's ID: 297 { 2, 297,  } , DIST: 179.914,  parents: 5, 158, 
클러스터 소속 전체 노드 수: 82
