level: 1, index = 0 {  } 
level: 1, index = 1 {  } 
level: 2, index = 0 {  } 
level: 2, index = 1 {  } 
level: 2, index = 2 {  } 
level: 2, index = 3 {  } 
level: 3, index = 0 {  } 
level: 3, index = 1 {  } 
level: 3, index = 2 {  } 
level: 3, index = 3 {  } 
level: 3, index = 4 {  } 
level: 3, index = 5 {  } 
level: 3, index = 6 {  } 
level: 3, index = 7 {  } 
level: 4, index = 0 {  } 
level: 4, index = 1 {  } 
level: 4, index = 2 {  } 
level: 4, index = 3 {  } 
level: 4, index = 4 {  } 
level: 4, index = 5 {  } 
level: 4, index = 6 {  } 
level: 4, index = 7 {  } 
level: 4, index = 8 {  } 
level: 4, index = 9 {  } 
level: 4, index = 10 {  } 
level: 4, index = 11 {  } 
level: 4, index = 12 {  } 
level: 4, index = 13 {  } 
level: 4, index = 14 {  } 
level: 4, index = 15 {  } 
level: 5, index = 0 { 245(470, 273) 142(444, 451) 124(218, 335) 95(170, 461) 242(400, 253)  } , COG: ( 340.4, 354.6), avg_dist: 147.461, std_deviation: 29.5131
level: 5, index = 1 { 280(24, 21) 271(98, 117) 55(284, 39) 202(34, 57) 3(286, 321)  } , COG: ( 145.2, 111), avg_dist: 146.271, std_deviation: 65.9279
level: 5, index = 2 { 46(230, 491) 92(32, 415) 147(88, 213) 25(188, 201) 263(262, 321)  } , COG: ( 160, 328.2), avg_dist: 140.043, std_deviation: 25.0464
level: 5, index = 3 { 272(48, 411) 16(306, 81) 292(108, 187) 85(372, 37) 120(330, 481)  } , COG: ( 232.8, 239.4), avg_dist: 213.62, std_deviation: 49.7181
level: 5, index = 4 { 144(36, 411) 11(98, 19) 195(64, 345) 58(110, 233) 12(38, 443)  } , COG: ( 69.2, 290.2), avg_dist: 135.853, std_deviation: 77.5653
level: 5, index = 5 { 205(260, 455) 239(262, 39) 148(32, 427) 59(252, 7) 43(356, 497)  } , COG: ( 232.4, 285), avg_dist: 237.94, std_deviation: 35.1855
level: 5, index = 6 { 126(214, 373) 33(80, 181) 0(448, 217) 184(130, 151) 112(236, 321)  } , COG: ( 221.6, 248.6), avg_dist: 143.561, std_deviation: 50.449
level: 5, index = 7 { 29(292, 255) 145(92, 99) 260(406, 47) 103(188, 195) 19(456, 21)  } , COG: ( 286.8, 123.4), avg_dist: 157.879, std_deviation: 32.5772
level: 5, index = 8 { 107(366, 453) 116(20, 333) 197(380, 105) 253(176, 125) 24(402, 429)  } , COG: ( 268.8, 289), avg_dist: 207.994, std_deviation: 24.271
level: 5, index = 9 { 270(6, 481) 232(42, 113) 224(312, 165) 125(376, 449) 40(106, 399)  } , COG: ( 168.4, 321.4), avg_dist: 205.403, std_deviation: 54.1824
level: 5, index = 10 { 111(474, 417) 153(182, 101) 22(442, 475) 64(318, 61)  } , COG: ( 354, 263.5), avg_dist: 216.553, std_deviation: 16.9519
level: 5, index = 11 { 129(98, 91) 274(230, 393) 293(54, 481) 106(328, 333) 51(86, 33)  } , COG: ( 159.2, 266.2), avg_dist: 199.188, std_deviation: 37.5593
level: 5, index = 12 { 68(110, 263) 207(286, 241) 167(252, 423) 243(482, 107) 1(388, 315)  } , COG: ( 303.6, 269.8), avg_dist: 145.277, std_deviation: 73.1692
level: 5, index = 13 { 289(76, 53) 23(494, 343) 87(396, 495) 264(34, 117) 62(114, 437)  } , COG: ( 222.8, 289), avg_dist: 252.536, std_deviation: 35.3387
level: 5, index = 14 { 47(160, 493) 266(230, 255) 20(322, 283) 131(176, 65) 237(86, 393)  } , COG: ( 194.8, 297.8), avg_dist: 151.976, std_deviation: 61.2377
level: 5, index = 15 { 162(136, 49) 8(416, 45) 26(208, 65) 135(490, 21)  } , COG: ( 312.5, 45), avg_dist: 141.389, std_deviation: 36.4667
level: 5, index = 16 { 70(18, 175) 203(86, 303) 74(330, 103) 127(458, 329) 89(292, 159)  } , COG: ( 236.8, 213.8), avg_dist: 173.878, std_deviation: 60.2038
level: 5, index = 17 { 216(318, 299) 45(266, 397) 28(446, 249) 10(106, 337) 213(194, 431)  } , COG: ( 266, 342.6), avg_dist: 119.85, std_deviation: 55.7403
level: 5, index = 18 { 157(296, 159) 154(132, 147) 134(340, 11) 286(318, 17)  } , COG: ( 271.5, 83.5), avg_dist: 103.384, std_deviation: 29.8878
level: 5, index = 19 { 76(226, 123) 35(480, 15)  } , COG: ( 353, 69), avg_dist: 138.004, std_deviation: 0
level: 5, index = 20 { 83(296, 135) 187(292, 33) 90(318, 305) 225(52, 395) 14(348, 405)  } , COG: ( 261.2, 254.6), avg_dist: 169.965, std_deviation: 64.0751
level: 5, index = 21 { 53(266, 97) 56(314, 489) 175(260, 205) 54(220, 377) 281(78, 471)  } , COG: ( 227.6, 327.8), avg_dist: 160.149, std_deviation: 65.4981
level: 5, index = 22 { 73(268, 91) 42(208, 457) 222(208, 373) 250(304, 143) 104(108, 465)  } , COG: ( 219.2, 305.8), avg_dist: 163.553, std_deviation: 52.5451
level: 5, index = 23 { 143(356, 287) 273(52, 167) 287(356, 155) 6(330, 445) 77(472, 161)  } , COG: ( 313.2, 243), avg_dist: 162.538, std_deviation: 75.2061
level: 5, index = 24 { 5(362, 201) 150(420, 387) 282(212, 465) 215(176, 281) 160(304, 99)  } , COG: ( 294.8, 286.6), avg_dist: 154.549, std_deviation: 35.4304
level: 5, index = 25 { 227(366, 195) 177(150, 117) 105(98, 265) 21(394, 447) 88(30, 123)  } , COG: ( 207.6, 229.4), avg_dist: 179.437, std_deviation: 62.4096
level: 5, index = 26 { 161(180, 1) 93(84, 455) 189(184, 141) 4(108, 185) 44(120, 485)  } , COG: ( 135.2, 253.4), avg_dist: 178.518, std_deviation: 69.1907
level: 5, index = 27 { 233(154, 419) 78(324, 235) 149(182, 9) 299(468, 47) 151(162, 495)  } , COG: ( 258, 241), avg_dist: 214.798, std_deviation: 79.0811
level: 5, index = 28 { 176(22, 423) 230(42, 455) 214(304, 313) 109(360, 131) 291(490, 201)  } , COG: ( 243.6, 304.6), avg_dist: 208.011, std_deviation: 76.0206
level: 5, index = 29 { 66(26, 159) 48(106, 289) 119(394, 255) 251(482, 211) 57(480, 455)  } , COG: ( 297.6, 273.8), avg_dist: 207.438, std_deviation: 66.9801
level: 5, index = 30 { 81(452, 475) 174(330, 241) 240(14, 413) 190(0, 355)  } , COG: ( 199, 371), avg_dist: 211.862, std_deviation: 36.0212
level: 5, index = 31 { 117(180, 429) 41(178, 425) 209(292, 79) 67(56, 409) 31(182, 389)  } , COG: ( 177.6, 346.2), avg_dist: 126.436, std_deviation: 87.4135
level: 5, index = 32 { 61(84, 275) 204(440, 141) 258(438, 453) 69(492, 95) 101(60, 161)  } , COG: ( 302.8, 225), avg_dist: 226.207, std_deviation: 35.8128
level: 5, index = 33 { 262(306, 145) 13(264, 493) 139(266, 235) 60(446, 431) 192(300, 163)  } , COG: ( 316.4, 293.4), avg_dist: 150.544, std_deviation: 45.5041
level: 5, index = 34 { 36(36, 15) 221(62, 191) 27(174, 455) 231(476, 323) 247(76, 49)  } , COG: ( 164.8, 206.6), avg_dist: 219.313, std_deviation: 75.5302
level: 5, index = 35 { 228(316, 279) 200(218, 25) 99(254, 441) 63(474, 419) 183(62, 111)  } , COG: ( 264.8, 255), avg_dist: 198.423, std_deviation: 75.7171
level: 5, index = 36 { 94(4, 73) 18(300, 315) 136(30, 331) 285(54, 283) 219(56, 413)  } , COG: ( 88.8, 283), avg_dist: 136.973, std_deviation: 74.9147
level: 5, index = 37 { 50(432, 181) 130(108, 103) 178(124, 211) 165(188, 331) 152(318, 391)  } , COG: ( 234, 243.4), avg_dist: 155.938, std_deviation: 42.15
level: 5, index = 38 { 268(10, 221) 100(104, 191) 138(120, 249) 288(314, 185) 7(86, 129)  } , COG: ( 126.8, 195), avg_dist: 92.4586, std_deviation: 56.9874
level: 5, index = 39 { 170(114, 107) 193(470, 51) 91(354, 471) 37(276, 75) 284(238, 223)  } , COG: ( 290.4, 185.4), avg_dist: 177.157, std_deviation: 81.0285
level: 5, index = 40 { 164(438, 47) 290(144, 241) 276(30, 139) 238(232, 473) 220(304, 383)  } , COG: ( 229.6, 256.6), avg_dist: 195.467, std_deviation: 71.992
level: 5, index = 41 { 257(392, 449) 118(148, 21) 185(296, 85) 194(342, 5) 256(404, 411)  } , COG: ( 316.4, 194.2), avg_dist: 208.639, std_deviation: 54.4313
level: 5, index = 42 { 208(416, 23) 244(428, 231) 275(150, 79) 261(198, 23) 255(482, 131)  } , COG: ( 334.8, 97.4), avg_dist: 153.09, std_deviation: 24.5655
level: 5, index = 43 { 75(278, 143) 71(298, 307) 102(328, 445) 159(58, 345) 52(442, 1)  } , COG: ( 280.8, 248.2), avg_dist: 181.384, std_deviation: 86.4749
level: 5, index = 44 { 30(238, 451) 113(494, 187) 156(208, 145) 9(266, 159) 17(268, 459)  } , COG: ( 294.8, 280.2), avg_dist: 173.192, std_deviation: 31.0118
level: 5, index = 45 { 169(356, 45) 110(226, 181) 172(118, 79) 72(330, 161) 246(232, 299)  } , COG: ( 252.4, 153), avg_dist: 113.399, std_deviation: 46.7732
level: 5, index = 46 { 96(336, 269) 168(318, 395) 108(6, 125) 252(226, 347) 181(290, 279)  } , COG: ( 235.2, 283), avg_dist: 127.807, std_deviation: 80.9682
level: 5, index = 47 { 115(290, 19) 277(498, 491) 294(420, 175) 180(406, 315) 241(66, 185)  } , COG: ( 336, 237), avg_dist: 201.647, std_deviation: 83.1636
level: 5, index = 48 { 49(494, 385) 269(50, 83) 158(332, 113) 65(172, 13) 217(260, 369)  } , COG: ( 261.6, 192.6), avg_dist: 204.678, std_deviation: 64.8771
level: 5, index = 49 { 279(288, 441) 32(316, 253) 128(438, 337) 98(210, 477) 196(12, 327)  } , COG: ( 252.8, 367), avg_dist: 152.408, std_deviation: 57.0616
level: 5, index = 50 { 80(316, 253) 163(260, 113) 210(436, 491) 267(496, 409) 223(390, 81)  } , COG: ( 379.6, 269.4), avg_dist: 172.336, std_deviation: 55.6908
level: 5, index = 51 { 212(410, 139) 249(254, 169) 188(222, 27) 146(432, 91) 186(242, 153)  } , COG: ( 312, 115.8), avg_dist: 101.53, std_deviation: 20.3894
level: 5, index = 52 { 137(174, 313) 235(456, 141) 296(116, 185) 191(64, 321) 15(494, 123)  } , COG: ( 260.8, 216.6), avg_dist: 192.263, std_deviation: 45.9526
level: 5, index = 53 { 201(94, 479) 39(96, 147) 140(400, 341) 248(412, 327) 86(312, 45)  } , COG: ( 262.8, 267.8), avg_dist: 204.101, std_deviation: 42.977
level: 5, index = 54 { 226(244, 477) 82(408, 363) 229(192, 411) 171(394, 179) 173(258, 487)  } , COG: ( 299.2, 383.4), avg_dist: 133.372, std_deviation: 45.9803
level: 5, index = 55 { 155(58, 321) 182(206, 295) 132(320, 381) 97(456, 161) 199(96, 213)  } , COG: ( 227.2, 274.2), avg_dist: 149.356, std_deviation: 72.5328
level: 5, index = 56 { 133(454, 289) 211(250, 323) 198(222, 265) 141(294, 389) 254(404, 285)  } , COG: ( 324.8, 310.2), avg_dist: 97.3662, std_deviation: 20.8648
level: 5, index = 57 { 236(424, 241) 298(136, 419) 38(324, 39) 297(390, 137) 2(432, 197)  } , COG: ( 341.2, 206.6), avg_dist: 145.957, std_deviation: 80.8595
level: 5, index = 58 { 166(306, 217) 234(32, 157) 295(156, 83) 34(402, 69) 206(444, 163)  } , COG: ( 268, 137.8), avg_dist: 155.547, std_deviation: 50.3067
level: 5, index = 59 { 179(484, 7) 122(248, 159) 84(426, 7) 79(376, 461) 265(80, 189)  } , COG: ( 322.8, 164.6), avg_dist: 206.798, std_deviation: 75.2866
level: 5, index = 60 { 259(80, 217) 121(58, 179) 114(6, 183) 123(254, 101) 218(12, 73)  } , COG: ( 82, 150.6), avg_dist: 93.9494, std_deviation: 47.8638
level: 5, index = 61 { 278(340, 327) 283(468, 409)  } , COG: ( 404, 368), avg_dist: 76.0066, std_deviation: 0
level: 5, index = 62 {  } 
level: 5, index = 63 {  } 
