



node ID: 4, hc = 1 {290, 292,  } , hc = 2 {103,  } , hc = 3 { } 
	hc = 1 {100, 121, 221, 271,  } hc = 2 { } hc = 3 {7, 114,  } 





node ID: 5, hc = 1 {78, 80, 166, 174,  } , hc = 2 {71, 139, 181, 207, 228, 284,  } , hc = 3 {112, 211, 263,  } 
	hc = 1 {119, 242, 294, 297,  } hc = 2 {204,  } hc = 3 {2, 245,  } 





node ID: 8, hc = 1 { } , hc = 2 { } , hc = 3 { } 
	hc = 1 {35, 208,  } hc = 2 { } hc = 3 { } 





node ID: 9, hc = 1 {110, 122, 166, 249, 284,  } , hc = 2 {103, 139, 181, 207, 266,  } , hc = 3 { } 
	hc = 1 {89, 157,  } hc = 2 {158, 185,  } hc = 3 {74,  } 

node ID: 156, hc = 1 { } , hc = 2 { } , hc = 3 {110, 122, 166, 249, 284,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 31, hc = 1 {54, 165, 222, 274,  } , hc = 2 {112, 137, 182, 211, 263,  } , hc = 3 {181,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 41, hc = 1 { } , hc = 2 { } , hc = 3 {54, 165, 222, 274,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 117, hc = 1 { } , hc = 2 { } , hc = 3 {112, 137, 182, 211, 263,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 35, hc = 1 {8, 208,  } , hc = 2 { } , hc = 3 { } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 40, hc = 1 { } , hc = 2 { } , hc = 3 { } 
	hc = 1 {62, 195,  } hc = 2 { } hc = 3 {144,  } 





node ID: 45, hc = 1 {54, 222, 274,  } , hc = 2 {112, 137, 165, 211, 263,  } , hc = 3 { } 
	hc = 1 {205, 279,  } hc = 2 {226,  } hc = 3 { } 





node ID: 54, hc = 1 {112, 165, 211, 222, 263,  } , hc = 2 {137, 181, 182, 266,  } , hc = 3 {207,  } 
	hc = 1 {31, 45, 274,  } hc = 2 {205, 279,  } hc = 3 {41,  } 





node ID: 62, hc = 1 {40,  } , hc = 2 { } , hc = 3 { } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 71, hc = 1 {80, 112, 181, 207, 211, 228, 263,  } , hc = 2 {139, 166, 182, 266, 284,  } , hc = 3 { } 
	hc = 1 {90, 143, 174, 214, 278,  } hc = 2 {5, 119, 140, 242,  } hc = 3 {294, 297,  } 





node ID: 78, hc = 1 {80, 139, 166, 181, 207, 228,  } , hc = 2 {263, 266, 284,  } , hc = 3 { } 
	hc = 1 {5, 90, 119, 143, 174,  } hc = 2 {140, 242, 278, 294, 297,  } hc = 3 { } 





node ID: 80, hc = 1 {139, 166, 181, 207,  } , hc = 2 {266, 284,  } , hc = 3 { } 
	hc = 1 {5, 71, 78, 90, 143, 174, 214, 228,  } hc = 2 {119, 140, 242, 278, 294, 297,  } hc = 3 {204,  } 





node ID: 74, hc = 1 { } , hc = 2 { } , hc = 3 {9, 110, 122, 166, 249,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 89, hc = 1 {9, 110, 122, 166, 249,  } , hc = 2 {103, 139, 181, 207, 266, 284,  } , hc = 3 { } 
	hc = 1 {157, 158, 185,  } hc = 2 {297,  } hc = 3 { } 





node ID: 90, hc = 1 {71, 78, 80, 174, 181, 207, 211, 214, 228, 263,  } , hc = 2 {112, 139, 166, 182, 266, 284,  } , hc = 3 { } 
	hc = 1 {143, 278,  } hc = 2 {119, 140, 242,  } hc = 3 { } 





node ID: 7, hc = 1 { } , hc = 2 { } , hc = 3 {4, 105, 290, 292,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 100, hc = 1 {4, 105, 290, 292,  } , hc = 2 {103,  } , hc = 3 {249,  } 
	hc = 1 {121, 221, 271,  } hc = 2 { } hc = 3 {114,  } 

node ID: 138, hc = 1 { } , hc = 2 { } , hc = 3 {103,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 103, hc = 1 {110, 249, 266, 284,  } , hc = 2 {139, 166,  } , hc = 3 { } 
	hc = 1 {122, 253, 290,  } hc = 2 {4, 9, 89, 100, 105, 157, 292,  } hc = 3 {138, 158, 185, 285,  } 





node ID: 105, hc = 1 {290,  } , hc = 2 {103,  } , hc = 3 {110, 249,  } 
	hc = 1 {100, 285,  } hc = 2 {121, 195, 221, 271,  } hc = 3 {7, 136, 259,  } 





node ID: 110, hc = 1 {139, 266, 284,  } , hc = 2 { } , hc = 3 { } 
	hc = 1 {9, 89, 103, 122, 157, 249,  } hc = 2 {158, 185, 253, 290,  } hc = 3 {74, 105, 156, 186, 297,  } 





node ID: 22, hc = 1 { } , hc = 2 { } , hc = 3 { } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 111, hc = 1 { } , hc = 2 { } , hc = 3 { } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 112, hc = 1 {181, 182, 263, 266,  } , hc = 2 {139, 207,  } , hc = 3 { } 
	hc = 1 {54, 71, 137, 165, 211, 214, 222, 274,  } hc = 2 {31, 45, 90, 143, 174, 205, 278,  } hc = 3 {5, 117, 119, 140, 198, 226, 242,  } 

node ID: 126, hc = 1 { } , hc = 2 { } , hc = 3 {181, 182, 263, 266,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 119, hc = 1 {5, 78, 143, 174,  } , hc = 2 {71, 80, 90, 139, 166, 181, 207, 214, 228,  } , hc = 3 {112, 211, 266, 284,  } 
	hc = 1 {242,  } hc = 2 { } hc = 3 {245,  } 





node ID: 114, hc = 1 { } , hc = 2 { } , hc = 3 {4, 100, 221, 271, 292,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 121, hc = 1 {4, 100, 221, 271, 292,  } , hc = 2 {105, 290,  } , hc = 3 { } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 259, hc = 1 { } , hc = 2 { } , hc = 3 {105, 290,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 122, hc = 1 {103, 110, 249, 284,  } , hc = 2 {139, 166, 266,  } , hc = 3 { } 
	hc = 1 {9, 89, 157,  } hc = 2 {158, 185,  } hc = 3 {74, 156,  } 





node ID: 137, hc = 1 {112, 182,  } , hc = 2 {181, 263, 266,  } , hc = 3 { } 
	hc = 1 {165, 222,  } hc = 2 {31, 45, 54, 274,  } hc = 3 {117, 205, 279,  } 





node ID: 139, hc = 1 {266,  } , hc = 2 { } , hc = 3 { } 
	hc = 1 {78, 80, 110, 166, 174, 181, 207, 228, 249, 284,  } hc = 2 {5, 9, 71, 89, 90, 103, 112, 119, 122, 143, 157, 211, 214, 242, 263, 278,  } hc = 3 {96, 140, 185, 186, 274, 294, 297,  } 





node ID: 140, hc = 1 {143, 278,  } , hc = 2 {71, 78, 80, 90, 174, 181, 214, 228,  } , hc = 3 {112, 139, 166, 207, 211, 266,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 248, hc = 1 { } , hc = 2 { } , hc = 3 {143, 278,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 143, hc = 1 {71, 78, 80, 90, 174, 181, 214, 228,  } , hc = 2 {112, 139, 166, 207, 211, 263, 266,  } , hc = 3 {182,  } 
	hc = 1 {119, 140, 242, 278,  } hc = 2 { } hc = 3 {245, 248,  } 





node ID: 157, hc = 1 {9, 89, 110, 122, 166, 249,  } , hc = 2 {103, 139, 181, 207, 266, 284,  } , hc = 3 { } 
	hc = 1 {158, 185,  } hc = 2 {297,  } hc = 3 { } 





node ID: 158, hc = 1 {89, 157,  } , hc = 2 {9, 110, 122, 166, 249,  } , hc = 3 {103, 181, 266,  } 
	hc = 1 {185, 297,  } hc = 2 {204, 294,  } hc = 3 {2,  } 





node ID: 165, hc = 1 {112, 137, 182, 211, 263,  } , hc = 2 {181, 266,  } , hc = 3 { } 
	hc = 1 {31, 54, 222, 274,  } hc = 2 {45, 205,  } hc = 3 {41, 226,  } 





node ID: 166, hc = 1 {139, 181, 207, 284,  } , hc = 2 {266,  } , hc = 3 { } 
	hc = 1 {5, 9, 78, 80, 89, 157, 174, 228, 249,  } hc = 2 {71, 90, 103, 119, 122, 143, 158, 185, 214, 242, 278, 294, 297,  } hc = 3 {74, 140, 156, 186, 204, 253, 290,  } 





node ID: 174, hc = 1 {71, 78, 80, 139, 166, 181, 207, 228,  } , hc = 2 {112, 211, 263, 266, 284,  } , hc = 3 { } 
	hc = 1 {5, 90, 119, 143, 242,  } hc = 2 {140, 278, 294, 297,  } hc = 3 {245,  } 





node ID: 96, hc = 1 { } , hc = 2 { } , hc = 3 {139, 207, 266,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 181, hc = 1 {139, 207, 266,  } , hc = 2 {284,  } , hc = 3 { } 
	hc = 1 {71, 78, 80, 90, 112, 143, 166, 174, 211, 214, 228, 263, 278,  } hc = 2 {5, 9, 54, 89, 119, 137, 140, 157, 165, 222, 242, 249, 274,  } hc = 3 {31, 126, 158, 185, 198, 205, 294, 297,  } 





node ID: 182, hc = 1 {266,  } , hc = 2 { } , hc = 3 { } 
	hc = 1 {112, 137, 165, 211, 263,  } hc = 2 {31, 54, 71, 90, 214, 222, 228, 274,  } hc = 3 {117, 126, 143, 198, 205,  } 





node ID: 185, hc = 1 {89, 157, 158,  } , hc = 2 {9, 110, 122, 166, 249,  } , hc = 3 {103, 139, 181, 207, 266,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 144, hc = 1 { } , hc = 2 { } , hc = 3 {40, 285,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 195, hc = 1 {40, 285,  } , hc = 2 {105,  } , hc = 3 { } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 69, hc = 1 { } , hc = 2 { } , hc = 3 {294, 297,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 204, hc = 1 {294, 297,  } , hc = 2 {5, 158,  } , hc = 3 {80, 166,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 205, hc = 1 {45, 274, 279,  } , hc = 2 {54, 112, 165, 211, 222,  } , hc = 3 {137, 181, 182, 266,  } 
	hc = 1 {226,  } hc = 2 { } hc = 3 {173,  } 





node ID: 207, hc = 1 {139, 266, 284,  } , hc = 2 { } , hc = 3 { } 
	hc = 1 {71, 78, 80, 90, 166, 174, 181, 214, 228,  } hc = 2 {5, 9, 89, 112, 119, 143, 157, 211, 242, 249, 263, 278,  } hc = 3 {54, 96, 140, 185, 222, 274,  } 





node ID: 208, hc = 1 {8,  } , hc = 2 { } , hc = 3 { } 
	hc = 1 {35,  } hc = 2 { } hc = 3 { } 





node ID: 198, hc = 1 { } , hc = 2 { } , hc = 3 {112, 181, 182, 263, 266,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 211, hc = 1 {112, 181, 182, 263, 266,  } , hc = 2 {139, 207,  } , hc = 3 { } 
	hc = 1 {54, 71, 90, 165, 214, 222, 274,  } hc = 2 {31, 45, 143, 174, 205, 278,  } hc = 3 {5, 117, 119, 140, 226, 242,  } 





node ID: 214, hc = 1 {71, 80, 112, 181, 207, 211, 228, 263,  } , hc = 2 {139, 166, 182, 266, 284,  } , hc = 3 { } 
	hc = 1 {90, 143, 278,  } hc = 2 {119, 140, 242,  } hc = 3 { } 





node ID: 221, hc = 1 {4, 100, 292,  } , hc = 2 {105, 290,  } , hc = 3 { } 
	hc = 1 {121,  } hc = 2 { } hc = 3 {114,  } 





node ID: 222, hc = 1 {112, 137, 165, 211, 263,  } , hc = 2 {181, 182, 266,  } , hc = 3 {207,  } 
	hc = 1 {31, 45, 54, 274,  } hc = 2 {205, 279,  } hc = 3 {41,  } 





node ID: 173, hc = 1 { } , hc = 2 { } , hc = 3 {205, 279,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 226, hc = 1 {205, 279,  } , hc = 2 {45, 274,  } , hc = 3 {112, 165, 211,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 228, hc = 1 {80, 139, 166, 181, 207, 263,  } , hc = 2 {182, 266, 284,  } , hc = 3 { } 
	hc = 1 {71, 78, 90, 143, 174, 214, 278,  } hc = 2 {5, 119, 140, 242,  } hc = 3 {297,  } 





node ID: 242, hc = 1 {5, 119, 143, 174,  } , hc = 2 {71, 78, 80, 90, 139, 166, 181, 207, 214, 228,  } , hc = 3 {112, 211, 263, 266, 284,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 245, hc = 1 { } , hc = 2 { } , hc = 3 {5, 119, 143, 174,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 186, hc = 1 { } , hc = 2 { } , hc = 3 {110, 139, 166, 284,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 249, hc = 1 {110, 139, 166, 284,  } , hc = 2 {181, 207, 266,  } , hc = 3 { } 
	hc = 1 {9, 89, 103, 122, 157,  } hc = 2 {158, 185, 253, 290,  } hc = 3 {74, 100, 105, 156,  } 





node ID: 253, hc = 1 {103,  } , hc = 2 {110, 249, 266, 284,  } , hc = 3 {166,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 263, hc = 1 {181, 182, 266,  } , hc = 2 {139, 207,  } , hc = 3 { } 
	hc = 1 {54, 71, 90, 112, 165, 211, 214, 222, 228,  } hc = 2 {31, 45, 78, 137, 143, 174, 274, 278,  } hc = 3 {5, 117, 126, 198, 242,  } 





node ID: 266, hc = 1 { } , hc = 2 { } , hc = 3 { } 
	hc = 1 {103, 110, 112, 139, 181, 182, 207, 211, 263, 284,  } hc = 2 {9, 54, 71, 78, 80, 89, 90, 122, 137, 143, 157, 165, 166, 174, 214, 222, 228, 249, 253, 274, 278, 290,  } hc = 3 {96, 119, 126, 140, 158, 185, 198, 205, 242,  } 





node ID: 271, hc = 1 {4, 100, 292,  } , hc = 2 {105, 290,  } , hc = 3 { } 
	hc = 1 {121,  } hc = 2 { } hc = 3 {114,  } 





node ID: 274, hc = 1 {54, 112, 165, 211, 222,  } , hc = 2 {137, 181, 182, 263, 266,  } , hc = 3 {139, 207,  } 
	hc = 1 {31, 45, 205,  } hc = 2 {226, 279,  } hc = 3 {41,  } 





node ID: 278, hc = 1 {71, 90, 143, 181, 214, 228,  } , hc = 2 {78, 80, 112, 139, 166, 174, 207, 211, 263, 266,  } , hc = 3 { } 
	hc = 1 {140,  } hc = 2 { } hc = 3 {248,  } 





node ID: 279, hc = 1 {45,  } , hc = 2 {54, 222, 274,  } , hc = 3 {137,  } 
	hc = 1 {205, 226,  } hc = 2 { } hc = 3 {173,  } 





node ID: 284, hc = 1 {139, 266,  } , hc = 2 { } , hc = 3 { } 
	hc = 1 {9, 103, 110, 122, 166, 207, 249,  } hc = 2 {5, 71, 78, 80, 89, 90, 157, 174, 181, 214, 228, 253, 290,  } hc = 3 {119, 156, 186, 242, 294, 297,  } 





node ID: 136, hc = 1 { } , hc = 2 { } , hc = 3 {105,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 285, hc = 1 {105,  } , hc = 2 {290,  } , hc = 3 {103,  } 
	hc = 1 {195,  } hc = 2 { } hc = 3 {144,  } 





node ID: 290, hc = 1 {103,  } , hc = 2 {110, 249, 266, 284,  } , hc = 3 {166,  } 
	hc = 1 {4, 100, 105, 292,  } hc = 2 {121, 221, 271, 285,  } hc = 3 {7, 259,  } 





node ID: 292, hc = 1 {290,  } , hc = 2 {103,  } , hc = 3 { } 
	hc = 1 {4, 100, 121, 221, 271,  } hc = 2 { } hc = 3 {7, 114,  } 





node ID: 294, hc = 1 {5, 297,  } , hc = 2 {78, 80, 158, 166, 174,  } , hc = 3 {71, 139, 181, 284,  } 
	hc = 1 {204,  } hc = 2 { } hc = 3 {69,  } 





node ID: 2, hc = 1 { } , hc = 2 { } , hc = 3 {5, 158,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 297, hc = 1 {5, 158,  } , hc = 2 {78, 80, 89, 157, 166, 174,  } , hc = 3 {71, 110, 139, 181, 228, 284,  } 
	hc = 1 {204, 294,  } hc = 2 { } hc = 3 {69,  } 





