 clusters: 
 CH's ID: 6(380, 245)  { 6, 62, 121, 278, 279,  } , DIST: 130.096,  parents: 21, 253, 
 CH's ID: 14(398, 5)  { 14, 77, 142, 146, 294, 380,  } , DIST: 286.232,  parents: 131, 
 CH's ID: 18(250, 465)  { 18, 150, 217, 259, 330, 398,  } , DIST: 215,  parents: 233, 310, 336, 
 CH's ID: 21(344, 197)  { 9, 21, 140, 156, 173, 193,  } , DIST: 107.912,  parents: 72, 342, 
 CH's ID: 27(424, 455)  { 27, 158, 238, 257, 295,  } , DIST: 268.888,  parents: 
 CH's ID: 34(152, 319)  { 26, 34, 154, 284,  } , DIST: 119.854,  parents: 65, 261, 
 CH's ID: 35(30, 465)  { 35, 178, 303, 311, 339, 387,  } , DIST: 307.612,  parents: 151, 317, 
 CH's ID: 36(86, 415)  { 36, 136, 144, 183, 283, 394,  } , DIST: 232.639,  parents: 337, 
 CH's ID: 47(10, 93)  { 47, 51, 211, 299, 383,  } , DIST: 286.791,  parents: 189, 
 CH's ID: 49(144, 185)  { 49, 68, 69, 141, 205, 329,  } , DIST: 124.342,  parents: 143, 
 CH's ID: 58(460, 483)  { 38, 58, 126, 127, 306,  } , DIST: 313.67,  parents: 27, 63, 244, 309, 
 CH's ID: 59(102, 107)  { 31, 50, 59, 64, 227, 251,  } , DIST: 205.798,  parents: 196, 
 CH's ID: 63(424, 469)  { 63, 71, 95, 106, 123, 239,  } , DIST: 279.709,  parents: 27, 309, 
 CH's ID: 65(222, 313)  { 29, 65, 293, 305, 333, 344,  } , DIST: 68.942,  parents: 302, 
 CH's ID: 72(280, 211)  { 52, 72, 109, 155, 180,  } , DIST: 49.2037,  parents: 
 CH's ID: 94(454, 373)  { 15, 90, 94, 166, 210, 250,  } , DIST: 238.212,  parents: 145, 231, 
 CH's ID: 108(456, 225)  { 92, 108, 113, 188, 201, 224,  } , DIST: 207.511,  parents: 
 CH's ID: 110(276, 81)  { 87, 110, 174, 298, 322, 393,  } , DIST: 170.988,  parents: 320, 348, 
 CH's ID: 111(124, 217)  { 74, 111, 182, 207, 266, 363,  } , DIST: 130.25,  parents: 49, 261, 
 CH's ID: 119(144, 5)  { 104, 119, 163, 315, 334, 374,  } , DIST: 266.948,  parents: 196, 245, 286, 
 CH's ID: 131(326, 15)  { 131, 170, 199, 228, 247, 287,  } , DIST: 246.984,  parents: 
 CH's ID: 134(390, 111)  { 129, 134, 157, 198, 258, 370,  } , DIST: 197.284,  parents: 385, 
 CH's ID: 143(206, 187)  { 7, 48, 75, 79, 143, 271,  } , DIST: 76.844,  parents: 342, 
 CH's ID: 145(442, 349)  { 8, 145, 229, 285, 325, 368,  } , DIST: 216.021,  parents: 230, 231, 
 CH's ID: 147(238, 63)  { 112, 147, 347, 351, 359,  } , DIST: 187.385,  parents: 110, 348, 
 CH's ID: 151(12, 395)  { 23, 91, 151, 273, 323, 350,  } , DIST: 278.692,  parents: 181, 317, 
 CH's ID: 152(68, 241)  { 120, 149, 152, 373, 377, 388,  } , DIST: 182.222,  parents: 111, 331, 
 CH's ID: 168(368, 195)  { 28, 160, 168, 192, 256,  } , DIST: 130.188,  parents: 6, 21, 
 CH's ID: 171(444, 79)  { 54, 115, 171, 186, 335, 355,  } , DIST: 258.606,  parents: 134, 260, 
 CH's ID: 181(40, 329)  { 13, 24, 42, 181,  } , DIST: 224.368,  parents: 
 CH's ID: 187(42, 183)  { 139, 175, 187, 226, 255, 390,  } , DIST: 218.525,  parents: 152, 
 CH's ID: 189(34, 141)  { 189,  } , DIST: 241.944,  parents: 187, 
 CH's ID: 196(162, 77)  { 4, 196, 248, 289, 340, 341,  } , DIST: 194.095,  parents: 
 CH's ID: 197(230, 5)  { 93, 97, 125, 197, 297, 353,  } , DIST: 245.815,  parents: 147, 
 CH's ID: 213(344, 481)  { 37, 89, 137, 164, 213, 321,  } , DIST: 249.393,  parents: 336, 
 CH's ID: 230(392, 305)  { 122, 138, 190, 225, 230,  } , DIST: 152.279,  parents: 6, 253, 332, 
 CH's ID: 231(426, 373)  { 11, 99, 159, 208, 231, 367,  } , DIST: 214.721,  parents: 
 CH's ID: 232(292, 313)  { 184, 215, 232, 352, 375,  } , DIST: 75.7166,  parents: 65, 302, 
 CH's ID: 233(204, 419)  { 10, 98, 161, 169, 233, 318,  } , DIST: 175.149,  parents: 288, 310, 
 CH's ID: 234(382, 207)  { 3, 30, 102, 103, 234, 354,  } , DIST: 138.827,  parents: 6, 21, 168, 332, 
 CH's ID: 235(6, 91)  { 235, 270,  } , DIST: 291.234,  parents: 47, 189, 
 CH's ID: 237(336, 393)  { 41, 55, 80, 237, 356, 381,  } , DIST: 166.868,  parents: 
 CH's ID: 244(478, 431)  { 2, 83, 244, 280,  } , DIST: 291.11,  parents: 27, 63, 94, 309, 
 CH's ID: 245(120, 73)  { 73, 101, 117, 245, 249, 345,  } , DIST: 219.611,  parents: 59, 196, 
 CH's ID: 253(326, 275)  { 105, 216, 253, 265, 357, 369,  } , DIST: 80.0062,  parents: 232, 302, 
 CH's ID: 260(456, 147)  { 57, 124, 132, 172, 260, 269,  } , DIST: 230.315,  parents: 267, 
 CH's ID: 261(148, 273)  { 16, 20, 78, 246, 261, 346,  } , DIST: 104.561,  parents: 
 CH's ID: 267(446, 159)  { 19, 107, 114, 267, 386,  } , DIST: 216.095,  parents: 108, 134, 
 CH's ID: 276(180, 489)  { 46, 60, 252, 276, 313,  } , DIST: 249.04,  parents: 18, 233, 327, 
 CH's ID: 286(168, 17)  { 202, 222, 254, 262, 286, 314,  } , DIST: 247.008,  parents: 196, 197, 245, 
 CH's ID: 288(164, 385)  { 0, 53, 128, 204, 288, 292,  } , DIST: 160.066,  parents: 34, 
 CH's ID: 301(32, 227)  { 45, 185, 301, 304, 365,  } , DIST: 219.21,  parents: 152, 187, 
 CH's ID: 302(264, 287)  { 88, 130, 167, 206, 300, 302,  } , DIST: 39.5601,  parents: 
 CH's ID: 308(56, 35)  { 76, 85, 100, 281, 308, 376,  } , DIST: 289.588,  parents: 47, 245, 
 CH's ID: 309(448, 437)  { 33, 84, 96, 241, 296, 309,  } , DIST: 272.347,  parents: 27, 94, 231, 
 CH's ID: 310(256, 399)  { 162, 179, 243, 290, 310, 391,  } , DIST: 149.121,  parents: 
 CH's ID: 317(44, 433)  { 22, 209, 264, 317, 343, 389,  } , DIST: 275.545,  parents: 36, 
 CH's ID: 320(250, 149)  { 40, 133, 176, 320, 360, 361,  } , DIST: 101,  parents: 72, 143, 342, 379, 
 CH's ID: 327(230, 479)  { 39, 135, 272, 327, 371, 395,  } , DIST: 229.872,  parents: 18, 233, 336, 
 CH's ID: 331(116, 219)  { 148, 200, 223, 275, 324, 331,  } , DIST: 137.539,  parents: 49, 111, 261, 
 CH's ID: 332(386, 271)  { 219, 263, 268, 332, 364, 372,  } , DIST: 137.612,  parents: 6, 253, 
 CH's ID: 336(282, 443)  { 165, 203, 236, 240, 312, 336,  } , DIST: 195.635,  parents: 237, 310, 
 CH's ID: 337(134, 365)  { 1, 5, 61, 81, 153, 337,  } , DIST: 163.343,  parents: 34, 288, 
 CH's ID: 342(274, 187)  { 17, 66, 86, 274, 282, 342,  } , DIST: 67.4166,  parents: 72, 
 CH's ID: 348(286, 109)  { 67, 191, 212, 220, 348, 362,  } , DIST: 145.523,  parents: 320, 
 CH's ID: 379(232, 169)  { 277, 307, 328, 379, 399,  } , DIST: 82.9759,  parents: 72, 143, 342, 
 CH's ID: 385(348, 89)  { 25, 221, 291, 316, 385, 392,  } , DIST: 188.481,  parents: 110, 348, 
클러스터 소속 전체 노드 수: 374
