















































node ID: 75, hc = 1 {89, 249,  } , hc = 2 {166,  } , hc = 3 { } 
	hc = 1 {16, 53, 83, 156, 158, 163, 185, 250, 262,  } hc = 2 {86, 153, 177, 187, 197, 253,  } hc = 3 {37, 83, 145, 154, 162, 271, 324, 339, 373,  } 





node ID: 78, hc = 1 {80, 166, 228, 319, 360, 370,  } , hc = 2 {246, 266,  } , hc = 3 { } 
	hc = 1 {90, 119, 216, 309,  } hc = 2 {133, 236,  } hc = 3 {330, 333, 344,  } 





node ID: 80, hc = 1 {166, 319, 360,  } , hc = 2 {246, 266,  } , hc = 3 { } 
	hc = 1 {3, 5, 78, 90, 216, 228, 370,  } hc = 2 {1, 119, 124, 220, 236, 309,  } hc = 3 {96, 126, 167, 181,  } 

node ID: 359, hc = 1 { } , hc = 2 { } , hc = 3 {166, 319, 360,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 82, hc = 1 { } , hc = 2 { } , hc = 3 { } 
	hc = 1 {301,  } hc = 2 { } hc = 3 {91,  } 









node ID: 86, hc = 1 {158, 185,  } , hc = 2 {75, 89, 250, 262,  } , hc = 3 {166,  } 
	hc = 1 {187,  } hc = 2 { } hc = 3 { } 

node ID: 286, hc = 1 { } , hc = 2 { } , hc = 3 {158, 185,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 89, hc = 1 {166, 249,  } , hc = 2 {319, 360,  } , hc = 3 {246,  } 
	hc = 1 {53, 75, 83, 157, 158, 163, 185, 192, 250, 262,  } hc = 2 {5, 16, 86, 156, 187, 197,  } hc = 3 {37, 72, 83, 158, 160, 236, 324, 339,  } 

node ID: 123, hc = 1 { } , hc = 2 { } , hc = 3 {166, 249,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 364, hc = 1 { } , hc = 2 { } , hc = 3 {319, 360,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 90, hc = 1 {78, 80, 211, 216, 228, 360, 370,  } , hc = 2 {112, 166, 182, 246, 266, 319,  } , hc = 3 { } 
	hc = 1 {1,  } hc = 2 {133,  } hc = 3 { } 

















node ID: 103, hc = 1 {249, 266,  } , hc = 2 {166, 319,  } , hc = 3 { } 
	hc = 1 {156, 178, 184, 253, 290,  } hc = 2 {61, 138, 145, 153, 163, 177, 241, 265, 271,  } hc = 3 {16, 105, 154, 162, 170, 183, 289, 311, 373,  } 





node ID: 112, hc = 1 {182, 246, 266, 319,  } , hc = 2 { } , hc = 3 { } 
	hc = 1 {124, 126, 165, 211, 215, 340,  } hc = 2 {90, 167, 216, 290,  } hc = 3 {117, 178, 238, 302, 332,  } 





node ID: 119, hc = 1 {78, 370,  } , hc = 2 {80, 166, 228, 319, 360,  } , hc = 3 {246, 266,  } 
	hc = 1 {0, 1, 133, 236, 309,  } hc = 2 { } hc = 3 {23, 254, 318,  } 

node ID: 333, hc = 1 { } , hc = 2 { } , hc = 3 {78, 370,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 124, hc = 1 {112, 182, 211, 215, 246, 340,  } , hc = 2 {266, 319, 360,  } , hc = 3 { } 
	hc = 1 {126, 165,  } hc = 2 {167,  } hc = 3 {117, 332,  } 









node ID: 117, hc = 1 { } , hc = 2 { } , hc = 3 {112, 124, 165, 211, 340,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 126, hc = 1 {112, 124, 165, 211, 340,  } , hc = 2 {182, 215, 246, 266, 319, 360,  } , hc = 3 { } 
	hc = 1 {167,  } hc = 2 {17, 99, 238,  } hc = 3 { } 





node ID: 133, hc = 1 {119, 236,  } , hc = 2 {78, 309, 370,  } , hc = 3 {166, 319, 360,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 318, hc = 1 { } , hc = 2 { } , hc = 3 {119, 236,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 344, hc = 1 { } , hc = 2 { } , hc = 3 {78, 309, 370,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 













node ID: 145, hc = 1 {184, 271,  } , hc = 2 {103, 178, 253, 265,  } , hc = 3 {249, 266, 290,  } 
	hc = 1 {162, 183, 289,  } hc = 2 { } hc = 3 {172, 358,  } 

node ID: 264, hc = 1 { } , hc = 2 { } , hc = 3 {184, 271,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 311, hc = 1 { } , hc = 2 { } , hc = 3 {103, 178, 253, 265,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 131, hc = 1 { } , hc = 2 { } , hc = 3 {156, 184, 253,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 153, hc = 1 {156, 184, 253,  } , hc = 2 {75, 103, 178, 249,  } , hc = 3 {166, 266,  } 
	hc = 1 {162, 177, 373,  } hc = 2 {145, 271, 289,  } hc = 3 {177,  } 

node ID: 154, hc = 1 { } , hc = 2 { } , hc = 3 {75, 103, 178, 249,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 327, hc = 1 { } , hc = 2 { } , hc = 3 {166, 266,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 353, hc = 1 { } , hc = 2 { } , hc = 3 { } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 156, hc = 1 {75, 103, 249,  } , hc = 2 {89, 166, 266,  } , hc = 3 {360,  } 
	hc = 1 {153, 163, 177, 253,  } hc = 2 {16, 53, 145, 162, 184, 271, 373,  } hc = 3 {131, 289, 320,  } 









node ID: 83, hc = 1 {75, 89, 157, 192, 249, 250, 262,  } , hc = 2 {25, 139, 166,  } , hc = 3 {75, 89, 250, 262,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 158, hc = 1 {75, 89, 250, 262,  } , hc = 2 {166, 249,  } , hc = 3 {319, 360,  } 
	hc = 1 {86, 185, 197,  } hc = 2 {187,  } hc = 3 {286,  } 

node ID: 192, hc = 1 {89, 166, 249,  } , hc = 2 {25, 139, 181,  } , hc = 3 {166, 249,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 162, hc = 1 {145, 153, 373,  } , hc = 2 {156, 184, 253, 271,  } , hc = 3 {75, 103, 178, 249, 265,  } 
	hc = 1 {289,  } hc = 2 { } hc = 3 {358,  } 









node ID: 165, hc = 1 {112, 124, 182, 211, 215, 246, 340,  } , hc = 2 {266, 319, 360,  } , hc = 3 { } 
	hc = 1 {126,  } hc = 2 {167,  } hc = 3 {17, 117,  } 

node ID: 332, hc = 1 { } , hc = 2 { } , hc = 3 {112, 124, 182, 211, 215, 246, 340,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 166, hc = 1 {319, 360,  } , hc = 2 {246, 266,  } , hc = 3 { } 
	hc = 1 {5, 78, 80, 89, 157, 192, 228, 249, 250, 262, 370,  } hc = 2 {3, 16, 53, 75, 83, 90, 103, 119, 156, 158, 163, 185, 216, 236, 309,  } hc = 3 {37, 73, 86, 123, 133, 153, 158, 160, 177, 178, 181, 184, 187, 192, 220, 253, 290, 324, 327, 339, 359,  } 





node ID: 167, hc = 1 {126, 220,  } , hc = 2 {112, 124, 165, 211, 340,  } , hc = 3 {215, 266, 319, 360,  } 
	hc = 1 {17, 99, 238,  } hc = 2 {95,  } hc = 3 {42,  } 









node ID: 178, hc = 1 {103, 290,  } , hc = 2 {215, 249, 266,  } , hc = 3 {112, 166,  } 
	hc = 1 {184, 241, 265,  } hc = 2 {145, 153, 177, 183, 271,  } hc = 3 {154, 162, 170, 247, 289, 311, 373,  } 









node ID: 182, hc = 1 {246, 266, 319,  } , hc = 2 { } , hc = 3 { } 
	hc = 1 {112, 124, 165, 211, 215, 340,  } hc = 2 {3, 90, 126, 138, 216, 290,  } hc = 3 {1, 265, 302, 332,  } 





node ID: 172, hc = 1 { } , hc = 2 { } , hc = 3 {145, 241, 271,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 183, hc = 1 {145, 241, 271,  } , hc = 2 {178, 184, 265,  } , hc = 3 {103, 290,  } 
	hc = 1 {289,  } hc = 2 { } hc = 3 {358,  } 

node ID: 247, hc = 1 { } , hc = 2 { } , hc = 3 {178, 184, 265,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 170, hc = 1 { } , hc = 2 { } , hc = 3 {103, 178, 253,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 184, hc = 1 {103, 178, 253,  } , hc = 2 {156, 249, 266, 290,  } , hc = 3 {166, 319,  } 
	hc = 1 {145, 153, 177, 241, 265, 271,  } hc = 2 {162, 183, 289, 373,  } hc = 3 {131, 247, 264, 320,  } 





node ID: 185, hc = 1 {75, 89, 158, 250, 262,  } , hc = 2 {166, 249,  } , hc = 3 {319, 360,  } 
	hc = 1 {86, 187,  } hc = 2 { } hc = 3 {286,  } 





node ID: 187, hc = 1 {86, 185,  } , hc = 2 {75, 89, 158, 250, 262,  } , hc = 3 {166,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 









node ID: 197, hc = 1 {158,  } , hc = 2 {75, 89, 250, 262,  } , hc = 3 { } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 203, hc = 1 { } , hc = 2 { } , hc = 3 { } 
	hc = 1 {354,  } hc = 2 { } hc = 3 { } 

node ID: 369, hc = 1 { } , hc = 2 { } , hc = 3 { } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 211, hc = 1 {112, 182, 246, 266, 319, 360,  } , hc = 2 { } , hc = 3 { } 
	hc = 1 {3, 90, 124, 126, 165, 216, 340,  } hc = 2 {1, 167, 215, 220,  } hc = 3 {96, 117, 133, 238, 332, 367,  } 





node ID: 215, hc = 1 {112, 182, 246, 266, 340,  } , hc = 2 {211, 319,  } , hc = 3 { } 
	hc = 1 {124, 138, 165, 290,  } hc = 2 {61, 126, 178, 203, 265,  } hc = 3 {4, 105, 167, 271, 332,  } 

node ID: 302, hc = 1 { } , hc = 2 { } , hc = 3 {112, 182, 246, 266, 340,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 367, hc = 1 { } , hc = 2 { } , hc = 3 {211, 319,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 216, hc = 1 {78, 80, 211, 228, 360, 370,  } , hc = 2 {112, 166, 182, 246, 266, 319,  } , hc = 3 { } 
	hc = 1 {1, 90,  } hc = 2 {133,  } hc = 3 { } 





node ID: 220, hc = 1 { } , hc = 2 { } , hc = 3 { } 
	hc = 1 {167,  } hc = 2 {17, 99, 238,  } hc = 3 {95,  } 





node ID: 228, hc = 1 {80, 166, 319, 360, 370,  } , hc = 2 {246, 266,  } , hc = 3 { } 
	hc = 1 {3, 78, 90, 216,  } hc = 2 {1, 119, 124, 220, 309,  } hc = 3 {96, 167,  } 





node ID: 236, hc = 1 {119, 309,  } , hc = 2 {78, 370,  } , hc = 3 {319,  } 
	hc = 1 {0, 133,  } hc = 2 { } hc = 3 {23, 318,  } 

node ID: 254, hc = 1 { } , hc = 2 { } , hc = 3 {119, 309,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 330, hc = 1 { } , hc = 2 { } , hc = 3 {78, 370,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 238, hc = 1 {167,  } , hc = 2 {126, 220,  } , hc = 3 {112, 211, 340,  } 
	hc = 1 {95,  } hc = 2 { } hc = 3 { } 





node ID: 241, hc = 1 {178, 184, 265,  } , hc = 2 {103, 253, 290,  } , hc = 3 {249, 266,  } 
	hc = 1 {183,  } hc = 2 {289,  } hc = 3 {172,  } 





node ID: 246, hc = 1 {266, 319,  } , hc = 2 { } , hc = 3 { } 
	hc = 1 {3, 112, 124, 165, 182, 211, 215, 340, 360,  } hc = 2 {78, 80, 90, 126, 138, 166, 216, 220, 228, 290, 370,  } hc = 3 {1, 89, 96, 119, 250, 262, 265, 302, 309, 314, 332,  } 





node ID: 249, hc = 1 {166,  } , hc = 2 {319, 360,  } , hc = 3 { } 
	hc = 1 {53, 75, 83, 89, 103, 156, 157, 163, 192, 250, 262,  } hc = 2 {5, 16, 86, 153, 158, 177, 178, 184, 185, 187, 253, 290,  } hc = 3 {37, 61, 72, 73, 119, 123, 138, 145, 154, 158, 160, 162, 192, 236, 241, 265, 271, 324, 339, 373,  } 





node ID: 250, hc = 1 {75, 89, 166, 249, 262,  } , hc = 2 {319, 360,  } , hc = 3 {246,  } 
	hc = 1 {16, 53, 83, 158, 163, 185,  } hc = 2 {86, 187, 197,  } hc = 3 {83,  } 

node ID: 324, hc = 1 { } , hc = 2 { } , hc = 3 {75, 89, 166, 249, 262,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 329, hc = 1 { } , hc = 2 { } , hc = 3 {319, 360,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 253, hc = 1 {103, 156,  } , hc = 2 {75, 249, 266,  } , hc = 3 {166,  } 
	hc = 1 {153, 184,  } hc = 2 {145, 162, 241, 265, 271, 373,  } hc = 3 {131, 170, 311, 320,  } 





node ID: 262, hc = 1 {75, 89, 166, 249,  } , hc = 2 {319, 360,  } , hc = 3 {246,  } 
	hc = 1 {16, 53, 83, 158, 163, 185, 250,  } hc = 2 {86, 187, 197,  } hc = 3 {37, 83, 324,  } 

node ID: 339, hc = 1 { } , hc = 2 { } , hc = 3 {75, 89, 166, 249,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 265, hc = 1 {178, 184,  } , hc = 2 {103, 253, 290,  } , hc = 3 {249, 266,  } 
	hc = 1 {241, 271,  } hc = 2 {145, 183, 289,  } hc = 3 {162, 247, 311,  } 





node ID: 266, hc = 1 {319,  } , hc = 2 { } , hc = 3 { } 
	hc = 1 {25, 103, 112, 139, 181, 182, 211, 215, 246, 340, 360,  } hc = 2 {3, 78, 80, 90, 124, 126, 138, 156, 165, 166, 178, 184, 216, 228, 249, 253, 290, 370,  } hc = 3 {1, 53, 96, 119, 145, 153, 167, 177, 203, 241, 265, 271, 302, 309, 314, 327,  } 









node ID: 271, hc = 1 {184, 265,  } , hc = 2 {103, 178, 253,  } , hc = 3 {249, 266,  } 
	hc = 1 {145, 183, 289,  } hc = 2 {162,  } hc = 3 {172, 264, 358,  } 





node ID: 289, hc = 1 {145, 162, 183, 271,  } , hc = 2 {153, 184, 241, 265, 373,  } , hc = 3 {103, 156, 178,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 358, hc = 1 { } , hc = 2 { } , hc = 3 {145, 162, 183, 271,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 105, hc = 1 { } , hc = 2 { } , hc = 3 {103, 215,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 290, hc = 1 {103, 215,  } , hc = 2 {112, 182, 246, 249, 266, 340,  } , hc = 3 {166,  } 
	hc = 1 {61, 138, 178,  } hc = 2 {184, 203, 241, 265,  } hc = 3 {4, 145, 183,  } 





node ID: 91, hc = 1 {125,  } , hc = 2 { } , hc = 3 {82,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 301, hc = 1 {82,  } , hc = 2 { } , hc = 3 { } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 309, hc = 1 {78, 119,  } , hc = 2 {80, 166, 228, 319, 360, 370,  } , hc = 3 {246, 266,  } 
	hc = 1 {236,  } hc = 2 {133,  } hc = 3 {254, 344,  } 





node ID: 207, hc = 1 { } , hc = 2 { } , hc = 3 { } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 319, hc = 1 { } , hc = 2 { } , hc = 3 { } 
	hc = 1 {78, 80, 112, 166, 182, 211, 228, 246, 266, 360, 370,  } hc = 2 {89, 90, 103, 119, 124, 126, 165, 215, 216, 249, 250, 262, 309, 340,  } hc = 3 {96, 133, 158, 167, 181, 184, 185, 236, 329, 359, 364, 367,  } 





node ID: 340, hc = 1 {112, 182, 211, 246, 266,  } , hc = 2 {319, 360,  } , hc = 3 { } 
	hc = 1 {124, 126, 165, 215,  } hc = 2 {167, 290,  } hc = 3 {117, 238, 302, 332,  } 





node ID: 306, hc = 1 { } , hc = 2 { } , hc = 3 { } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 352, hc = 1 { } , hc = 2 { } , hc = 3 { } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 354, hc = 1 {203,  } , hc = 2 { } , hc = 3 { } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 96, hc = 1 { } , hc = 2 { } , hc = 3 {246, 266, 319,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 360, hc = 1 {246, 266, 319,  } , hc = 2 { } , hc = 3 { } 
	hc = 1 {78, 80, 90, 166, 211, 216, 228, 370,  } hc = 2 {89, 119, 124, 126, 165, 249, 250, 262, 309, 340,  } hc = 3 {133, 156, 158, 167, 181, 185, 329, 359, 364,  } 





node ID: 181, hc = 1 {139, 266,  } , hc = 2 { } , hc = 3 {80, 166, 319, 360,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 314, hc = 1 { } , hc = 2 { } , hc = 3 {246, 266,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 370, hc = 1 {80, 166, 319, 360,  } , hc = 2 {246, 266,  } , hc = 3 { } 
	hc = 1 {78, 90, 119, 216, 228,  } hc = 2 {133, 236, 309,  } hc = 3 {330, 333, 344,  } 





node ID: 177, hc = 1 {153, 156, 184,  } , hc = 2 {25, 75, 103, 178, 249,  } , hc = 3 {153,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 320, hc = 1 { } , hc = 2 { } , hc = 3 {156, 184, 253,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 373, hc = 1 {153,  } , hc = 2 {156, 184, 253,  } , hc = 3 {75, 103, 178, 249,  } 
	hc = 1 {162,  } hc = 2 {289,  } hc = 3 { } 





