 clusters: 
 CH's ID: 75 { 75,  } , DIST: 110.603,  parents: 89, 249, 
 CH's ID: 78 { 78,  } , DIST: 75.505,  parents: 80, 166, 228, 319, 360, 370, 
 CH's ID: 80 { 80, 359,  } , DIST: 66.0681,  parents: 166, 319, 360, 
 CH's ID: 82 { 82,  } , DIST: 194.25,  parents: 
 CH's ID: 86 { 86, 286,  } , DIST: 214.17,  parents: 158, 185, 
 CH's ID: 89 { 89, 123, 364,  } , DIST: 100.225,  parents: 166, 249, 
 CH's ID: 90 { 90,  } , DIST: 87.4586,  parents: 78, 80, 211, 216, 228, 360, 370, 
 CH's ID: 103 { 103,  } , DIST: 82.8794,  parents: 249, 266, 
 CH's ID: 112 { 112,  } , DIST: 72.3671,  parents: 182, 246, 266, 319, 
 CH's ID: 119 { 119, 333,  } , DIST: 144.087,  parents: 78, 370, 
 CH's ID: 124 { 124,  } , DIST: 90.824,  parents: 112, 182, 211, 215, 246, 340, 
 CH's ID: 126 { 117, 126,  } , DIST: 128.16,  parents: 112, 124, 165, 211, 340, 
 CH's ID: 133 { 133, 318, 344,  } , DIST: 207.694,  parents: 119, 236, 
 CH's ID: 145 { 145, 264, 311,  } , DIST: 218.552,  parents: 184, 271, 
 CH's ID: 153 { 131, 153, 154, 327, 353,  } , DIST: 163.783,  parents: 156, 184, 253, 
 CH's ID: 156 { 156,  } , DIST: 113.088,  parents: 75, 103, 249, 
 CH's ID: 158 { 83, 158, 192,  } , DIST: 159.665,  parents: 75, 89, 250, 262, 
 CH's ID: 162 { 162,  } , DIST: 231.078,  parents: 145, 153, 373, 
 CH's ID: 165 { 165, 332,  } , DIST: 102.005,  parents: 112, 124, 182, 211, 215, 246, 340, 
 CH's ID: 166 { 166,  } , DIST: 65,  parents: 319, 360, 
 CH's ID: 167 { 167,  } , DIST: 173.012,  parents: 126, 220, 
 CH's ID: 178 { 178,  } , DIST: 131.898,  parents: 103, 290, 
 CH's ID: 182 { 182,  } , DIST: 62.9365,  parents: 246, 266, 319, 
 CH's ID: 183 { 172, 183, 247,  } , DIST: 233.805,  parents: 145, 241, 271, 
 CH's ID: 184 { 170, 184,  } , DIST: 155.567,  parents: 103, 178, 253, 
 CH's ID: 185 { 185,  } , DIST: 171.292,  parents: 75, 89, 158, 250, 262, 
 CH's ID: 187 { 187,  } , DIST: 221.027,  parents: 86, 185, 
 CH's ID: 197 { 197,  } , DIST: 194.743,  parents: 158, 
 CH's ID: 203 { 203, 369,  } , DIST: 172.351,  parents: 
 CH's ID: 211 { 211,  } , DIST: 73,  parents: 112, 182, 246, 266, 319, 360, 
 CH's ID: 215 { 215, 302, 367,  } , DIST: 80.2309,  parents: 112, 182, 246, 266, 340, 
 CH's ID: 216 { 216,  } , DIST: 83.8153,  parents: 78, 80, 211, 228, 360, 370, 
 CH's ID: 220 { 220,  } , DIST: 143.544,  parents: 
 CH's ID: 228 { 228,  } , DIST: 72.0902,  parents: 80, 166, 319, 360, 370, 
 CH's ID: 236 { 236, 254, 330,  } , DIST: 174.233,  parents: 119, 309, 
 CH's ID: 238 { 238,  } , DIST: 223.725,  parents: 167, 
 CH's ID: 241 { 241,  } , DIST: 195.144,  parents: 178, 184, 265, 
 CH's ID: 246 { 246,  } , DIST: 52.2015,  parents: 266, 319, 
 CH's ID: 249 { 249,  } , DIST: 81.0987,  parents: 166, 
 CH's ID: 250 { 250, 324, 329,  } , DIST: 119.854,  parents: 75, 89, 166, 249, 262, 
 CH's ID: 253 { 253,  } , DIST: 145.262,  parents: 103, 156, 
 CH's ID: 262 { 262, 339,  } , DIST: 119,  parents: 75, 89, 166, 249, 
 CH's ID: 265 { 265,  } , DIST: 180.613,  parents: 178, 184, 
 CH's ID: 266 { 266,  } , DIST: 20.6155,  parents: 319, 
 CH's ID: 271 { 271,  } , DIST: 201.973,  parents: 184, 265, 
 CH's ID: 289 { 289, 358,  } , DIST: 262.84,  parents: 145, 162, 183, 271, 
 CH's ID: 290 { 105, 290,  } , DIST: 106.381,  parents: 103, 215, 
 CH's ID: 301 { 91, 301,  } , DIST: 220.801,  parents: 82, 
 CH's ID: 309 { 309,  } , DIST: 148.57,  parents: 78, 119, 
 CH's ID: 319 { 207, 319,  } , DIST: 6.08276,  parents: 
 CH's ID: 340 { 340,  } , DIST: 73.736,  parents: 112, 182, 211, 246, 266, 
 CH's ID: 352 { 306, 352,  } , DIST: 194.672,  parents: 
 CH's ID: 354 { 354,  } , DIST: 208.694,  parents: 203, 
 CH's ID: 360 { 96, 360,  } , DIST: 56.8243,  parents: 246, 266, 319, 
 CH's ID: 370 { 181, 314, 370,  } , DIST: 70.1783,  parents: 80, 166, 319, 360, 
 CH's ID: 373 { 177, 320, 373,  } , DIST: 222.056,  parents: 153, 
