(old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 856 new key: 20), (old key: 644 new key: 99), (old key: 382 new key: 321), (old key: 652 new key: 614), recipents: {5,  } 
cluster Info. : 5
upper assoc. nodes: {25,  } 
lower assoc. nodes: {254,  } 
(old key: 402 new key: 753), (old key: 694 new key: 56), (old key: 612 new key: 581), (old key: 2 new key: 766), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {10,  } 
(old key: 402 new key: 753), (old key: 694 new key: 56), (old key: 612 new key: 581), (old key: 2 new key: 766), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {19,  } 
(old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 276 new key: 708), (old key: 382 new key: 321), (old key: 264 new key: 924), (old key: 238 new key: 185), recipents: {30,  } 
(old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 860 new key: 814), (old key: 1004 new key: 181), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {33,  } 
(old key: 402 new key: 753), (old key: 592 new key: 567), (old key: 694 new key: 56), (old key: 828 new key: 554), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {46,  } 
(old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 276 new key: 708), (old key: 382 new key: 321), (old key: 264 new key: 924), (old key: 238 new key: 185), recipents: {51,  } 
(old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 276 new key: 708), (old key: 382 new key: 321), (old key: 264 new key: 924), (old key: 238 new key: 185), recipents: {54,  } 
(old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 856 new key: 20), (old key: 644 new key: 99), (old key: 382 new key: 321), (old key: 652 new key: 614), recipents: {59,  } 
(old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 860 new key: 814), (old key: 1004 new key: 181), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {63,  } 
(old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 860 new key: 814), (old key: 1004 new key: 181), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {65,  } 
(old key: 402 new key: 753), (old key: 694 new key: 56), (old key: 612 new key: 581), (old key: 2 new key: 766), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {70,  } 
(old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1016 new key: 816), (old key: 586 new key: 981), (old key: 382 new key: 321), (old key: 476 new key: 207), recipents: {71,  } 
(old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1016 new key: 816), (old key: 586 new key: 981), (old key: 382 new key: 321), (old key: 476 new key: 207), recipents: {73,  } 
cluster Info. : 89
upper assoc. nodes: {166, 249,  } 
(old key: 402 new key: 753), (old key: 592 new key: 567), (old key: 694 new key: 56), (old key: 828 new key: 554), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {81,  } 
(old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 860 new key: 814), (old key: 1004 new key: 181), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {83,  } 
cluster Info. : 83
(old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 856 new key: 20), (old key: 644 new key: 99), (old key: 382 new key: 321), (old key: 652 new key: 614), recipents: {85,  } 
(old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1016 new key: 816), (old key: 586 new key: 981), (old key: 382 new key: 321), (old key: 476 new key: 207), recipents: {89,  } 
cluster Info. : 89
lower assoc. nodes: {37, 72, 158, 160, 236,  } 
(old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1016 new key: 816), (old key: 586 new key: 981), (old key: 382 new key: 321), (old key: 476 new key: 207), recipents: {98,  } 
(old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 856 new key: 20), (old key: 644 new key: 99), (old key: 382 new key: 321), (old key: 652 new key: 614), recipents: {112,  } 
(old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 598 new key: 250), (old key: 856 new key: 20), (old key: 382 new key: 321), (old key: 948 new key: 17), recipents: {114,  } 
(old key: 402 new key: 753), (old key: 592 new key: 567), (old key: 694 new key: 56), (old key: 828 new key: 554), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {119,  } 
cluster Info. : 119
upper assoc. nodes: {249,  } 
lower assoc. nodes: {23, 254,  } 
(old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1016 new key: 816), (old key: 586 new key: 981), (old key: 382 new key: 321), (old key: 476 new key: 207), recipents: {123,  } 
cluster Info. : 89
upper assoc. nodes: {25, 139, 181,  } 
(old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1002 new key: 371), (old key: 586 new key: 981), (old key: 260 new key: 54), (old key: 382 new key: 321), recipents: {125,  } 
cluster Info. : 125
(old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1002 new key: 371), (old key: 586 new key: 981), (old key: 260 new key: 54), (old key: 382 new key: 321), recipents: {142,  } 
cluster Info. : 125
(old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 598 new key: 250), (old key: 856 new key: 20), (old key: 382 new key: 321), (old key: 948 new key: 17), recipents: {145,  } 
cluster Info. : 145
upper assoc. nodes: {75, 138, 249, 266, 290,  } 
(old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 856 new key: 20), (old key: 644 new key: 99), (old key: 382 new key: 321), (old key: 652 new key: 614), recipents: {159,  } 
(old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1002 new key: 371), (old key: 586 new key: 981), (old key: 260 new key: 54), (old key: 382 new key: 321), recipents: {190,  } 
(old key: 402 new key: 753), (old key: 592 new key: 567), (old key: 694 new key: 56), (old key: 828 new key: 554), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {193,  } 
(old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 598 new key: 250), (old key: 856 new key: 20), (old key: 382 new key: 321), (old key: 948 new key: 17), recipents: {194,  } 
(old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 276 new key: 708), (old key: 382 new key: 321), (old key: 264 new key: 924), (old key: 238 new key: 185), recipents: {215,  } 
cluster Info. : 215
lower assoc. nodes: {4, 105, 167, 271,  } 
(old key: 402 new key: 753), (old key: 592 new key: 567), (old key: 694 new key: 56), (old key: 828 new key: 554), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {221,  } 
(old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 276 new key: 708), (old key: 382 new key: 321), (old key: 264 new key: 924), (old key: 238 new key: 185), recipents: {240,  } 
(old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 860 new key: 814), (old key: 1004 new key: 181), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {255,  } 
(old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 598 new key: 250), (old key: 856 new key: 20), (old key: 382 new key: 321), (old key: 948 new key: 17), recipents: {264,  } 
cluster Info. : 145
upper assoc. nodes: {177, 184, 271,  } 
(old key: 402 new key: 753), (old key: 694 new key: 56), (old key: 612 new key: 581), (old key: 2 new key: 766), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {278,  } 
(old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1002 new key: 371), (old key: 586 new key: 981), (old key: 260 new key: 54), (old key: 382 new key: 321), recipents: {283,  } 
(old key: 402 new key: 753), (old key: 694 new key: 56), (old key: 612 new key: 581), (old key: 2 new key: 766), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {289,  } 
cluster Info. : 289
upper assoc. nodes: {103, 138, 156, 178,  } 
(old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 598 new key: 250), (old key: 856 new key: 20), (old key: 382 new key: 321), (old key: 948 new key: 17), recipents: {298,  } 
(old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1002 new key: 371), (old key: 586 new key: 981), (old key: 260 new key: 54), (old key: 382 new key: 321), recipents: {299,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 512 new key: 442), (old key: 508 new key: 465), (old key: 382 new key: 321), recipents: {4,  } 
cluster Info. : 138
upper assoc. nodes: {215, 290,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 698 new key: 328), (old key: 286 new key: 724), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {6,  } 
(old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 964 new key: 877), (old key: 282 new key: 710), (old key: 382 new key: 321), recipents: {13,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 512 new key: 442), (old key: 508 new key: 465), (old key: 382 new key: 321), recipents: {14,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 980 new key: 35), (old key: 286 new key: 724), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {17,  } 
cluster Info. : 17
upper assoc. nodes: {165,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 980 new key: 35), (old key: 286 new key: 724), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {20,  } 
(old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 134 new key: 609), (old key: 628 new key: 76), (old key: 382 new key: 321), recipents: {21,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 980 new key: 35), (old key: 286 new key: 724), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {22,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 584 new key: 77), (old key: 286 new key: 724), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {28,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 512 new key: 442), (old key: 142 new key: 252), (old key: 382 new key: 321), recipents: {31,  } 
(old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 332 new key: 989), (old key: 308 new key: 246), (old key: 382 new key: 321), recipents: {32,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 512 new key: 442), (old key: 142 new key: 252), (old key: 382 new key: 321), recipents: {35,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 980 new key: 35), (old key: 286 new key: 724), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {42,  } 
cluster Info. : 17
upper assoc. nodes: {99, 167,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 512 new key: 442), (old key: 752 new key: 43), (old key: 382 new key: 321), recipents: {44,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 512 new key: 442), (old key: 752 new key: 43), (old key: 382 new key: 321), recipents: {48,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 512 new key: 442), (old key: 142 new key: 252), (old key: 382 new key: 321), recipents: {52,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 512 new key: 442), (old key: 142 new key: 252), (old key: 382 new key: 321), recipents: {53,  } 
cluster Info. : 53
upper assoc. nodes: {181, 266,  } 
lower assoc. nodes: {286,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 512 new key: 442), (old key: 418 new key: 910), (old key: 382 new key: 321), recipents: {55,  } 
(old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 964 new key: 877), (old key: 282 new key: 710), (old key: 382 new key: 321), recipents: {56,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 584 new key: 77), (old key: 286 new key: 724), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {57,  } 
(old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 332 new key: 989), (old key: 308 new key: 246), (old key: 382 new key: 321), recipents: {60,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 818 new key: 405), (old key: 292 new key: 496), (old key: 382 new key: 321), recipents: {64,  } 
(old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 134 new key: 609), (old key: 628 new key: 76), (old key: 382 new key: 321), recipents: {67,  } 
cluster Info. : 67
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 698 new key: 328), (old key: 286 new key: 724), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {79,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 698 new key: 328), (old key: 286 new key: 724), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {90,  } 
cluster Info. : 90
(old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 332 new key: 989), (old key: 308 new key: 246), (old key: 382 new key: 321), recipents: {91,  } 
cluster Info. : 91
(old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 134 new key: 609), (old key: 628 new key: 76), (old key: 382 new key: 321), recipents: {92,  } 
cluster Info. : 67
(old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 964 new key: 877), (old key: 282 new key: 710), (old key: 382 new key: 321), recipents: {95,  } 
cluster Info. : 95
upper assoc. nodes: {220,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 286 new key: 724), (old key: 38 new key: 806), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {97,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 512 new key: 442), (old key: 418 new key: 910), (old key: 382 new key: 321), recipents: {103,  } 
cluster Info. : 103
lower assoc. nodes: {16, 105, 154, 170, 289,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 818 new key: 405), (old key: 292 new key: 496), (old key: 382 new key: 321), recipents: {104,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 512 new key: 442), (old key: 418 new key: 910), (old key: 382 new key: 321), recipents: {115,  } 
(old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 134 new key: 609), (old key: 628 new key: 76), (old key: 382 new key: 321), recipents: {121,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 818 new key: 405), (old key: 292 new key: 496), (old key: 382 new key: 321), recipents: {127,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 512 new key: 442), (old key: 508 new key: 465), (old key: 382 new key: 321), recipents: {138,  } 
cluster Info. : 138
upper assoc. nodes: {181, 249,  } 
lower assoc. nodes: {145, 153, 289,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 512 new key: 442), (old key: 508 new key: 465), (old key: 382 new key: 321), recipents: {148,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 980 new key: 35), (old key: 286 new key: 724), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {155,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 286 new key: 724), (old key: 38 new key: 806), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {161,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 512 new key: 442), (old key: 752 new key: 43), (old key: 382 new key: 321), recipents: {162,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 698 new key: 328), (old key: 286 new key: 724), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {172,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 286 new key: 724), (old key: 38 new key: 806), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {177,  } 
cluster Info. : 177
upper assoc. nodes: {139, 157, 166, 192, 266,  } 
lower assoc. nodes: {264,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 818 new key: 405), (old key: 292 new key: 496), (old key: 382 new key: 321), recipents: {178,  } 
cluster Info. : 178
upper assoc. nodes: {166,  } 
lower assoc. nodes: {154, 170, 289,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 698 new key: 328), (old key: 286 new key: 724), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {183,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 512 new key: 442), (old key: 142 new key: 252), (old key: 382 new key: 321), recipents: {200,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 818 new key: 405), (old key: 292 new key: 496), (old key: 382 new key: 321), recipents: {204,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 584 new key: 77), (old key: 286 new key: 724), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {206,  } 
(old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 964 new key: 877), (old key: 282 new key: 710), (old key: 382 new key: 321), recipents: {207,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 512 new key: 442), (old key: 752 new key: 43), (old key: 382 new key: 321), recipents: {218,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 584 new key: 77), (old key: 286 new key: 724), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {220,  } 
cluster Info. : 220
upper assoc. nodes: {139, 166,  } 
lower assoc. nodes: {95,  } 
(old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 332 new key: 989), (old key: 308 new key: 246), (old key: 382 new key: 321), recipents: {225,  } 
(old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 134 new key: 609), (old key: 628 new key: 76), (old key: 382 new key: 321), recipents: {226,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 584 new key: 77), (old key: 286 new key: 724), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {229,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 286 new key: 724), (old key: 38 new key: 806), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {247,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 512 new key: 442), (old key: 418 new key: 910), (old key: 382 new key: 321), recipents: {252,  } 
(old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 964 new key: 877), (old key: 282 new key: 710), (old key: 382 new key: 321), recipents: {253,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 512 new key: 442), (old key: 752 new key: 43), (old key: 382 new key: 321), recipents: {268,  } 
cluster Info. : 268
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 286 new key: 724), (old key: 38 new key: 806), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {269,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 512 new key: 442), (old key: 508 new key: 465), (old key: 382 new key: 321), recipents: {276,  } 
(old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 332 new key: 989), (old key: 308 new key: 246), (old key: 382 new key: 321), recipents: {277,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 512 new key: 442), (old key: 418 new key: 910), (old key: 382 new key: 321), recipents: {279,  } 
(old key: 12 new key: 5), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 684 new key: 416), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {7,  } 
(old key: 12 new key: 5), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 672 new key: 978), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {9,  } 
(old key: 12 new key: 5), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 190 new key: 127), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {11,  } 
(old key: 12 new key: 5), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 684 new key: 416), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {15,  } 
(old key: 12 new key: 5), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 672 new key: 978), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {41,  } 
(old key: 12 new key: 5), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 188 new key: 958), (old key: 382 new key: 321), (old key: 210 new key: 265), recipents: {66,  } 
(old key: 12 new key: 5), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 188 new key: 958), (old key: 382 new key: 321), (old key: 210 new key: 265), recipents: {68,  } 
(old key: 12 new key: 5), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 672 new key: 978), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {102,  } 
(old key: 12 new key: 5), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 684 new key: 416), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {118,  } 
(old key: 12 new key: 5), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 190 new key: 127), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {131,  } 
cluster Info. : 153
upper assoc. nodes: {156, 184,  } 
(old key: 12 new key: 5), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 190 new key: 127), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {152,  } 
(old key: 12 new key: 5), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 190 new key: 127), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {153,  } 
cluster Info. : 153
upper assoc. nodes: {138, 139, 166, 266,  } 
(old key: 12 new key: 5), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 190 new key: 127), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {154,  } 
cluster Info. : 153
upper assoc. nodes: {25, 75, 103, 178, 249,  } 
(old key: 12 new key: 5), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 672 new key: 978), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {165,  } 
cluster Info. : 165
lower assoc. nodes: {17, 117,  } 
(old key: 12 new key: 5), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 684 new key: 416), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {187,  } 
cluster Info. : 187
upper assoc. nodes: {25, 139, 166,  } 
(old key: 12 new key: 5), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 684 new key: 416), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {198,  } 
(old key: 12 new key: 5), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 188 new key: 958), (old key: 382 new key: 321), (old key: 210 new key: 265), recipents: {227,  } 
(old key: 12 new key: 5), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 188 new key: 958), (old key: 382 new key: 321), (old key: 210 new key: 265), recipents: {256,  } 
(old key: 12 new key: 5), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 188 new key: 958), (old key: 382 new key: 321), (old key: 210 new key: 265), recipents: {262,  } 
cluster Info. : 262
lower assoc. nodes: {37,  } 
(old key: 12 new key: 5), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 672 new key: 978), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {291,  } 
(old key: 424 new key: 159), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 156 new key: 370), (old key: 382 new key: 321), recipents: {27,  } 
(old key: 424 new key: 159), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 156 new key: 370), (old key: 382 new key: 321), recipents: {99,  } 
cluster Info. : 99
lower assoc. nodes: {42,  } 
(old key: 424 new key: 159), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 156 new key: 370), (old key: 382 new key: 321), recipents: {175,  } 
(old key: 424 new key: 159), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 156 new key: 370), (old key: 382 new key: 321), recipents: {267,  } 
(old key: 424 new key: 159), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 156 new key: 370), (old key: 382 new key: 321), recipents: {284,  } 
(old key: 502 new key: 143), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 818 new key: 405), (old key: 382 new key: 321), recipents: {8,  } 
cluster Info. : 8
(old key: 502 new key: 143), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 818 new key: 405), (old key: 382 new key: 321), recipents: {128,  } 
(old key: 502 new key: 143), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 818 new key: 405), (old key: 382 new key: 321), recipents: {232,  } 
(old key: 502 new key: 143), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 818 new key: 405), (old key: 382 new key: 321), recipents: {241,  } 
(old key: 502 new key: 143), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 818 new key: 405), (old key: 382 new key: 321), recipents: {243,  } 
(old key: 152 new key: 162), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 818 new key: 405), (old key: 382 new key: 321), recipents: {37,  } 
cluster Info. : 250
upper assoc. nodes: {75, 89, 157, 166, 192, 249, 262,  } 
(old key: 152 new key: 162), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 818 new key: 405), (old key: 382 new key: 321), recipents: {45,  } 
(old key: 152 new key: 162), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 818 new key: 405), (old key: 382 new key: 321), recipents: {143,  } 
(old key: 152 new key: 162), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 818 new key: 405), (old key: 382 new key: 321), recipents: {146,  } 
(old key: 152 new key: 162), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 818 new key: 405), (old key: 382 new key: 321), recipents: {250,  } 
cluster Info. : 250
(old key: 394 new key: 921), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 818 new key: 405), (old key: 382 new key: 321), recipents: {72,  } 
cluster Info. : 75
upper assoc. nodes: {89, 157, 192, 249,  } 
(old key: 394 new key: 921), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 818 new key: 405), (old key: 382 new key: 321), recipents: {75,  } 
cluster Info. : 75
lower assoc. nodes: {37, 145, 154, 271,  } 
(old key: 394 new key: 921), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 818 new key: 405), (old key: 382 new key: 321), recipents: {101,  } 
(old key: 394 new key: 921), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 818 new key: 405), (old key: 382 new key: 321), recipents: {164,  } 
(old key: 394 new key: 921), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 818 new key: 405), (old key: 382 new key: 321), recipents: {214,  } 
(old key: 94 new key: 920), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 308 new key: 246), (old key: 382 new key: 321), recipents: {24,  } 
(old key: 94 new key: 920), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 308 new key: 246), (old key: 382 new key: 321), recipents: {61,  } 
cluster Info. : 61
upper assoc. nodes: {249,  } 
(old key: 94 new key: 920), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 308 new key: 246), (old key: 382 new key: 321), recipents: {88,  } 
(old key: 94 new key: 920), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 308 new key: 246), (old key: 382 new key: 321), recipents: {150,  } 
(old key: 94 new key: 920), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 308 new key: 246), (old key: 382 new key: 321), recipents: {185,  } 
(old key: 832 new key: 535), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 308 new key: 246), (old key: 382 new key: 321), recipents: {1,  } 
cluster Info. : 1
upper assoc. nodes: {182, 192, 246, 266,  } 
lower assoc. nodes: {23,  } 
(old key: 832 new key: 535), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 308 new key: 246), (old key: 382 new key: 321), recipents: {40,  } 
(old key: 832 new key: 535), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 308 new key: 246), (old key: 382 new key: 321), recipents: {43,  } 
(old key: 832 new key: 535), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 308 new key: 246), (old key: 382 new key: 321), recipents: {213,  } 
(old key: 832 new key: 535), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 308 new key: 246), (old key: 382 new key: 321), recipents: {245,  } 
(old key: 626 new key: 138), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 308 new key: 246), (old key: 382 new key: 321), recipents: {16,  } 
cluster Info. : 16
upper assoc. nodes: {25, 103, 139, 181,  } 
lower assoc. nodes: {286,  } 
(old key: 626 new key: 138), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 308 new key: 246), (old key: 382 new key: 321), recipents: {34,  } 
(old key: 626 new key: 138), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 308 new key: 246), (old key: 382 new key: 321), recipents: {113,  } 
(old key: 626 new key: 138), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 308 new key: 246), (old key: 382 new key: 321), recipents: {129,  } 
(old key: 626 new key: 138), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 308 new key: 246), (old key: 382 new key: 321), recipents: {224,  } 
(old key: 966 new key: 827), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 134 new key: 609), (old key: 382 new key: 321), recipents: {117,  } 
cluster Info. : 126
upper assoc. nodes: {124, 165, 211,  } 
(old key: 966 new key: 827), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 134 new key: 609), (old key: 382 new key: 321), recipents: {122,  } 
(old key: 966 new key: 827), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 134 new key: 609), (old key: 382 new key: 321), recipents: {126,  } 
cluster Info. : 126
upper assoc. nodes: {80,  } 
(old key: 966 new key: 827), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 134 new key: 609), (old key: 382 new key: 321), recipents: {132,  } 
(old key: 966 new key: 827), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 134 new key: 609), (old key: 382 new key: 321), recipents: {169,  } 
(old key: 744 new key: 862), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 134 new key: 609), (old key: 382 new key: 321), recipents: {223,  } 
(old key: 744 new key: 862), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 134 new key: 609), (old key: 382 new key: 321), recipents: {236,  } 
cluster Info. : 236
upper assoc. nodes: {89, 139, 249,  } 
lower assoc. nodes: {23,  } 
(old key: 744 new key: 862), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 134 new key: 609), (old key: 382 new key: 321), recipents: {239,  } 
(old key: 744 new key: 862), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 134 new key: 609), (old key: 382 new key: 321), recipents: {248,  } 
(old key: 744 new key: 862), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 134 new key: 609), (old key: 382 new key: 321), recipents: {254,  } 
cluster Info. : 236
upper assoc. nodes: {5, 119,  } 
(old key: 90 new key: 805), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 134 new key: 609), (old key: 382 new key: 321), recipents: {23,  } 
cluster Info. : 133
upper assoc. nodes: {0, 1, 119, 236,  } 
(old key: 90 new key: 805), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 134 new key: 609), (old key: 382 new key: 321), recipents: {110,  } 
(old key: 90 new key: 805), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 134 new key: 609), (old key: 382 new key: 321), recipents: {133,  } 
cluster Info. : 133
upper assoc. nodes: {3, 166, 181, 192, 211,  } 
(old key: 90 new key: 805), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 134 new key: 609), (old key: 382 new key: 321), recipents: {222,  } 
(old key: 90 new key: 805), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 134 new key: 609), (old key: 382 new key: 321), recipents: {258,  } 
(old key: 46 new key: 553), (old key: 424 new key: 159), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 382 new key: 321), recipents: {139,  } 
cluster Info. : 139
lower assoc. nodes: {16, 86, 123, 153, 177, 184, 187, 220, 236,  } 
(old key: 46 new key: 553), (old key: 424 new key: 159), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 382 new key: 321), recipents: {141,  } 
(old key: 46 new key: 553), (old key: 424 new key: 159), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 382 new key: 321), recipents: {196,  } 
(old key: 46 new key: 553), (old key: 424 new key: 159), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 382 new key: 321), recipents: {208,  } 
(old key: 46 new key: 553), (old key: 424 new key: 159), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 382 new key: 321), recipents: {259,  } 
(old key: 912 new key: 372), (old key: 424 new key: 159), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 382 new key: 321), recipents: {36,  } 
(old key: 912 new key: 372), (old key: 424 new key: 159), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 382 new key: 321), recipents: {82,  } 
(old key: 912 new key: 372), (old key: 424 new key: 159), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 382 new key: 321), recipents: {109,  } 
(old key: 912 new key: 372), (old key: 424 new key: 159), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 382 new key: 321), recipents: {124,  } 
cluster Info. : 124
lower assoc. nodes: {117,  } 
(old key: 912 new key: 372), (old key: 424 new key: 159), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 382 new key: 321), recipents: {281,  } 
(old key: 834 new key: 579), (old key: 424 new key: 159), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 382 new key: 321), recipents: {149,  } 
(old key: 834 new key: 579), (old key: 424 new key: 159), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 382 new key: 321), recipents: {157,  } 
cluster Info. : 157
lower assoc. nodes: {37, 72, 177,  } 
(old key: 834 new key: 579), (old key: 424 new key: 159), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 382 new key: 321), recipents: {160,  } 
cluster Info. : 157
upper assoc. nodes: {89, 166, 192, 249,  } 
(old key: 834 new key: 579), (old key: 424 new key: 159), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 382 new key: 321), recipents: {199,  } 
(old key: 834 new key: 579), (old key: 424 new key: 159), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 382 new key: 321), recipents: {231,  } 
(old key: 406 new key: 488), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 282 new key: 710), (old key: 382 new key: 321), recipents: {18,  } 
(old key: 406 new key: 488), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 282 new key: 710), (old key: 382 new key: 321), recipents: {25,  } 
cluster Info. : 25
lower assoc. nodes: {5, 16, 86, 105, 123, 154, 187,  } 
(old key: 406 new key: 488), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 282 new key: 710), (old key: 382 new key: 321), recipents: {39,  } 
(old key: 406 new key: 488), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 282 new key: 710), (old key: 382 new key: 321), recipents: {78,  } 
(old key: 1022 new key: 656), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 860 new key: 814), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {12,  } 
(old key: 1022 new key: 656), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 860 new key: 814), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {26,  } 
(old key: 1022 new key: 656), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 860 new key: 814), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {111,  } 
(old key: 1022 new key: 656), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 860 new key: 814), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {158,  } 
cluster Info. : 192
upper assoc. nodes: {89, 166, 249,  } 
(old key: 1022 new key: 656), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 860 new key: 814), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {192,  } 
cluster Info. : 192
lower assoc. nodes: {0, 1, 37, 72, 133, 160, 177,  } 
(old key: 992 new key: 175), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 860 new key: 814), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {3,  } 
cluster Info. : 3
lower assoc. nodes: {133, 238,  } 
(old key: 992 new key: 175), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 860 new key: 814), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {96,  } 
cluster Info. : 3
upper assoc. nodes: {80, 181, 211, 228, 246,  } 
(old key: 992 new key: 175), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 860 new key: 814), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {186,  } 
(old key: 992 new key: 175), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 860 new key: 814), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {233,  } 
(old key: 992 new key: 175), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 860 new key: 814), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {282,  } 
(old key: 18 new key: 578), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 860 new key: 814), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {2,  } 
(old key: 18 new key: 578), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 860 new key: 814), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {47,  } 
(old key: 18 new key: 578), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 860 new key: 814), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {49,  } 
(old key: 18 new key: 578), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 860 new key: 814), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {62,  } 
(old key: 18 new key: 578), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 860 new key: 814), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {181,  } 
cluster Info. : 181
lower assoc. nodes: {16, 53, 96, 123, 133, 138, 156, 163, 290,  } 
(old key: 870 new key: 851), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 382 new key: 321), (old key: 264 new key: 924), (old key: 238 new key: 185), recipents: {69,  } 
(old key: 870 new key: 851), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 382 new key: 321), (old key: 264 new key: 924), (old key: 238 new key: 185), recipents: {176,  } 
(old key: 870 new key: 851), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 382 new key: 321), (old key: 264 new key: 924), (old key: 238 new key: 185), recipents: {211,  } 
cluster Info. : 211
lower assoc. nodes: {96, 117, 133, 238,  } 
(old key: 870 new key: 851), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 382 new key: 321), (old key: 264 new key: 924), (old key: 238 new key: 185), recipents: {257,  } 
(old key: 870 new key: 851), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 382 new key: 321), (old key: 264 new key: 924), (old key: 238 new key: 185), recipents: {275,  } 
(old key: 904 new key: 150), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 382 new key: 321), (old key: 264 new key: 924), (old key: 238 new key: 185), recipents: {77,  } 
(old key: 904 new key: 150), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 382 new key: 321), (old key: 264 new key: 924), (old key: 238 new key: 185), recipents: {80,  } 
cluster Info. : 80
lower assoc. nodes: {96, 126, 167,  } 
(old key: 904 new key: 150), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 382 new key: 321), (old key: 264 new key: 924), (old key: 238 new key: 185), recipents: {87,  } 
(old key: 904 new key: 150), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 382 new key: 321), (old key: 264 new key: 924), (old key: 238 new key: 185), recipents: {137,  } 
(old key: 904 new key: 150), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 382 new key: 321), (old key: 264 new key: 924), (old key: 238 new key: 185), recipents: {294,  } 
(old key: 506 new key: 765), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 382 new key: 321), (old key: 264 new key: 924), (old key: 238 new key: 185), recipents: {76,  } 
(old key: 506 new key: 765), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 382 new key: 321), (old key: 264 new key: 924), (old key: 238 new key: 185), recipents: {116,  } 
(old key: 506 new key: 765), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 382 new key: 321), (old key: 264 new key: 924), (old key: 238 new key: 185), recipents: {140,  } 
(old key: 506 new key: 765), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 382 new key: 321), (old key: 264 new key: 924), (old key: 238 new key: 185), recipents: {174,  } 
(old key: 506 new key: 765), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 382 new key: 321), (old key: 264 new key: 924), (old key: 238 new key: 185), recipents: {266,  } 
cluster Info. : 266
lower assoc. nodes: {1, 53, 145, 153, 167, 177, 203, 265, 271,  } 
(old key: 974 new key: 897), (old key: 402 new key: 753), (old key: 592 new key: 567), (old key: 694 new key: 56), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {106,  } 
(old key: 974 new key: 897), (old key: 402 new key: 753), (old key: 592 new key: 567), (old key: 694 new key: 56), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {130,  } 
(old key: 974 new key: 897), (old key: 402 new key: 753), (old key: 592 new key: 567), (old key: 694 new key: 56), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {230,  } 
(old key: 974 new key: 897), (old key: 402 new key: 753), (old key: 592 new key: 567), (old key: 694 new key: 56), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {246,  } 
cluster Info. : 246
lower assoc. nodes: {1, 96, 265,  } 
(old key: 974 new key: 897), (old key: 402 new key: 753), (old key: 592 new key: 567), (old key: 694 new key: 56), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {285,  } 
(old key: 48 new key: 748), (old key: 402 new key: 753), (old key: 592 new key: 567), (old key: 694 new key: 56), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {100,  } 
(old key: 48 new key: 748), (old key: 402 new key: 753), (old key: 592 new key: 567), (old key: 694 new key: 56), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {167,  } 
cluster Info. : 167
upper assoc. nodes: {80, 215, 228, 266,  } 
lower assoc. nodes: {42,  } 
(old key: 48 new key: 748), (old key: 402 new key: 753), (old key: 592 new key: 567), (old key: 694 new key: 56), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {210,  } 
(old key: 48 new key: 748), (old key: 402 new key: 753), (old key: 592 new key: 567), (old key: 694 new key: 56), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {251,  } 
(old key: 48 new key: 748), (old key: 402 new key: 753), (old key: 592 new key: 567), (old key: 694 new key: 56), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {272,  } 
(old key: 226 new key: 347), (old key: 402 new key: 753), (old key: 592 new key: 567), (old key: 694 new key: 56), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {108,  } 
(old key: 226 new key: 347), (old key: 402 new key: 753), (old key: 592 new key: 567), (old key: 694 new key: 56), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {144,  } 
(old key: 226 new key: 347), (old key: 402 new key: 753), (old key: 592 new key: 567), (old key: 694 new key: 56), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {147,  } 
(old key: 226 new key: 347), (old key: 402 new key: 753), (old key: 592 new key: 567), (old key: 694 new key: 56), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {203,  } 
cluster Info. : 203
upper assoc. nodes: {266,  } 
(old key: 226 new key: 347), (old key: 402 new key: 753), (old key: 592 new key: 567), (old key: 694 new key: 56), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {270,  } 
(old key: 310 new key: 736), (old key: 402 new key: 753), (old key: 694 new key: 56), (old key: 2 new key: 766), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {151,  } 
(old key: 310 new key: 736), (old key: 402 new key: 753), (old key: 694 new key: 56), (old key: 2 new key: 766), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {189,  } 
(old key: 310 new key: 736), (old key: 402 new key: 753), (old key: 694 new key: 56), (old key: 2 new key: 766), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {195,  } 
(old key: 310 new key: 736), (old key: 402 new key: 753), (old key: 694 new key: 56), (old key: 2 new key: 766), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {228,  } 
cluster Info. : 228
lower assoc. nodes: {96, 167,  } 
(old key: 310 new key: 736), (old key: 402 new key: 753), (old key: 694 new key: 56), (old key: 2 new key: 766), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {244,  } 
(old key: 472 new key: 191), (old key: 402 new key: 753), (old key: 694 new key: 56), (old key: 2 new key: 766), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {156,  } 
cluster Info. : 156
upper assoc. nodes: {181,  } 
lower assoc. nodes: {131, 289,  } 
(old key: 472 new key: 191), (old key: 402 new key: 753), (old key: 694 new key: 56), (old key: 2 new key: 766), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {191,  } 
(old key: 472 new key: 191), (old key: 402 new key: 753), (old key: 694 new key: 56), (old key: 2 new key: 766), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {288,  } 
(old key: 472 new key: 191), (old key: 402 new key: 753), (old key: 694 new key: 56), (old key: 2 new key: 766), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {293,  } 
(old key: 472 new key: 191), (old key: 402 new key: 753), (old key: 694 new key: 56), (old key: 2 new key: 766), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {295,  } 
(old key: 202 new key: 786), (old key: 402 new key: 753), (old key: 694 new key: 56), (old key: 2 new key: 766), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {105,  } 
cluster Info. : 290
upper assoc. nodes: {25, 103, 215,  } 
(old key: 202 new key: 786), (old key: 402 new key: 753), (old key: 694 new key: 56), (old key: 2 new key: 766), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {171,  } 
(old key: 202 new key: 786), (old key: 402 new key: 753), (old key: 694 new key: 56), (old key: 2 new key: 766), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {260,  } 
(old key: 202 new key: 786), (old key: 402 new key: 753), (old key: 694 new key: 56), (old key: 2 new key: 766), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {274,  } 
(old key: 202 new key: 786), (old key: 402 new key: 753), (old key: 694 new key: 56), (old key: 2 new key: 766), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {290,  } 
cluster Info. : 290
upper assoc. nodes: {166, 181,  } 
lower assoc. nodes: {4, 145,  } 
(old key: 926 new key: 653), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 856 new key: 20), (old key: 644 new key: 99), (old key: 382 new key: 321), recipents: {29,  } 
(old key: 926 new key: 653), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 856 new key: 20), (old key: 644 new key: 99), (old key: 382 new key: 321), recipents: {86,  } 
cluster Info. : 86
upper assoc. nodes: {25, 139, 166,  } 
(old key: 926 new key: 653), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 856 new key: 20), (old key: 644 new key: 99), (old key: 382 new key: 321), recipents: {202,  } 
(old key: 926 new key: 653), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 856 new key: 20), (old key: 644 new key: 99), (old key: 382 new key: 321), recipents: {212,  } 
(old key: 926 new key: 653), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 856 new key: 20), (old key: 644 new key: 99), (old key: 382 new key: 321), recipents: {286,  } 
cluster Info. : 86
upper assoc. nodes: {16, 53,  } 
(old key: 128 new key: 648), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 856 new key: 20), (old key: 644 new key: 99), (old key: 382 new key: 321), recipents: {38,  } 
(old key: 128 new key: 648), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 856 new key: 20), (old key: 644 new key: 99), (old key: 382 new key: 321), recipents: {188,  } 
(old key: 128 new key: 648), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 856 new key: 20), (old key: 644 new key: 99), (old key: 382 new key: 321), recipents: {217,  } 
(old key: 128 new key: 648), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 856 new key: 20), (old key: 644 new key: 99), (old key: 382 new key: 321), recipents: {249,  } 
cluster Info. : 249
lower assoc. nodes: {37, 61, 72, 73, 119, 138, 145, 154, 158, 160, 236, 265, 271,  } 
(old key: 128 new key: 648), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 856 new key: 20), (old key: 644 new key: 99), (old key: 382 new key: 321), recipents: {287,  } 
(old key: 434 new key: 71), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 856 new key: 20), (old key: 644 new key: 99), (old key: 382 new key: 321), recipents: {94,  } 
(old key: 434 new key: 71), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 856 new key: 20), (old key: 644 new key: 99), (old key: 382 new key: 321), recipents: {180,  } 
(old key: 434 new key: 71), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 856 new key: 20), (old key: 644 new key: 99), (old key: 382 new key: 321), recipents: {182,  } 
cluster Info. : 182
lower assoc. nodes: {1, 265,  } 
(old key: 434 new key: 71), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 856 new key: 20), (old key: 644 new key: 99), (old key: 382 new key: 321), recipents: {280,  } 
(old key: 434 new key: 71), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 856 new key: 20), (old key: 644 new key: 99), (old key: 382 new key: 321), recipents: {297,  } 
(old key: 774 new key: 572), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 598 new key: 250), (old key: 856 new key: 20), (old key: 382 new key: 321), recipents: {84,  } 
(old key: 774 new key: 572), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 598 new key: 250), (old key: 856 new key: 20), (old key: 382 new key: 321), recipents: {107,  } 
(old key: 774 new key: 572), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 598 new key: 250), (old key: 856 new key: 20), (old key: 382 new key: 321), recipents: {209,  } 
(old key: 774 new key: 572), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 598 new key: 250), (old key: 856 new key: 20), (old key: 382 new key: 321), recipents: {216,  } 
cluster Info. : 216
(old key: 774 new key: 572), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 598 new key: 250), (old key: 856 new key: 20), (old key: 382 new key: 321), recipents: {273,  } 
(old key: 40 new key: 107), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 598 new key: 250), (old key: 856 new key: 20), (old key: 382 new key: 321), recipents: {120,  } 
(old key: 40 new key: 107), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 598 new key: 250), (old key: 856 new key: 20), (old key: 382 new key: 321), recipents: {136,  } 
(old key: 40 new key: 107), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 598 new key: 250), (old key: 856 new key: 20), (old key: 382 new key: 321), recipents: {170,  } 
cluster Info. : 184
upper assoc. nodes: {103, 178,  } 
(old key: 40 new key: 107), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 598 new key: 250), (old key: 856 new key: 20), (old key: 382 new key: 321), recipents: {184,  } 
cluster Info. : 184
upper assoc. nodes: {139, 166,  } 
lower assoc. nodes: {131, 264,  } 
(old key: 40 new key: 107), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 598 new key: 250), (old key: 856 new key: 20), (old key: 382 new key: 321), recipents: {235,  } 
(old key: 922 new key: 718), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 598 new key: 250), (old key: 856 new key: 20), (old key: 382 new key: 321), recipents: {58,  } 
(old key: 922 new key: 718), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 598 new key: 250), (old key: 856 new key: 20), (old key: 382 new key: 321), recipents: {74,  } 
(old key: 922 new key: 718), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 598 new key: 250), (old key: 856 new key: 20), (old key: 382 new key: 321), recipents: {166,  } 
cluster Info. : 166
lower assoc. nodes: {37, 73, 86, 133, 153, 158, 160, 177, 178, 184, 187, 220, 290,  } 
(old key: 922 new key: 718), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 598 new key: 250), (old key: 856 new key: 20), (old key: 382 new key: 321), recipents: {173,  } 
(old key: 922 new key: 718), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 598 new key: 250), (old key: 856 new key: 20), (old key: 382 new key: 321), recipents: {292,  } 
(old key: 878 new key: 994), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1016 new key: 816), (old key: 586 new key: 981), (old key: 382 new key: 321), recipents: {50,  } 
(old key: 878 new key: 994), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1016 new key: 816), (old key: 586 new key: 981), (old key: 382 new key: 321), recipents: {201,  } 
(old key: 878 new key: 994), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1016 new key: 816), (old key: 586 new key: 981), (old key: 382 new key: 321), recipents: {219,  } 
(old key: 878 new key: 994), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1016 new key: 816), (old key: 586 new key: 981), (old key: 382 new key: 321), recipents: {238,  } 
cluster Info. : 238
upper assoc. nodes: {3, 211,  } 
(old key: 878 new key: 994), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1016 new key: 816), (old key: 586 new key: 981), (old key: 382 new key: 321), recipents: {296,  } 
(old key: 208 new key: 473), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1016 new key: 816), (old key: 586 new key: 981), (old key: 382 new key: 321), recipents: {0,  } 
cluster Info. : 0
upper assoc. nodes: {192,  } 
lower assoc. nodes: {23,  } 
(old key: 208 new key: 473), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1016 new key: 816), (old key: 586 new key: 981), (old key: 382 new key: 321), recipents: {134,  } 
(old key: 208 new key: 473), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1016 new key: 816), (old key: 586 new key: 981), (old key: 382 new key: 321), recipents: {168,  } 
(old key: 208 new key: 473), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1016 new key: 816), (old key: 586 new key: 981), (old key: 382 new key: 321), recipents: {179,  } 
(old key: 208 new key: 473), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1016 new key: 816), (old key: 586 new key: 981), (old key: 382 new key: 321), recipents: {263,  } 
(old key: 642 new key: 356), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1016 new key: 816), (old key: 586 new key: 981), (old key: 382 new key: 321), recipents: {205,  } 
(old key: 642 new key: 356), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1016 new key: 816), (old key: 586 new key: 981), (old key: 382 new key: 321), recipents: {234,  } 
(old key: 642 new key: 356), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1016 new key: 816), (old key: 586 new key: 981), (old key: 382 new key: 321), recipents: {242,  } 
(old key: 642 new key: 356), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1016 new key: 816), (old key: 586 new key: 981), (old key: 382 new key: 321), recipents: {261,  } 
(old key: 642 new key: 356), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1016 new key: 816), (old key: 586 new key: 981), (old key: 382 new key: 321), recipents: {271,  } 
cluster Info. : 271
upper assoc. nodes: {75, 215, 249, 266,  } 
lower assoc. nodes: {264,  } 
(old key: 214 new key: 541), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1002 new key: 371), (old key: 586 new key: 981), (old key: 382 new key: 321), recipents: {93,  } 
(old key: 214 new key: 541), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1002 new key: 371), (old key: 586 new key: 981), (old key: 382 new key: 321), recipents: {135,  } 
(old key: 214 new key: 541), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1002 new key: 371), (old key: 586 new key: 981), (old key: 382 new key: 321), recipents: {197,  } 
(old key: 214 new key: 541), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1002 new key: 371), (old key: 586 new key: 981), (old key: 382 new key: 321), recipents: {237,  } 
(old key: 214 new key: 541), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1002 new key: 371), (old key: 586 new key: 981), (old key: 382 new key: 321), recipents: {265,  } 
cluster Info. : 265
upper assoc. nodes: {182, 246, 249, 266,  } 
(old key: 632 new key: 216), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1002 new key: 371), (old key: 586 new key: 981), (old key: 382 new key: 321), recipents: {163,  } 
cluster Info. : 163
upper assoc. nodes: {181,  } 
