old key: 297 new key: 490recipents: {29,  } 

old key: 297 new key: 490recipents: {35,  } cluster Info. : 13

old key: 1013 new key: 729recipents: {30,  } 

old key: 1013 new key: 729recipents: {29, 35,  } 

old key: 80 new key: 453old key: 1013 new key: 729recipents: {28,  } 

old key: 80 new key: 453old key: 1013 new key: 729recipents: {31,  } lower assoc. nodes: {7, 15, 17, 18,  } 

old key: 80 new key: 453old key: 1013 new key: 729recipents: {34,  } cluster Info. : 31

old key: 80 new key: 453old key: 1013 new key: 729recipents: {36,  } cluster Info. : 31

old key: 122 new key: 544old key: 1013 new key: 729recipents: {27,  } 

old key: 122 new key: 544old key: 1013 new key: 729recipents: {32,  } 

old key: 122 new key: 544old key: 1013 new key: 729recipents: {33,  } cluster Info. : 19

old key: 828 new key: 1016old key: 1013 new key: 729recipents: {37,  } cluster Info. : 26

old key: 828 new key: 1016old key: 1013 new key: 729recipents: {38,  } cluster Info. : 26

old key: 1013 new key: 729recipents: {13,  } cluster Info. : 13
lower assoc. nodes: {7, 12, 17,  } 


old key: 292 new key: 828old key: 121 new key: 1013old key: 828 new key: 1016old key: 1013 new key: 729recipents: {23,  } cluster Info. : 26

old key: 292 new key: 828old key: 121 new key: 1013old key: 828 new key: 1016old key: 1013 new key: 729recipents: {26,  } cluster Info. : 26

old key: 28 new key: 432old key: 531 new key: 121old key: 292 new key: 828old key: 121 new key: 1013recipents: {7,  } cluster Info. : 26
upper assoc. nodes: {13, 31,  } lower assoc. nodes: {6,  } 

old key: 28 new key: 432old key: 531 new key: 121old key: 292 new key: 828old key: 121 new key: 1013recipents: {8,  } cluster Info. : 26

upper assoc. nodes: {23,  } 


old key: 28 new key: 432old key: 531 new key: 121old key: 951 new key: 297old key: 121 new key: 1013old key: 297 new key: 490old key: 1013 new key: 729recipents: {13,  } cluster Info. : 13

lower assoc. nodes: {7, 12,  } 

old key: 28 new key: 432old key: 531 new key: 121old key: 559 new key: 493old key: 121 new key: 1013old key: 1013 new key: 729recipents: {16,  } cluster Info. : 30

old key: 28 new key: 432old key: 531 new key: 121old key: 292 new key: 828old key: 121 new key: 1013old key: 828 new key: 1016old key: 1013 new key: 729recipents: {17,  } cluster Info. : 26
upper assoc. nodes: {13, 31,  } 

old key: 28 new key: 432old key: 531 new key: 121old key: 951 new key: 297old key: 121 new key: 1013old key: 297 new key: 490old key: 1013 new key: 729recipents: {25,  } cluster Info. : 13

old key: 686 new key: 596old key: 531 new key: 121recipents: {0,  } old key: 686 new key: 596old key: 531 new key: 121recipents: {4,  } 


old key: 686 new key: 596old key: 531 new key: 121recipents: {5,  } cluster Info. : 20
upper assoc. nodes: {1, 23,  } 

old key: 686 new key: 596old key: 531 new key: 121old key: 951 new key: 297old key: 121 new key: 1013recipents: {11,  } cluster Info. : 20

old key: 686 new key: 596old key: 531 new key: 121old key: 951 new key: 297old key: 121 new key: 1013old key: 297 new key: 490old key: 1013 new key: 729recipents: {18,  } cluster Info. : 13
upper assoc. nodes: {31,  } 

old key: 686 new key: 596old key: 531 new key: 121old key: 292 new key: 828old key: 121 new key: 1013old key: 828 new key: 1016old key: 1013 new key: 729recipents: {20,  } cluster Info. : 20

old key: 288 new key: 963old key: 531 new key: 121recipents: {1,  } cluster Info. : 1
lower assoc. nodes: {5,  } 

old key: 288 new key: 963old key: 531 new key: 121old key: 350 new key: 80old key: 121 new key: 1013recipents: {10,  } cluster Info. : 1
upper assoc. nodes: {23,  } 

old key: 288 new key: 963old key: 531 new key: 121old key: 839 new key: 122old key: 121 new key: 1013old key: 122 new key: 544old key: 1013 new key: 729recipents: {19,  } cluster Info. : 19

old key: 288 new key: 963old key: 531 new key: 121old key: 839 new key: 122old key: 121 new key: 1013old key: 122 new key: 544old key: 1013 new key: 729recipents: {22,  } cluster Info. : 19

old key: 848 new key: 14old key: 531 new key: 121old key: 350 new key: 80old key: 121 new key: 1013recipents: {6,  } cluster Info. : 24
upper assoc. nodes: {7,  } 

old key: 848 new key: 14old key: 531 new key: 121old key: 559 new key: 493old key: 121 new key: 1013old key: 1013 new key: 729recipents: {12,  } cluster Info. : 30
upper assoc. nodes: {13,  } 

old key: 848 new key: 14old key: 531 new key: 121old key: 350 new key: 80old key: 121 new key: 1013old key: 80 new key: 453old key: 1013 new key: 729recipents: {14,  } cluster Info. : 31

old key: 848 new key: 14old key: 531 new key: 121old key: 559 new key: 493old key: 121 new key: 1013old key: 1013 new key: 729recipents: {15,  } cluster Info. : 30
upper assoc. nodes: {31,  } 

old key: 848 new key: 14old key: 531 new key: 121old key: 559 new key: 493old key: 121 new key: 1013old key: 1013 new key: 729recipents: {21,  } cluster Info. : 30

old key: 848 new key: 14old key: 531 new key: 121old key: 350 new key: 80old key: 121 new key: 1013old key: 80 new key: 453old key: 1013 new key: 729recipents: {24,  } cluster Info. : 31
