old key: 951 new key: 297recipents: {29,  } 

old key: 121 new key: 1013recipents: {29,  } 

old key: 559 new key: 493old key: 121 new key: 1013recipents: {30,  } cluster Info. : 30

old key: 350 new key: 80old key: 121 new key: 1013recipents: {28,  } cluster Info. : 31

old key: 350 new key: 80old key: 121 new key: 1013recipents: {31,  } cluster Info. : 31
lower assoc. nodes: {7, 15, 18,  } 

old key: 839 new key: 122old key: 121 new key: 1013recipents: {9,  } cluster Info. : 19

old key: 839 new key: 122old key: 121 new key: 1013recipents: {27,  } cluster Info. : 19

old key: 839 new key: 122old key: 121 new key: 1013recipents: {32,  } 

old key: 292 new key: 828old key: 121 new key: 1013recipents: {23,  } cluster Info. : 26

old key: 292 new key: 828old key: 121 new key: 1013recipents: {26,  } cluster Info. : 26

old key: 28 new key: 432old key: 531 new key: 121old key: 292 new key: 828old key: 121 new key: 1013recipents: {7,  } cluster Info. : 26
upper assoc. nodes: {13, 31,  } lower assoc. nodes: {6,  } 


old key: 28 new key: 432old key: 531 new key: 121old key: 292 new key: 828old key: 121 new key: 1013recipents: {8,  } cluster Info. : 26

upper assoc. nodes: {23,  } old key: 28 new key: 432old key: 531 new key: 121old key: 951 new key: 297old key: 121 new key: 1013recipents: {13,  } cluster Info. : 13
lower assoc. nodes: {7, 12,  } 

old key: 28 new key: 432old key: 531 new key: 121old key: 559 new key: 493old key: 121 new key: 1013recipents: {16,  } cluster Info. : 30

old key: 28 new key: 432old key: 531 new key: 121old key: 292 new key: 828old key: 121 new key: 1013recipents: {17,  } cluster Info. : 26

old key: 28 new key: 432old key: 531 new key: 121old key: 951 new key: 297old key: 121 new key: 1013recipents: {25,  } cluster Info. : 13

old key: 686 new key: 596old key: 531 new key: 121recipents: {0,  } old key: 686 new key: 596old key: 531 new key: 121recipents: {4,  } 


old key: 686 new key: 596old key: 531 new key: 121recipents: {5,  } cluster Info. : 20 upper assoc. nodes: {1, 23,  } old key: 686 new key: 596old key: 531 new key: 121old key: 951 new key: 297old key: 121 new key: 1013recipents: {11,  } cluster Info. : 20

old key: 686 new key: 596old key: 531 new key: 121old key: 951 new key: 297old key: 121 new key: 1013recipents: {18,  } cluster Info. : 13

upper assoc. nodes: {31,  } 

old key: 686 new key: 596old key: 531 new key: 121old key: 292 new key: 828old key: 121 new key: 1013recipents: {20,  } cluster Info. : 20

old key: 288 new key: 963old key: 531 new key: 121recipents: {1,  } cluster Info. : 1
lower assoc. nodes: {5,  } 

old key: 288 new key: 963old key: 531 new key: 121old key: 350 new key: 80old key: 121 new key: 1013recipents: {10,  } cluster Info. : 1

upper assoc. nodes: {23,  } 

old key: 288 new key: 963old key: 531 new key: 121old key: 839 new key: 122old key: 121 new key: 1013recipents: {19,  } cluster Info. : 19

old key: 288 new key: 963old key: 531 new key: 121old key: 839 new key: 122old key: 121 new key: 1013recipents: {22,  } cluster Info. : 19

old key: 848 new key: 14old key: 531 new key: 121old key: 350 new key: 80old key: 121 new key: 1013recipents: {6,  } cluster Info. : 24

upper assoc. nodes: {7,  } 

old key: 848 new key: 14old key: 531 new key: 121old key: 559 new key: 493old key: 121 new key: 1013recipents: {12,  } cluster Info. : 30

upper assoc. nodes: {13,  } 
old key: 848 new key: 14old key: 531 new key: 121old key: 350 new key: 80old key: 121 new key: 1013recipents: {14,  } cluster Info. : 31

old key: 848 new key: 14old key: 531 new key: 121old key: 559 new key: 493old key: 121 new key: 1013recipents: {15,  } cluster Info. : 30

upper assoc. nodes: {31,  } 

old key: 848 new key: 14old key: 531 new key: 121old key: 559 new key: 493old key: 121 new key: 1013recipents: {21,  } cluster Info. : 30

old key: 848 new key: 14old key: 531 new key: 121old key: 350 new key: 80old key: 121 new key: 1013recipents: {24,  } cluster Info. : 31
