(* FCL File Created From FFLL Model : Thu Sep 06 10:39:12 2001 *)
FUNCTION_BLOCK

VAR_INPUT
	ECONSUMP	REAL; (* RANGE(0 .. 100) *) 
	DIST	REAL; (* RANGE(0 .. 100) *) 
        NUMPKEY             REAL; (* RANGE(0 .. 100) *)
END_VAR

VAR_OUTPUT
	EVALRESULT	REAL; (* RANGE(0 .. 100) *) 
END_VAR

FUZZIFY ECONSUMP	
	TERM VS := (0, 0) (0,1) (25, 0) ;
	TERM S := (0, 0) (25, 1) (50, 0)  ;
	TERM M := (25, 0) (50, 1) (75,0)  ;
    TERM H := (50, 0) (75,1) (100,0);
    TERM VH := (75, 0) (100,1) (100,0);
END_FUZZIFY

FUZZIFY DIST
	TERM VS := (0, 0) (0,1) (25, 0) ;
	TERM S := (0, 0) (25, 1) (50, 0)  ;
	TERM M := (25, 0) (50, 1) (75,0)  ;
    TERM H := (50, 0) (75,1) (100,0);
    TERM VH := (75, 0) (100,1) (100,0);
END_FUZZIFY

FUZZIFY NUMPKEY
	TERM VS := (0, 0) (0,1) (25, 0) ;
	TERM S := (0, 0) (25, 1) (50, 0)  ;
	TERM M := (25, 0) (50, 1) (75,0)  ;
    TERM H := (50, 0) (75,1) (100,0);
    TERM VH := (75, 0) (100,1) (100,0);
	
END_FUZZIFY


FUZZIFY EVALRESULT
	TERM VS := (0, 0) (0,1) (25, 0) ;
	TERM S := (0, 0) (25, 1) (50, 0)  ;
	TERM M := (25, 0) (50, 1) (75,0)  ;
    TERM H := (50, 0) (75,1) (100,0);
    TERM VH := (75, 0) (100,1) (100,0);
END_FUZZIFY

DEFUZZIFY valve
	METHOD: CoA;
END_DEFUZZIFY

RULEBLOCK first
	AND:MIN;
	ACCUM:MAX;
	
	(* FIRST block*)
	RULE 0:  IF VS AND VS AND VS THEN S;
	RULE 1:  IF VS AND VS AND  S THEN S;
	RULE 2:  IF VS AND VS AND M  THEN S;
	RULE 3:  IF VS AND VS AND H  THEN VS;
	RULE 4:  IF VS AND VS AND VH  THEN VS;
	
	RULE 5:  IF VS AND S AND VS THEN M;
	RULE 6:  IF VS AND S AND  S THEN S;
	RULE 7:  IF VS AND S AND M  THEN S;
	RULE 8:  IF VS AND S AND H  THEN S;
	RULE 9:  IF VS AND S AND VH  THEN VS;
	
	RULE 10:  IF VS AND M AND VS THEN M;
	RULE 11:  IF VS AND M AND  S THEN M;
	RULE 12:  IF VS AND M AND M  THEN S;
	RULE 13:  IF VS AND M AND H  THEN S;
	RULE 14:  IF VS AND M AND VH  THEN S;
	
	RULE 15:  IF VS AND H AND VS THEN M;
	RULE 16:  IF VS AND H AND  S THEN M;
	RULE 17:  IF VS AND H AND M  THEN M;
	RULE 18:  IF VS AND H AND H  THEN S;
	RULE 19:  IF VS AND H AND VH  THEN S;
	
	RULE 20:  IF VS AND VH AND VS THEN H;
	RULE 21:  IF VS AND VH AND  S THEN M;
	RULE 22:  IF VS AND VH AND M  THEN M;
	RULE 23:  IF VS AND VH AND H  THEN M;
	RULE 24:  IF VS AND VH AND VH  THEN S;
	
	(* SECOND block*)
	
	RULE 25:  IF S AND VS AND VS THEN M;
	RULE 26:  IF S AND VS AND  S THEN S;
	RULE 27:  IF S AND VS AND M  THEN S;
	RULE 28:  IF S AND VS AND H  THEN S;
	RULE 29:  IF S AND VS AND VH  THEN VS;
	
	RULE 30:  IF S AND S AND VS THEN M;
	RULE 31:  IF S AND S AND  S THEN M;
	RULE 32:  IF S AND S AND M  THEN S;
	RULE 33:  IF S AND S AND H  THEN S;
	RULE 34:  IF S AND S AND VH  THEN S;
	
	RULE 35:  IF S AND M AND VS THEN M;
	RULE 36:  IF S AND M AND  S THEN M;
	RULE 37:  IF S AND M AND M  THEN M;
	RULE 38:  IF S AND M AND H  THEN S;
	RULE 39:  IF S AND M AND VH  THEN S;
	
	RULE 40:  IF S AND H AND VS THEN H;
	RULE 41:  IF S AND H AND  S THEN M;
	RULE 42:  IF S AND H AND M  THEN M;
	RULE 43:  IF S AND H AND H  THEN M;
	RULE 44:  IF S AND H AND VH  THEN S;
	
	RULE 45:  IF S AND VH AND VS THEN H;
	RULE 46:  IF S AND VH AND  S THEN H;
	RULE 47:  IF S AND VH AND M  THEN M;
	RULE 48:  IF S AND VH AND H  THEN M;
	RULE 49:  IF S AND VH AND VH  THEN M;
	
	(* THIRD block*)
	
	RULE 50:  IF M AND VS AND VS THEN M;
	RULE 51:  IF M AND VS AND  S THEN M;
	RULE 52:  IF M AND VS AND M  THEN S;
	RULE 53:  IF M AND VS AND H  THEN S;
	RULE 54:  IF M AND VS AND VH  THEN S;
	
	RULE 55:  IF M AND S AND VS THEN M;
	RULE 56:  IF M AND S AND  S THEN M;
	RULE 57:  IF M AND S AND M  THEN M;
	RULE 58:  IF M AND S AND H  THEN S;
	RULE 59:  IF M AND S AND VH  THEN S;
	
	RULE 60:  IF M AND M AND VS THEN H;
	RULE 61:  IF M AND M AND  S THEN M;
	RULE 62:  IF M AND M AND M  THEN M;
	RULE 63:  IF M AND M AND H  THEN M;
	RULE 64:  IF M AND M AND VH  THEN S;
	
	RULE 65:  IF M AND H AND VS THEN H;
	RULE 66:  IF M AND H AND  S THEN H;
	RULE 67:  IF M AND H AND M  THEN M;
	RULE 68:  IF M AND H AND H  THEN M;
	RULE 69:  IF M AND H AND VH  THEN M;
	
	RULE 70:  IF M AND VH AND VS THEN H;
	RULE 71:  IF M AND VH AND  S THEN H;
	RULE 72:  IF M AND VH AND M  THEN H;
	RULE 73:  IF M AND VH AND H  THEN M;
	RULE 74:  IF M AND VH AND VH  THEN M;
	
	(* FOURTH block*)
	
	RULE 75:  IF H AND VS AND VS THEN M;
	RULE 76:  IF H AND VS AND  S THEN M;
	RULE 77:  IF H AND VS AND M  THEN M;
	RULE 78:  IF H AND VS AND H  THEN S;
	RULE 79:  IF H AND VS AND VH  THEN S;
	
	RULE 80:  IF H AND S AND VS THEN H;
	RULE 81:  IF H AND S AND  S THEN M;
	RULE 82:  IF H AND S AND M  THEN M;
	RULE 83:  IF H AND S AND H  THEN M;
	RULE 84:  IF H AND S AND VH  THEN S;
	
	RULE 85:  IF H AND M AND VS THEN H;
	RULE 86:  IF H AND M AND  S THEN H;
	RULE 87:  IF H AND M AND M  THEN M;
	RULE 88:  IF H AND M AND H  THEN M;
	RULE 89:  IF H AND M AND VH  THEN M;
	
	RULE 90:  IF H AND H AND VS THEN H;
	RULE 91:  IF H AND H AND  S THEN H;
	RULE 92:  IF H AND H AND M  THEN H;
	RULE 93:  IF H AND H AND H  THEN M;
	RULE 94:  IF H AND H AND VH  THEN M;
	
	RULE 95:  IF H AND VH AND VS THEN VH;
	RULE 96:  IF H AND VH AND  S THEN H;
	RULE 97:  IF H AND VH AND M  THEN H;
	RULE 98:  IF H AND VH AND H  THEN H;
	RULE 99:  IF H AND VH AND VH  THEN M;
	
	(* FIFTH block*)
	
	RULE 100:  IF VH AND VS AND VS THEN H;
	RULE 101:  IF VH AND VS AND  S THEN M;
	RULE 102:  IF VH AND VS AND M  THEN M;
	RULE 103:  IF VH AND VS AND H  THEN M;
	RULE 104:  IF VH AND VS AND VH  THEN S;
	
	RULE 105:  IF VH AND S AND VS THEN H;
	RULE 106:  IF VH AND S AND  S THEN H;
	RULE 107:  IF VH AND S AND M  THEN M;
	RULE 108:  IF VH AND S AND H  THEN M;
	RULE 109:  IF VH AND S AND VH  THEN M;
	
	RULE 110:  IF VH AND M AND VS THEN H;
	RULE 111:  IF VH AND M AND  S THEN H;
	RULE 112:  IF VH AND M AND M  THEN H;
	RULE 113:  IF VH AND M AND H  THEN M;
	RULE 114:  IF VH AND M AND VH  THEN M;
	
	RULE 115:  IF VH AND H AND VS THEN VH;
	RULE 116:  IF VH AND H AND  S THEN H;
	RULE 117:  IF VH AND H AND M  THEN H;
	RULE 118:  IF VH AND H AND H  THEN H;
	RULE 119:  IF VH AND H AND VH  THEN M;
	
	RULE 120:  IF VH AND VH AND VS THEN VH;
	RULE 121:  IF VH AND VH AND  S THEN VH;
	RULE 122:  IF VH AND VH AND M  THEN H;
	RULE 123:  IF VH AND VH AND H  THEN H;
	RULE 124:  IF VH AND VH AND VH  THEN H;
	

	                                     
       
END_RULEBLOCK

END_FUNCTION_BLOCK

