(old key: 402 new key: 753), (old key: 694 new key: 56), (old key: 612 new key: 581), (old key: 2 new key: 766), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {22,  } 
(old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 856 new key: 20), (old key: 644 new key: 99), (old key: 382 new key: 321), (old key: 652 new key: 614), recipents: {26,  } 
(old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 276 new key: 708), (old key: 382 new key: 321), (old key: 264 new key: 924), (old key: 238 new key: 185), recipents: {46,  } 
(old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 598 new key: 250), (old key: 856 new key: 20), (old key: 382 new key: 321), (old key: 948 new key: 17), recipents: {66,  } 
(old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1016 new key: 816), (old key: 586 new key: 981), (old key: 382 new key: 321), (old key: 476 new key: 207), recipents: {68,  } 
(old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 598 new key: 250), (old key: 856 new key: 20), (old key: 382 new key: 321), (old key: 948 new key: 17), recipents: {82,  } 
(old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1016 new key: 816), (old key: 586 new key: 981), (old key: 382 new key: 321), (old key: 476 new key: 207), recipents: {89,  } 
(old key: 402 new key: 753), (old key: 694 new key: 56), (old key: 612 new key: 581), (old key: 2 new key: 766), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {91,  } 
(old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 860 new key: 814), (old key: 1004 new key: 181), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {92,  } 
(old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 276 new key: 708), (old key: 382 new key: 321), (old key: 264 new key: 924), (old key: 238 new key: 185), recipents: {95,  } 
(old key: 402 new key: 753), (old key: 592 new key: 567), (old key: 694 new key: 56), (old key: 828 new key: 554), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {105,  } 
(old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1016 new key: 816), (old key: 586 new key: 981), (old key: 382 new key: 321), (old key: 476 new key: 207), recipents: {108,  } 
(old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 856 new key: 20), (old key: 644 new key: 99), (old key: 382 new key: 321), (old key: 652 new key: 614), recipents: {115,  } 
(old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 276 new key: 708), (old key: 382 new key: 321), (old key: 264 new key: 924), (old key: 238 new key: 185), recipents: {116,  } 
cluster Info. : 116
(old key: 402 new key: 753), (old key: 592 new key: 567), (old key: 694 new key: 56), (old key: 828 new key: 554), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {122,  } 
cluster Info. : 122
lower assoc. nodes: {34,  } 
(old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 276 new key: 708), (old key: 382 new key: 321), (old key: 264 new key: 924), (old key: 238 new key: 185), recipents: {123,  } 
(old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1002 new key: 371), (old key: 586 new key: 981), (old key: 260 new key: 54), (old key: 382 new key: 321), recipents: {147,  } 
cluster Info. : 147
upper assoc. nodes: {175,  } 
lower assoc. nodes: {101, 271,  } 
(old key: 402 new key: 753), (old key: 694 new key: 56), (old key: 612 new key: 581), (old key: 2 new key: 766), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {150,  } 
cluster Info. : 150
upper assoc. nodes: {54,  } 
lower assoc. nodes: {60,  } 
(old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1016 new key: 816), (old key: 586 new key: 981), (old key: 382 new key: 321), (old key: 476 new key: 207), recipents: {154,  } 
cluster Info. : 154
upper assoc. nodes: {29, 83, 139, 207,  } 
lower assoc. nodes: {101, 271,  } 
(old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 598 new key: 250), (old key: 856 new key: 20), (old key: 382 new key: 321), (old key: 948 new key: 17), recipents: {160,  } 
(old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1016 new key: 816), (old key: 586 new key: 981), (old key: 382 new key: 321), (old key: 476 new key: 207), recipents: {171,  } 
(old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 860 new key: 814), (old key: 1004 new key: 181), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {183,  } 
cluster Info. : 276
upper assoc. nodes: {39, 234,  } 
(old key: 402 new key: 753), (old key: 592 new key: 567), (old key: 694 new key: 56), (old key: 828 new key: 554), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {188,  } 
(old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 276 new key: 708), (old key: 382 new key: 321), (old key: 264 new key: 924), (old key: 238 new key: 185), recipents: {189,  } 
(old key: 402 new key: 753), (old key: 694 new key: 56), (old key: 612 new key: 581), (old key: 2 new key: 766), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {192,  } 
(old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 598 new key: 250), (old key: 856 new key: 20), (old key: 382 new key: 321), (old key: 948 new key: 17), recipents: {198,  } 
cluster Info. : 198
lower assoc. nodes: {53, 74, 99, 109, 228, 229, 242, 287,  } 
(old key: 402 new key: 753), (old key: 592 new key: 567), (old key: 694 new key: 56), (old key: 828 new key: 554), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {203,  } 
(old key: 402 new key: 753), (old key: 694 new key: 56), (old key: 612 new key: 581), (old key: 2 new key: 766), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {215,  } 
(old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 598 new key: 250), (old key: 856 new key: 20), (old key: 382 new key: 321), (old key: 948 new key: 17), recipents: {227,  } 
(old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1002 new key: 371), (old key: 586 new key: 981), (old key: 260 new key: 54), (old key: 382 new key: 321), recipents: {244,  } 
(old key: 402 new key: 753), (old key: 592 new key: 567), (old key: 694 new key: 56), (old key: 828 new key: 554), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {246,  } 
(old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 856 new key: 20), (old key: 644 new key: 99), (old key: 382 new key: 321), (old key: 652 new key: 614), recipents: {254,  } 
(old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1002 new key: 371), (old key: 586 new key: 981), (old key: 260 new key: 54), (old key: 382 new key: 321), recipents: {259,  } 
cluster Info. : 147
upper assoc. nodes: {290, 292,  } 
(old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1002 new key: 371), (old key: 586 new key: 981), (old key: 260 new key: 54), (old key: 382 new key: 321), recipents: {268,  } 
(old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 860 new key: 814), (old key: 1004 new key: 181), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {271,  } 
cluster Info. : 276
upper assoc. nodes: {147, 154, 292,  } 
(old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 860 new key: 814), (old key: 1004 new key: 181), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {276,  } 
cluster Info. : 276
upper assoc. nodes: {103, 290,  } 
(old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 856 new key: 20), (old key: 644 new key: 99), (old key: 382 new key: 321), (old key: 652 new key: 614), recipents: {287,  } 
cluster Info. : 287
upper assoc. nodes: {25, 71, 103, 198, 266,  } 
lower assoc. nodes: {37, 146,  } 
(old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 856 new key: 20), (old key: 644 new key: 99), (old key: 382 new key: 321), (old key: 652 new key: 614), recipents: {291,  } 
(old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 860 new key: 814), (old key: 1004 new key: 181), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {295,  } 
(old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1002 new key: 371), (old key: 586 new key: 981), (old key: 260 new key: 54), (old key: 382 new key: 321), recipents: {297,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 698 new key: 328), (old key: 286 new key: 724), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {0,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 818 new key: 405), (old key: 292 new key: 496), (old key: 382 new key: 321), recipents: {1,  } 
(old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 964 new key: 877), (old key: 282 new key: 710), (old key: 382 new key: 321), recipents: {2,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 512 new key: 442), (old key: 752 new key: 43), (old key: 382 new key: 321), recipents: {6,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 512 new key: 442), (old key: 508 new key: 465), (old key: 382 new key: 321), recipents: {7,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 512 new key: 442), (old key: 508 new key: 465), (old key: 382 new key: 321), recipents: {9,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 512 new key: 442), (old key: 418 new key: 910), (old key: 382 new key: 321), recipents: {11,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 818 new key: 405), (old key: 292 new key: 496), (old key: 382 new key: 321), recipents: {14,  } 
cluster Info. : 14
lower assoc. nodes: {60, 152,  } 
(old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 964 new key: 877), (old key: 282 new key: 710), (old key: 382 new key: 321), recipents: {16,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 286 new key: 724), (old key: 38 new key: 806), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {19,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 512 new key: 442), (old key: 418 new key: 910), (old key: 382 new key: 321), recipents: {21,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 512 new key: 442), (old key: 142 new key: 252), (old key: 382 new key: 321), recipents: {28,  } 
(old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 332 new key: 989), (old key: 308 new key: 246), (old key: 382 new key: 321), recipents: {31,  } 
cluster Info. : 31
upper assoc. nodes: {29, 181,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 512 new key: 442), (old key: 752 new key: 43), (old key: 382 new key: 321), recipents: {36,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 512 new key: 442), (old key: 142 new key: 252), (old key: 382 new key: 321), recipents: {40,  } 
(old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 332 new key: 989), (old key: 308 new key: 246), (old key: 382 new key: 321), recipents: {42,  } 
cluster Info. : 31
upper assoc. nodes: {54, 126,  } 
(old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 134 new key: 609), (old key: 628 new key: 76), (old key: 382 new key: 321), recipents: {44,  } 
(old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 332 new key: 989), (old key: 308 new key: 246), (old key: 382 new key: 321), recipents: {51,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 286 new key: 724), (old key: 38 new key: 806), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {53,  } 
cluster Info. : 53
upper assoc. nodes: {29, 174, 181, 198, 266,  } 
lower assoc. nodes: {37,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 584 new key: 77), (old key: 286 new key: 724), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {63,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 818 new key: 405), (old key: 292 new key: 496), (old key: 382 new key: 321), recipents: {81,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 512 new key: 442), (old key: 752 new key: 43), (old key: 382 new key: 321), recipents: {86,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 698 new key: 328), (old key: 286 new key: 724), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {87,  } 
cluster Info. : 120
upper assoc. nodes: {279,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 980 new key: 35), (old key: 286 new key: 724), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {90,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 584 new key: 77), (old key: 286 new key: 724), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {94,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 512 new key: 442), (old key: 752 new key: 43), (old key: 382 new key: 321), recipents: {96,  } 
cluster Info. : 96
(old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 134 new key: 609), (old key: 628 new key: 76), (old key: 382 new key: 321), recipents: {99,  } 
cluster Info. : 99
upper assoc. nodes: {29, 181, 198, 266,  } 
lower assoc. nodes: {30, 152,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 698 new key: 328), (old key: 286 new key: 724), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {100,  } 
(old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 332 new key: 989), (old key: 308 new key: 246), (old key: 382 new key: 321), recipents: {107,  } 
(old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 964 new key: 877), (old key: 282 new key: 710), (old key: 382 new key: 321), recipents: {112,  } 
cluster Info. : 112
lower assoc. nodes: {98, 167, 242, 288,  } 
(old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 964 new key: 877), (old key: 282 new key: 710), (old key: 382 new key: 321), recipents: {119,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 698 new key: 328), (old key: 286 new key: 724), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {120,  } 
cluster Info. : 120
upper assoc. nodes: {54,  } 
lower assoc. nodes: {60,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 512 new key: 442), (old key: 418 new key: 910), (old key: 382 new key: 321), recipents: {128,  } 
cluster Info. : 128
(old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 964 new key: 877), (old key: 282 new key: 710), (old key: 382 new key: 321), recipents: {136,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 980 new key: 35), (old key: 286 new key: 724), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {149,  } 
(old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 134 new key: 609), (old key: 628 new key: 76), (old key: 382 new key: 321), recipents: {165,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 584 new key: 77), (old key: 286 new key: 724), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {166,  } 
cluster Info. : 166
lower assoc. nodes: {18, 34,  } 
(old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 134 new key: 609), (old key: 628 new key: 76), (old key: 382 new key: 321), recipents: {168,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 698 new key: 328), (old key: 286 new key: 724), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {176,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 512 new key: 442), (old key: 142 new key: 252), (old key: 382 new key: 321), recipents: {181,  } 
cluster Info. : 181
lower assoc. nodes: {18, 31, 53, 74, 99, 109, 229,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 980 new key: 35), (old key: 286 new key: 724), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {186,  } 
cluster Info. : 186
lower assoc. nodes: {34,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 584 new key: 77), (old key: 286 new key: 724), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {196,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 286 new key: 724), (old key: 38 new key: 806), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {199,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 818 new key: 405), (old key: 292 new key: 496), (old key: 382 new key: 321), recipents: {201,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 512 new key: 442), (old key: 508 new key: 465), (old key: 382 new key: 321), recipents: {207,  } 
cluster Info. : 207
lower assoc. nodes: {18, 34, 54, 126, 154, 253,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 512 new key: 442), (old key: 752 new key: 43), (old key: 382 new key: 321), recipents: {212,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 286 new key: 724), (old key: 38 new key: 806), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {216,  } 
(old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 134 new key: 609), (old key: 628 new key: 76), (old key: 382 new key: 321), recipents: {220,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 584 new key: 77), (old key: 286 new key: 724), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {223,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 512 new key: 442), (old key: 508 new key: 465), (old key: 382 new key: 321), recipents: {228,  } 
cluster Info. : 207
upper assoc. nodes: {139, 198, 266,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 980 new key: 35), (old key: 286 new key: 724), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {231,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 980 new key: 35), (old key: 286 new key: 724), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {232,  } 
(old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 332 new key: 989), (old key: 308 new key: 246), (old key: 382 new key: 321), recipents: {245,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 512 new key: 442), (old key: 508 new key: 465), (old key: 382 new key: 321), recipents: {252,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 512 new key: 442), (old key: 418 new key: 910), (old key: 382 new key: 321), recipents: {255,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 512 new key: 442), (old key: 142 new key: 252), (old key: 382 new key: 321), recipents: {256,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 286 new key: 724), (old key: 38 new key: 806), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {260,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 512 new key: 442), (old key: 418 new key: 910), (old key: 382 new key: 321), recipents: {270,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 818 new key: 405), (old key: 292 new key: 496), (old key: 382 new key: 321), recipents: {280,  } 
(old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 512 new key: 442), (old key: 142 new key: 252), (old key: 382 new key: 321), recipents: {284,  } 
(old key: 12 new key: 5), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 190 new key: 127), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {5,  } 
(old key: 12 new key: 5), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 684 new key: 416), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {18,  } 
cluster Info. : 20
upper assoc. nodes: {29, 71, 78, 139, 166, 181, 207, 263,  } 
(old key: 12 new key: 5), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 684 new key: 416), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {20,  } 
cluster Info. : 20
lower assoc. nodes: {83, 109,  } 
(old key: 12 new key: 5), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 190 new key: 127), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {30,  } 
cluster Info. : 282
upper assoc. nodes: {99,  } 
(old key: 12 new key: 5), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 188 new key: 958), (old key: 382 new key: 321), (old key: 210 new key: 265), recipents: {34,  } 
cluster Info. : 34
upper assoc. nodes: {29, 78, 122, 139, 166, 174, 175, 186, 207,  } 
(old key: 12 new key: 5), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 672 new key: 978), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {43,  } 
(old key: 12 new key: 5), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 188 new key: 958), (old key: 382 new key: 321), (old key: 210 new key: 265), recipents: {48,  } 
(old key: 12 new key: 5), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 672 new key: 978), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {72,  } 
(old key: 12 new key: 5), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 188 new key: 958), (old key: 382 new key: 321), (old key: 210 new key: 265), recipents: {84,  } 
cluster Info. : 34
upper assoc. nodes: {109,  } 
(old key: 12 new key: 5), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 672 new key: 978), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {98,  } 
cluster Info. : 98
upper assoc. nodes: {112, 211, 263,  } 
(old key: 12 new key: 5), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 190 new key: 127), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {144,  } 
(old key: 12 new key: 5), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 188 new key: 958), (old key: 382 new key: 321), (old key: 210 new key: 265), recipents: {146,  } 
cluster Info. : 34
upper assoc. nodes: {83, 224, 250, 287, 288,  } 
(old key: 12 new key: 5), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 188 new key: 958), (old key: 382 new key: 321), (old key: 210 new key: 265), recipents: {156,  } 
(old key: 12 new key: 5), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 684 new key: 416), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {164,  } 
(old key: 12 new key: 5), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 672 new key: 978), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {187,  } 
(old key: 12 new key: 5), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 190 new key: 127), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {219,  } 
(old key: 12 new key: 5), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 684 new key: 416), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {233,  } 
(old key: 12 new key: 5), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 684 new key: 416), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {258,  } 
(old key: 12 new key: 5), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 190 new key: 127), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {282,  } 
cluster Info. : 282
upper assoc. nodes: {263,  } 
(old key: 12 new key: 5), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 672 new key: 978), (old key: 188 new key: 958), (old key: 382 new key: 321), recipents: {293,  } 
(old key: 424 new key: 159), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 156 new key: 370), (old key: 382 new key: 321), recipents: {13,  } 
(old key: 424 new key: 159), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 156 new key: 370), (old key: 382 new key: 321), recipents: {104,  } 
(old key: 424 new key: 159), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 156 new key: 370), (old key: 382 new key: 321), recipents: {110,  } 
(old key: 424 new key: 159), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 156 new key: 370), (old key: 382 new key: 321), recipents: {200,  } 
(old key: 424 new key: 159), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 156 new key: 370), (old key: 382 new key: 321), recipents: {290,  } 
cluster Info. : 290
lower assoc. nodes: {184, 259, 275, 276,  } 
(old key: 502 new key: 143), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 818 new key: 405), (old key: 382 new key: 321), recipents: {35,  } 
(old key: 502 new key: 143), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 818 new key: 405), (old key: 382 new key: 321), recipents: {47,  } 
(old key: 502 new key: 143), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 818 new key: 405), (old key: 382 new key: 321), recipents: {121,  } 
(old key: 502 new key: 143), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 818 new key: 405), (old key: 382 new key: 321), recipents: {225,  } 
(old key: 502 new key: 143), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 818 new key: 405), (old key: 382 new key: 321), recipents: {263,  } 
cluster Info. : 263
lower assoc. nodes: {18, 27, 98, 167, 242, 282,  } 
(old key: 152 new key: 162), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 818 new key: 405), (old key: 382 new key: 321), recipents: {23,  } 
(old key: 152 new key: 162), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 818 new key: 405), (old key: 382 new key: 321), recipents: {33,  } 
(old key: 152 new key: 162), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 818 new key: 405), (old key: 382 new key: 321), recipents: {41,  } 
(old key: 152 new key: 162), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 818 new key: 405), (old key: 382 new key: 321), recipents: {60,  } 
cluster Info. : 257
upper assoc. nodes: {14, 120, 150,  } 
(old key: 152 new key: 162), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 818 new key: 405), (old key: 382 new key: 321), recipents: {257,  } 
cluster Info. : 257
upper assoc. nodes: {54,  } 
(old key: 394 new key: 921), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 818 new key: 405), (old key: 382 new key: 321), recipents: {45,  } 
(old key: 394 new key: 921), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 818 new key: 405), (old key: 382 new key: 321), recipents: {50,  } 
(old key: 394 new key: 921), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 818 new key: 405), (old key: 382 new key: 321), recipents: {75,  } 
cluster Info. : 75
upper assoc. nodes: {71,  } 
lower assoc. nodes: {37, 170,  } 
(old key: 394 new key: 921), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 818 new key: 405), (old key: 382 new key: 321), recipents: {114,  } 
(old key: 394 new key: 921), (old key: 352 new key: 428), (old key: 660 new key: 283), (old key: 334 new key: 7), (old key: 818 new key: 405), (old key: 382 new key: 321), recipents: {222,  } 
(old key: 94 new key: 920), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 308 new key: 246), (old key: 382 new key: 321), recipents: {10,  } 
cluster Info. : 10
(old key: 94 new key: 920), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 308 new key: 246), (old key: 382 new key: 321), recipents: {17,  } 
(old key: 94 new key: 920), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 308 new key: 246), (old key: 382 new key: 321), recipents: {163,  } 
(old key: 94 new key: 920), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 308 new key: 246), (old key: 382 new key: 321), recipents: {226,  } 
(old key: 94 new key: 920), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 308 new key: 246), (old key: 382 new key: 321), recipents: {239,  } 
(old key: 832 new key: 535), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 308 new key: 246), (old key: 382 new key: 321), recipents: {80,  } 
(old key: 832 new key: 535), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 308 new key: 246), (old key: 382 new key: 321), recipents: {130,  } 
(old key: 832 new key: 535), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 308 new key: 246), (old key: 382 new key: 321), recipents: {211,  } 
cluster Info. : 211
lower assoc. nodes: {27, 98, 167, 242, 288,  } 
(old key: 832 new key: 535), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 308 new key: 246), (old key: 382 new key: 321), recipents: {213,  } 
(old key: 832 new key: 535), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 308 new key: 246), (old key: 382 new key: 321), recipents: {218,  } 
(old key: 626 new key: 138), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 308 new key: 246), (old key: 382 new key: 321), recipents: {106,  } 
(old key: 626 new key: 138), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 308 new key: 246), (old key: 382 new key: 321), recipents: {134,  } 
cluster Info. : 134
(old key: 626 new key: 138), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 308 new key: 246), (old key: 382 new key: 321), recipents: {191,  } 
(old key: 626 new key: 138), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 308 new key: 246), (old key: 382 new key: 321), recipents: {208,  } 
(old key: 626 new key: 138), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 308 new key: 246), (old key: 382 new key: 321), recipents: {299,  } 
(old key: 966 new key: 827), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 134 new key: 609), (old key: 382 new key: 321), recipents: {152,  } 
cluster Info. : 279
upper assoc. nodes: {14, 99, 141,  } 
(old key: 966 new key: 827), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 134 new key: 609), (old key: 382 new key: 321), recipents: {157,  } 
(old key: 966 new key: 827), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 134 new key: 609), (old key: 382 new key: 321), recipents: {230,  } 
(old key: 966 new key: 827), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 134 new key: 609), (old key: 382 new key: 321), recipents: {240,  } 
(old key: 966 new key: 827), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 134 new key: 609), (old key: 382 new key: 321), recipents: {279,  } 
cluster Info. : 279
lower assoc. nodes: {87,  } 
(old key: 744 new key: 862), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 134 new key: 609), (old key: 382 new key: 321), recipents: {54,  } 
cluster Info. : 54
upper assoc. nodes: {207,  } 
lower assoc. nodes: {42, 120, 150, 257,  } 
(old key: 744 new key: 862), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 134 new key: 609), (old key: 382 new key: 321), recipents: {62,  } 
(old key: 744 new key: 862), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 134 new key: 609), (old key: 382 new key: 321), recipents: {138,  } 
(old key: 744 new key: 862), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 134 new key: 609), (old key: 382 new key: 321), recipents: {190,  } 
(old key: 744 new key: 862), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 134 new key: 609), (old key: 382 new key: 321), recipents: {210,  } 
(old key: 90 new key: 805), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 134 new key: 609), (old key: 382 new key: 321), recipents: {71,  } 
cluster Info. : 71
lower assoc. nodes: {18, 75, 83, 109, 250, 287,  } 
(old key: 90 new key: 805), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 134 new key: 609), (old key: 382 new key: 321), recipents: {206,  } 
(old key: 90 new key: 805), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 134 new key: 609), (old key: 382 new key: 321), recipents: {221,  } 
(old key: 90 new key: 805), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 134 new key: 609), (old key: 382 new key: 321), recipents: {237,  } 
(old key: 90 new key: 805), (old key: 352 new key: 428), (old key: 432 new key: 307), (old key: 230 new key: 36), (old key: 134 new key: 609), (old key: 382 new key: 321), recipents: {251,  } 
(old key: 46 new key: 553), (old key: 424 new key: 159), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 382 new key: 321), recipents: {93,  } 
(old key: 46 new key: 553), (old key: 424 new key: 159), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 382 new key: 321), recipents: {117,  } 
(old key: 46 new key: 553), (old key: 424 new key: 159), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 382 new key: 321), recipents: {135,  } 
(old key: 46 new key: 553), (old key: 424 new key: 159), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 382 new key: 321), recipents: {253,  } 
cluster Info. : 253
upper assoc. nodes: {29, 207, 288,  } 
lower assoc. nodes: {184,  } 
(old key: 46 new key: 553), (old key: 424 new key: 159), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 382 new key: 321), recipents: {264,  } 
(old key: 912 new key: 372), (old key: 424 new key: 159), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 382 new key: 321), recipents: {25,  } 
cluster Info. : 25
lower assoc. nodes: {74, 109, 287,  } 
(old key: 912 new key: 372), (old key: 424 new key: 159), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 382 new key: 321), recipents: {70,  } 
(old key: 912 new key: 372), (old key: 424 new key: 159), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 382 new key: 321), recipents: {127,  } 
(old key: 912 new key: 372), (old key: 424 new key: 159), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 382 new key: 321), recipents: {158,  } 
(old key: 912 new key: 372), (old key: 424 new key: 159), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 382 new key: 321), recipents: {289,  } 
(old key: 834 new key: 579), (old key: 424 new key: 159), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 382 new key: 321), recipents: {12,  } 
(old key: 834 new key: 579), (old key: 424 new key: 159), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 382 new key: 321), recipents: {103,  } 
cluster Info. : 103
lower assoc. nodes: {74, 109, 184, 234, 276, 287,  } 
(old key: 834 new key: 579), (old key: 424 new key: 159), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 382 new key: 321), recipents: {151,  } 
(old key: 834 new key: 579), (old key: 424 new key: 159), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 382 new key: 321), recipents: {179,  } 
(old key: 834 new key: 579), (old key: 424 new key: 159), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 382 new key: 321), recipents: {294,  } 
(old key: 406 new key: 488), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 282 new key: 710), (old key: 382 new key: 321), recipents: {29,  } 
cluster Info. : 29
lower assoc. nodes: {18, 31, 34, 53, 74, 99, 154, 229, 253,  } 
(old key: 406 new key: 488), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 282 new key: 710), (old key: 382 new key: 321), recipents: {49,  } 
(old key: 406 new key: 488), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 282 new key: 710), (old key: 382 new key: 321), recipents: {57,  } 
(old key: 406 new key: 488), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 282 new key: 710), (old key: 382 new key: 321), recipents: {148,  } 
(old key: 406 new key: 488), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 282 new key: 710), (old key: 382 new key: 321), recipents: {177,  } 
(old key: 312 new key: 39), (old key: 352 new key: 428), (old key: 230 new key: 36), (old key: 610 new key: 576), (old key: 282 new key: 710), (old key: 382 new key: 321), recipents: {141,  } 
cluster Info. : 141
lower assoc. nodes: {152,  } 
(old key: 1022 new key: 656), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 860 new key: 814), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {39,  } 
cluster Info. : 39
upper assoc. nodes: {175, 266,  } 
lower assoc. nodes: {183,  } 
(old key: 1022 new key: 656), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 860 new key: 814), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {101,  } 
cluster Info. : 39
upper assoc. nodes: {147, 154, 292,  } 
(old key: 1022 new key: 656), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 860 new key: 814), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {184,  } 
cluster Info. : 39
upper assoc. nodes: {103, 253, 290,  } 
(old key: 1022 new key: 656), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 860 new key: 814), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {261,  } 
(old key: 1022 new key: 656), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 860 new key: 814), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {265,  } 
cluster Info. : 39
upper assoc. nodes: {175, 266,  } 
(old key: 992 new key: 175), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 860 new key: 814), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {55,  } 
(old key: 992 new key: 175), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 860 new key: 814), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {118,  } 
(old key: 992 new key: 175), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 860 new key: 814), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {140,  } 
(old key: 992 new key: 175), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 860 new key: 814), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {173,  } 
(old key: 992 new key: 175), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 860 new key: 814), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {292,  } 
cluster Info. : 292
upper assoc. nodes: {175,  } 
lower assoc. nodes: {101, 259, 271,  } 
(old key: 18 new key: 578), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 860 new key: 814), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {58,  } 
(old key: 18 new key: 578), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 860 new key: 814), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {73,  } 
(old key: 18 new key: 578), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 860 new key: 814), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {88,  } 
(old key: 18 new key: 578), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 860 new key: 814), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {132,  } 
(old key: 18 new key: 578), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 860 new key: 814), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {175,  } 
cluster Info. : 175
lower assoc. nodes: {34, 39, 147, 170, 265, 275, 292,  } 
(old key: 870 new key: 851), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 382 new key: 321), (old key: 264 new key: 924), (old key: 238 new key: 185), recipents: {113,  } 
(old key: 870 new key: 851), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 382 new key: 321), (old key: 264 new key: 924), (old key: 238 new key: 185), recipents: {194,  } 
(old key: 870 new key: 851), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 382 new key: 321), (old key: 264 new key: 924), (old key: 238 new key: 185), recipents: {250,  } 
cluster Info. : 250
upper assoc. nodes: {71,  } 
lower assoc. nodes: {37, 146,  } 
(old key: 870 new key: 851), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 382 new key: 321), (old key: 264 new key: 924), (old key: 238 new key: 185), recipents: {274,  } 
(old key: 870 new key: 851), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 382 new key: 321), (old key: 264 new key: 924), (old key: 238 new key: 185), recipents: {298,  } 
(old key: 904 new key: 150), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 382 new key: 321), (old key: 264 new key: 924), (old key: 238 new key: 185), recipents: {38,  } 
(old key: 904 new key: 150), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 382 new key: 321), (old key: 264 new key: 924), (old key: 238 new key: 185), recipents: {56,  } 
(old key: 904 new key: 150), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 382 new key: 321), (old key: 264 new key: 924), (old key: 238 new key: 185), recipents: {67,  } 
(old key: 904 new key: 150), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 382 new key: 321), (old key: 264 new key: 924), (old key: 238 new key: 185), recipents: {155,  } 
cluster Info. : 155
(old key: 904 new key: 150), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 382 new key: 321), (old key: 264 new key: 924), (old key: 238 new key: 185), recipents: {161,  } 
(old key: 506 new key: 765), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 382 new key: 321), (old key: 264 new key: 924), (old key: 238 new key: 185), recipents: {4,  } 
(old key: 506 new key: 765), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 382 new key: 321), (old key: 264 new key: 924), (old key: 238 new key: 185), recipents: {69,  } 
(old key: 506 new key: 765), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 382 new key: 321), (old key: 264 new key: 924), (old key: 238 new key: 185), recipents: {109,  } 
cluster Info. : 109
upper assoc. nodes: {20, 25, 71, 103, 181, 198, 266,  } 
lower assoc. nodes: {37, 84,  } 
(old key: 506 new key: 765), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 382 new key: 321), (old key: 264 new key: 924), (old key: 238 new key: 185), recipents: {124,  } 
(old key: 506 new key: 765), (old key: 402 new key: 753), (old key: 996 new key: 587), (old key: 382 new key: 321), (old key: 264 new key: 924), (old key: 238 new key: 185), recipents: {143,  } 
(old key: 974 new key: 897), (old key: 402 new key: 753), (old key: 592 new key: 567), (old key: 694 new key: 56), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {77,  } 
(old key: 974 new key: 897), (old key: 402 new key: 753), (old key: 592 new key: 567), (old key: 694 new key: 56), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {182,  } 
(old key: 974 new key: 897), (old key: 402 new key: 753), (old key: 592 new key: 567), (old key: 694 new key: 56), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {193,  } 
(old key: 974 new key: 897), (old key: 402 new key: 753), (old key: 592 new key: 567), (old key: 694 new key: 56), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {241,  } 
(old key: 974 new key: 897), (old key: 402 new key: 753), (old key: 592 new key: 567), (old key: 694 new key: 56), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {275,  } 
cluster Info. : 275
upper assoc. nodes: {83, 175, 266, 290,  } 
(old key: 48 new key: 748), (old key: 402 new key: 753), (old key: 592 new key: 567), (old key: 694 new key: 56), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {76,  } 
cluster Info. : 76
upper assoc. nodes: {174,  } 
(old key: 48 new key: 748), (old key: 402 new key: 753), (old key: 592 new key: 567), (old key: 694 new key: 56), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {97,  } 
(old key: 48 new key: 748), (old key: 402 new key: 753), (old key: 592 new key: 567), (old key: 694 new key: 56), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {145,  } 
(old key: 48 new key: 748), (old key: 402 new key: 753), (old key: 592 new key: 567), (old key: 694 new key: 56), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {162,  } 
(old key: 48 new key: 748), (old key: 402 new key: 753), (old key: 592 new key: 567), (old key: 694 new key: 56), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {197,  } 
(old key: 226 new key: 347), (old key: 402 new key: 753), (old key: 592 new key: 567), (old key: 694 new key: 56), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {27,  } 
cluster Info. : 27
upper assoc. nodes: {211, 263,  } 
(old key: 226 new key: 347), (old key: 402 new key: 753), (old key: 592 new key: 567), (old key: 694 new key: 56), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {79,  } 
(old key: 226 new key: 347), (old key: 402 new key: 753), (old key: 592 new key: 567), (old key: 694 new key: 56), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {111,  } 
(old key: 226 new key: 347), (old key: 402 new key: 753), (old key: 592 new key: 567), (old key: 694 new key: 56), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {129,  } 
(old key: 226 new key: 347), (old key: 402 new key: 753), (old key: 592 new key: 567), (old key: 694 new key: 56), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {247,  } 
(old key: 310 new key: 736), (old key: 402 new key: 753), (old key: 694 new key: 56), (old key: 2 new key: 766), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {24,  } 
(old key: 310 new key: 736), (old key: 402 new key: 753), (old key: 694 new key: 56), (old key: 2 new key: 766), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {159,  } 
(old key: 310 new key: 736), (old key: 402 new key: 753), (old key: 694 new key: 56), (old key: 2 new key: 766), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {174,  } 
cluster Info. : 174
lower assoc. nodes: {34, 53, 76,  } 
(old key: 310 new key: 736), (old key: 402 new key: 753), (old key: 694 new key: 56), (old key: 2 new key: 766), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {202,  } 
(old key: 310 new key: 736), (old key: 402 new key: 753), (old key: 694 new key: 56), (old key: 2 new key: 766), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {286,  } 
(old key: 472 new key: 191), (old key: 402 new key: 753), (old key: 694 new key: 56), (old key: 2 new key: 766), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {3,  } 
(old key: 472 new key: 191), (old key: 402 new key: 753), (old key: 694 new key: 56), (old key: 2 new key: 766), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {61,  } 
(old key: 472 new key: 191), (old key: 402 new key: 753), (old key: 694 new key: 56), (old key: 2 new key: 766), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {125,  } 
(old key: 472 new key: 191), (old key: 402 new key: 753), (old key: 694 new key: 56), (old key: 2 new key: 766), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {249,  } 
(old key: 472 new key: 191), (old key: 402 new key: 753), (old key: 694 new key: 56), (old key: 2 new key: 766), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {266,  } 
cluster Info. : 266
lower assoc. nodes: {39, 53, 74, 99, 109, 170, 228, 229, 242, 265, 275, 287,  } 
(old key: 202 new key: 786), (old key: 402 new key: 753), (old key: 694 new key: 56), (old key: 2 new key: 766), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {65,  } 
(old key: 202 new key: 786), (old key: 402 new key: 753), (old key: 694 new key: 56), (old key: 2 new key: 766), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {133,  } 
(old key: 202 new key: 786), (old key: 402 new key: 753), (old key: 694 new key: 56), (old key: 2 new key: 766), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {137,  } 
(old key: 202 new key: 786), (old key: 402 new key: 753), (old key: 694 new key: 56), (old key: 2 new key: 766), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {236,  } 
(old key: 202 new key: 786), (old key: 402 new key: 753), (old key: 694 new key: 56), (old key: 2 new key: 766), (old key: 382 new key: 321), (old key: 264 new key: 924), recipents: {288,  } 
cluster Info. : 288
upper assoc. nodes: {112, 211,  } 
lower assoc. nodes: {146, 253,  } 
(old key: 926 new key: 653), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 856 new key: 20), (old key: 644 new key: 99), (old key: 382 new key: 321), recipents: {102,  } 
(old key: 926 new key: 653), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 856 new key: 20), (old key: 644 new key: 99), (old key: 382 new key: 321), recipents: {172,  } 
(old key: 926 new key: 653), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 856 new key: 20), (old key: 644 new key: 99), (old key: 382 new key: 321), recipents: {238,  } 
(old key: 926 new key: 653), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 856 new key: 20), (old key: 644 new key: 99), (old key: 382 new key: 321), recipents: {242,  } 
cluster Info. : 242
upper assoc. nodes: {112, 198, 211, 263, 266,  } 
(old key: 926 new key: 653), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 856 new key: 20), (old key: 644 new key: 99), (old key: 382 new key: 321), recipents: {262,  } 
(old key: 128 new key: 648), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 856 new key: 20), (old key: 644 new key: 99), (old key: 382 new key: 321), recipents: {37,  } 
cluster Info. : 74
upper assoc. nodes: {53, 75, 83, 109, 224, 250, 287,  } 
(old key: 128 new key: 648), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 856 new key: 20), (old key: 644 new key: 99), (old key: 382 new key: 321), recipents: {74,  } 
cluster Info. : 74
upper assoc. nodes: {25, 29, 103, 181, 198, 266,  } 
(old key: 128 new key: 648), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 856 new key: 20), (old key: 644 new key: 99), (old key: 382 new key: 321), recipents: {85,  } 
(old key: 128 new key: 648), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 856 new key: 20), (old key: 644 new key: 99), (old key: 382 new key: 321), recipents: {205,  } 
(old key: 128 new key: 648), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 856 new key: 20), (old key: 644 new key: 99), (old key: 382 new key: 321), recipents: {248,  } 
(old key: 434 new key: 71), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 856 new key: 20), (old key: 644 new key: 99), (old key: 382 new key: 321), recipents: {8,  } 
(old key: 434 new key: 71), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 856 new key: 20), (old key: 644 new key: 99), (old key: 382 new key: 321), recipents: {59,  } 
(old key: 434 new key: 71), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 856 new key: 20), (old key: 644 new key: 99), (old key: 382 new key: 321), recipents: {224,  } 
cluster Info. : 224
lower assoc. nodes: {37, 146,  } 
(old key: 434 new key: 71), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 856 new key: 20), (old key: 644 new key: 99), (old key: 382 new key: 321), recipents: {243,  } 
(old key: 434 new key: 71), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 856 new key: 20), (old key: 644 new key: 99), (old key: 382 new key: 321), recipents: {267,  } 
(old key: 774 new key: 572), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 598 new key: 250), (old key: 856 new key: 20), (old key: 382 new key: 321), recipents: {64,  } 
(old key: 774 new key: 572), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 598 new key: 250), (old key: 856 new key: 20), (old key: 382 new key: 321), recipents: {78,  } 
cluster Info. : 78
lower assoc. nodes: {18, 34,  } 
(old key: 774 new key: 572), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 598 new key: 250), (old key: 856 new key: 20), (old key: 382 new key: 321), recipents: {142,  } 
(old key: 774 new key: 572), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 598 new key: 250), (old key: 856 new key: 20), (old key: 382 new key: 321), recipents: {204,  } 
(old key: 774 new key: 572), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 598 new key: 250), (old key: 856 new key: 20), (old key: 382 new key: 321), recipents: {235,  } 
(old key: 40 new key: 107), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 598 new key: 250), (old key: 856 new key: 20), (old key: 382 new key: 321), recipents: {170,  } 
cluster Info. : 170
upper assoc. nodes: {75, 83, 175, 266,  } 
(old key: 40 new key: 107), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 598 new key: 250), (old key: 856 new key: 20), (old key: 382 new key: 321), recipents: {180,  } 
(old key: 40 new key: 107), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 598 new key: 250), (old key: 856 new key: 20), (old key: 382 new key: 321), recipents: {195,  } 
(old key: 40 new key: 107), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 598 new key: 250), (old key: 856 new key: 20), (old key: 382 new key: 321), recipents: {209,  } 
(old key: 40 new key: 107), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 598 new key: 250), (old key: 856 new key: 20), (old key: 382 new key: 321), recipents: {273,  } 
(old key: 922 new key: 718), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 598 new key: 250), (old key: 856 new key: 20), (old key: 382 new key: 321), recipents: {15,  } 
(old key: 922 new key: 718), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 598 new key: 250), (old key: 856 new key: 20), (old key: 382 new key: 321), recipents: {52,  } 
(old key: 922 new key: 718), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 598 new key: 250), (old key: 856 new key: 20), (old key: 382 new key: 321), recipents: {234,  } 
cluster Info. : 234
upper assoc. nodes: {103,  } 
lower assoc. nodes: {183,  } 
(old key: 922 new key: 718), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 598 new key: 250), (old key: 856 new key: 20), (old key: 382 new key: 321), recipents: {269,  } 
(old key: 922 new key: 718), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 598 new key: 250), (old key: 856 new key: 20), (old key: 382 new key: 321), recipents: {281,  } 
(old key: 878 new key: 994), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1016 new key: 816), (old key: 586 new key: 981), (old key: 382 new key: 321), recipents: {83,  } 
cluster Info. : 83
upper assoc. nodes: {20, 71,  } 
lower assoc. nodes: {37, 146, 154, 170, 275,  } 
(old key: 878 new key: 994), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1016 new key: 816), (old key: 586 new key: 981), (old key: 382 new key: 321), recipents: {169,  } 
(old key: 878 new key: 994), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1016 new key: 816), (old key: 586 new key: 981), (old key: 382 new key: 321), recipents: {277,  } 
(old key: 878 new key: 994), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1016 new key: 816), (old key: 586 new key: 981), (old key: 382 new key: 321), recipents: {285,  } 
(old key: 878 new key: 994), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1016 new key: 816), (old key: 586 new key: 981), (old key: 382 new key: 321), recipents: {296,  } 
(old key: 208 new key: 473), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1016 new key: 816), (old key: 586 new key: 981), (old key: 382 new key: 321), recipents: {32,  } 
(old key: 208 new key: 473), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1016 new key: 816), (old key: 586 new key: 981), (old key: 382 new key: 321), recipents: {126,  } 
cluster Info. : 126
upper assoc. nodes: {207,  } 
lower assoc. nodes: {42,  } 
(old key: 208 new key: 473), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1016 new key: 816), (old key: 586 new key: 981), (old key: 382 new key: 321), recipents: {153,  } 
(old key: 208 new key: 473), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1016 new key: 816), (old key: 586 new key: 981), (old key: 382 new key: 321), recipents: {167,  } 
cluster Info. : 126
upper assoc. nodes: {112, 211, 263,  } 
(old key: 208 new key: 473), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1016 new key: 816), (old key: 586 new key: 981), (old key: 382 new key: 321), recipents: {229,  } 
cluster Info. : 126
upper assoc. nodes: {29, 181, 198, 266,  } 
(old key: 642 new key: 356), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1016 new key: 816), (old key: 586 new key: 981), (old key: 382 new key: 321), recipents: {131,  } 
(old key: 642 new key: 356), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1016 new key: 816), (old key: 586 new key: 981), (old key: 382 new key: 321), recipents: {185,  } 
(old key: 642 new key: 356), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1016 new key: 816), (old key: 586 new key: 981), (old key: 382 new key: 321), recipents: {214,  } 
cluster Info. : 214
(old key: 642 new key: 356), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1016 new key: 816), (old key: 586 new key: 981), (old key: 382 new key: 321), recipents: {272,  } 
(old key: 642 new key: 356), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1016 new key: 816), (old key: 586 new key: 981), (old key: 382 new key: 321), recipents: {283,  } 
(old key: 214 new key: 541), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1002 new key: 371), (old key: 586 new key: 981), (old key: 382 new key: 321), recipents: {139,  } 
cluster Info. : 139
lower assoc. nodes: {18, 34, 154, 228,  } 
(old key: 214 new key: 541), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1002 new key: 371), (old key: 586 new key: 981), (old key: 382 new key: 321), recipents: {178,  } 
(old key: 214 new key: 541), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1002 new key: 371), (old key: 586 new key: 981), (old key: 382 new key: 321), recipents: {217,  } 
(old key: 214 new key: 541), (old key: 402 new key: 753), (old key: 890 new key: 841), (old key: 1002 new key: 371), (old key: 586 new key: 981), (old key: 382 new key: 321), recipents: {278,  } 
