 clusters: 
 CH's ID: 10 { 10,  } , DIST: 168.241,  parents: 
 CH's ID: 14 { 14,  } , DIST: 183.382,  parents: 141, 
 CH's ID: 20 { 18, 20,  } , DIST: 79.2023,  parents: 29, 71, 78, 139, 166, 181, 207, 263, 
 CH's ID: 25 { 25,  } , DIST: 79.0253,  parents: 175, 198, 266, 
 CH's ID: 27 { 27,  } , DIST: 218.634,  parents: 31, 282, 
 CH's ID: 29 { 29,  } , DIST: 42.2966,  parents: 139, 198, 207, 266, 
 CH's ID: 31 { 31, 42,  } , DIST: 154.742,  parents: 54, 126, 
 CH's ID: 34 { 34, 84, 146,  } , DIST: 236.358,  parents: 109, 
 CH's ID: 39 { 39, 101, 184, 265,  } , DIST: 185.27,  parents: 147, 154, 292, 
 CH's ID: 53 { 53,  } , DIST: 153.834,  parents: 75, 76, 83, 122, 186, 250, 
 CH's ID: 54 { 54,  } , DIST: 130.495,  parents: 112, 126, 211, 263, 
 CH's ID: 71 { 71,  } , DIST: 74.5185,  parents: 29, 112, 181, 207, 211, 263, 
 CH's ID: 74 { 37, 74,  } , DIST: 167.359,  parents: 53, 75, 83, 109, 224, 250, 287, 
 CH's ID: 75 { 75,  } , DIST: 110.603,  parents: 122, 175, 186, 224, 288, 
 CH's ID: 76 { 76,  } , DIST: 129.248,  parents: 75, 83, 122, 186, 
 CH's ID: 78 { 78,  } , DIST: 75.505,  parents: 29, 139, 166, 175, 181, 207, 
 CH's ID: 83 { 83,  } , DIST: 123.859,  parents: 75, 122, 186, 224, 250, 288, 
 CH's ID: 96 { 96,  } , DIST: 88.0738,  parents: 20, 29, 71, 78, 166, 174, 181, 207, 214, 
 CH's ID: 98 { 98,  } , DIST: 230.497,  parents: 27, 99, 282, 
 CH's ID: 99 { 99,  } , DIST: 191.042,  parents: 54, 141, 
 CH's ID: 103 { 103,  } , DIST: 82.8794,  parents: 25, 175, 266, 
 CH's ID: 109 { 109,  } , DIST: 162.052,  parents: 83, 224, 250, 287, 288, 
 CH's ID: 112 { 112,  } , DIST: 72.3671,  parents: 181, 198, 263, 266, 
 CH's ID: 116 { 116,  } , DIST: 244.518,  parents: 155, 
 CH's ID: 120 { 87, 120,  } , DIST: 244.461,  parents: 279, 
 CH's ID: 122 { 122,  } , DIST: 91.022,  parents: 25, 103, 175, 
 CH's ID: 126 { 126, 167, 229,  } , DIST: 128.16,  parents: 112, 211, 263, 
 CH's ID: 128 { 128,  } , DIST: 207.155,  parents: 
 CH's ID: 134 { 134,  } , DIST: 255.384,  parents: 
 CH's ID: 139 { 139,  } , DIST: 21.9317,  parents: 266, 
 CH's ID: 141 { 141,  } , DIST: 145.798,  parents: 54, 
 CH's ID: 147 { 147, 259,  } , DIST: 166.172,  parents: 290, 292, 
 CH's ID: 150 { 150,  } , DIST: 218.332,  parents: 14, 128, 
 CH's ID: 154 { 154,  } , DIST: 156.63,  parents: 103, 253, 292, 
 CH's ID: 155 { 155,  } , DIST: 204.707,  parents: 10, 
 CH's ID: 166 { 166,  } , DIST: 65,  parents: 29, 139, 175, 181, 207, 
 CH's ID: 170 { 170,  } , DIST: 197.345,  parents: 39, 154, 253, 
 CH's ID: 174 { 174,  } , DIST: 80.5047,  parents: 20, 29, 71, 78, 139, 166, 181, 207, 
 CH's ID: 175 { 175,  } , DIST: 46.0977,  parents: 29, 139, 198, 207, 266, 
 CH's ID: 181 { 181,  } , DIST: 49.4065,  parents: 29, 139, 198, 207, 266, 
 CH's ID: 186 { 186,  } , DIST: 97.3293,  parents: 25, 103, 122, 175, 
 CH's ID: 198 { 198,  } , DIST: 31.7648,  parents: 139, 266, 
 CH's ID: 207 { 207, 228,  } , DIST: 37.108,  parents: 139, 198, 266, 
 CH's ID: 211 { 211,  } , DIST: 73,  parents: 112, 181, 198, 263, 266, 
 CH's ID: 214 { 214,  } , DIST: 82.9759,  parents: 20, 29, 71, 112, 181, 207, 211, 263, 
 CH's ID: 224 { 224,  } , DIST: 105.209,  parents: 78, 122, 166, 175, 186, 288, 
 CH's ID: 234 { 234,  } , DIST: 237.008,  parents: 39, 
 CH's ID: 242 { 242,  } , DIST: 150.03,  parents: 96, 174, 
 CH's ID: 250 { 250,  } , DIST: 119.854,  parents: 75, 122, 166, 186, 224, 288, 
 CH's ID: 253 { 253,  } , DIST: 145.262,  parents: 76, 103, 186, 
 CH's ID: 257 { 60, 257,  } , DIST: 244.469,  parents: 14, 120, 150, 
 CH's ID: 263 { 263,  } , DIST: 72.0069,  parents: 29, 181, 198, 266, 
 CH's ID: 266 { 266,  } , DIST: 20.6155,  parents: 
 CH's ID: 275 { 275,  } , DIST: 198.093,  parents: 154, 170, 253, 
 CH's ID: 276 { 183, 271, 276,  } , DIST: 246.416,  parents: 39, 234, 
 CH's ID: 279 { 152, 279,  } , DIST: 194.743,  parents: 14, 99, 141, 
 CH's ID: 282 { 30, 282,  } , DIST: 218.332,  parents: 99, 
 CH's ID: 287 { 287,  } , DIST: 142.341,  parents: 83, 224, 250, 288, 
 CH's ID: 288 { 288,  } , DIST: 91.2195,  parents: 29, 78, 122, 139, 166, 174, 175, 207, 
 CH's ID: 290 { 290,  } , DIST: 106.381,  parents: 25, 103, 
 CH's ID: 292 { 292,  } , DIST: 155.348,  parents: 290, 
클러스터 소속 전체 노드 수: 79
