



node ID: 10, hc = 1 { } , hc = 2 { } , hc = 3 { } 
	hc = 1 {155,  } hc = 2 {116,  } hc = 3 { } 





node ID: 14, hc = 1 {141,  } , hc = 2 {54,  } , hc = 3 { } 
	hc = 1 {150, 257, 279,  } hc = 2 {120,  } hc = 3 {60, 152,  } 





node ID: 18, hc = 1 { } , hc = 2 { } , hc = 3 {29, 71, 78, 139, 166, 181, 207, 263,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 20, hc = 1 {29, 71, 78, 139, 166, 181, 207, 263,  } , hc = 2 {112, 175, 198, 211, 266,  } , hc = 3 { } 
	hc = 1 {96, 174, 214,  } hc = 2 {242, 288,  } hc = 3 {83, 109,  } 





node ID: 25, hc = 1 {175, 198, 266,  } , hc = 2 {29, 139, 207,  } , hc = 3 { } 
	hc = 1 {103, 122, 186, 290,  } hc = 2 {53, 75, 76, 83, 147, 154, 224, 250, 253, 288, 292,  } hc = 3 {74, 109, 287,  } 





node ID: 27, hc = 1 {31, 282,  } , hc = 2 {54, 99, 126,  } , hc = 3 {211, 263,  } 
	hc = 1 {98,  } hc = 2 { } hc = 3 { } 





node ID: 29, hc = 1 {139, 198, 207, 266,  } , hc = 2 { } , hc = 3 { } 
	hc = 1 {20, 71, 78, 96, 166, 174, 175, 181, 214, 263, 288,  } hc = 2 {25, 54, 75, 83, 103, 109, 112, 122, 126, 186, 211, 224, 242, 250, 287,  } hc = 3 {18, 31, 34, 53, 74, 99, 154, 229, 253,  } 





node ID: 31, hc = 1 {54, 126,  } , hc = 2 {112, 211, 263,  } , hc = 3 {29, 181,  } 
	hc = 1 {27,  } hc = 2 {98,  } hc = 3 { } 

node ID: 42, hc = 1 { } , hc = 2 { } , hc = 3 {54, 126,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 34, hc = 1 {109,  } , hc = 2 {83, 224, 250, 287, 288,  } , hc = 3 {29, 78, 122, 139, 166, 174, 175, 186, 207,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 84, hc = 1 { } , hc = 2 { } , hc = 3 {109,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 146, hc = 1 { } , hc = 2 { } , hc = 3 {83, 224, 250, 287, 288,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 39, hc = 1 {147, 154, 292,  } , hc = 2 {103, 253, 290,  } , hc = 3 {175, 266,  } 
	hc = 1 {170, 234, 276,  } hc = 2 {275,  } hc = 3 {183,  } 

node ID: 101, hc = 1 { } , hc = 2 { } , hc = 3 {147, 154, 292,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 184, hc = 1 { } , hc = 2 { } , hc = 3 {103, 253, 290,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 265, hc = 1 { } , hc = 2 { } , hc = 3 {175, 266,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 53, hc = 1 {75, 76, 83, 122, 186, 250,  } , hc = 2 {25, 103, 166, 175, 224, 288,  } , hc = 3 {29, 174, 181, 198, 266,  } 
	hc = 1 {74,  } hc = 2 { } hc = 3 {37,  } 





node ID: 54, hc = 1 {112, 126, 211, 263,  } , hc = 2 {29, 181, 198, 266,  } , hc = 3 {207,  } 
	hc = 1 {31, 99, 141,  } hc = 2 {14, 27, 98, 279, 282,  } hc = 3 {42, 120, 150, 257,  } 





node ID: 71, hc = 1 {29, 112, 181, 207, 211, 263,  } , hc = 2 {139, 198, 266,  } , hc = 3 { } 
	hc = 1 {20, 96, 174, 214,  } hc = 2 {242, 288,  } hc = 3 {18, 75, 83, 109, 250, 287,  } 





node ID: 37, hc = 1 { } , hc = 2 { } , hc = 3 {53, 75, 83, 109, 224, 250, 287,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 74, hc = 1 {53, 75, 83, 109, 224, 250, 287,  } , hc = 2 {76, 78, 122, 166, 175, 186, 288,  } , hc = 3 {25, 29, 103, 181, 198, 266,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 75, hc = 1 {122, 175, 186, 224, 288,  } , hc = 2 {25, 29, 78, 103, 139, 166, 174, 198, 207, 266,  } , hc = 3 {71,  } 
	hc = 1 {53, 74, 76, 83, 250,  } hc = 2 {109, 253, 287,  } hc = 3 {37, 170,  } 





node ID: 76, hc = 1 {75, 83, 122, 186,  } , hc = 2 {25, 103, 175, 224, 250, 288,  } , hc = 3 {174,  } 
	hc = 1 {53, 253,  } hc = 2 {74, 154, 170, 275,  } hc = 3 { } 





node ID: 78, hc = 1 {29, 139, 166, 175, 181, 207,  } , hc = 2 {198, 266,  } , hc = 3 { } 
	hc = 1 {20, 96, 174, 224, 288,  } hc = 2 {74, 75, 83, 109, 214, 242, 250, 287,  } hc = 3 {18, 34,  } 





node ID: 83, hc = 1 {75, 122, 186, 224, 250, 288,  } , hc = 2 {25, 29, 78, 103, 139, 166, 174, 175, 207,  } , hc = 3 {20, 71,  } 
	hc = 1 {53, 74, 76, 109, 287,  } hc = 2 {34, 253,  } hc = 3 {37, 146, 154, 170, 275,  } 





node ID: 96, hc = 1 {20, 29, 71, 78, 166, 174, 181, 207, 214,  } , hc = 2 {112, 139, 175, 198, 211, 263, 266,  } , hc = 3 { } 
	hc = 1 {242,  } hc = 2 { } hc = 3 { } 





node ID: 98, hc = 1 {27, 99, 282,  } , hc = 2 {31, 54, 141,  } , hc = 3 {112, 211, 263,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 99, hc = 1 {54, 141,  } , hc = 2 {112, 126, 211, 263,  } , hc = 3 {29, 181, 198, 266,  } 
	hc = 1 {98, 279, 282,  } hc = 2 {27, 120,  } hc = 3 {30, 152,  } 





node ID: 103, hc = 1 {25, 175, 266,  } , hc = 2 {29, 139, 198, 207,  } , hc = 3 { } 
	hc = 1 {122, 154, 186, 253, 290,  } hc = 2 {39, 53, 75, 76, 83, 147, 170, 224, 250, 275, 288, 292,  } hc = 3 {74, 109, 184, 234, 276, 287,  } 





node ID: 109, hc = 1 {83, 224, 250, 287, 288,  } , hc = 2 {29, 75, 78, 122, 139, 166, 174, 175, 186, 207,  } , hc = 3 {20, 25, 71, 103, 181, 198, 266,  } 
	hc = 1 {34, 74,  } hc = 2 { } hc = 3 {37, 84,  } 





node ID: 112, hc = 1 {181, 198, 263, 266,  } , hc = 2 {29, 139, 207,  } , hc = 3 { } 
	hc = 1 {54, 71, 126, 211, 214,  } hc = 2 {20, 31, 96, 99, 141, 174,  } hc = 3 {98, 167, 242, 288,  } 





node ID: 116, hc = 1 {155,  } , hc = 2 {10,  } , hc = 3 { } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 87, hc = 1 { } , hc = 2 { } , hc = 3 {279,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 120, hc = 1 {279,  } , hc = 2 {14, 99, 141,  } , hc = 3 {54,  } 
	hc = 1 {257,  } hc = 2 { } hc = 3 {60,  } 





node ID: 122, hc = 1 {25, 103, 175,  } , hc = 2 {29, 139, 198, 207, 266,  } , hc = 3 { } 
	hc = 1 {53, 75, 76, 83, 186, 224, 250, 288,  } hc = 2 {74, 109, 253, 287,  } hc = 3 {34,  } 





node ID: 126, hc = 1 {112, 211, 263,  } , hc = 2 {29, 181, 198, 266,  } , hc = 3 {207,  } 
	hc = 1 {31, 54,  } hc = 2 {27, 99, 141,  } hc = 3 {42,  } 

node ID: 167, hc = 1 { } , hc = 2 { } , hc = 3 {112, 211, 263,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 229, hc = 1 { } , hc = 2 { } , hc = 3 {29, 181, 198, 266,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 128, hc = 1 { } , hc = 2 { } , hc = 3 { } 
	hc = 1 {150,  } hc = 2 {257,  } hc = 3 { } 





node ID: 134, hc = 1 { } , hc = 2 { } , hc = 3 { } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 139, hc = 1 {266,  } , hc = 2 { } , hc = 3 { } 
	hc = 1 {20, 29, 78, 166, 174, 175, 181, 198, 207, 288,  } hc = 2 {25, 71, 75, 83, 96, 103, 109, 112, 122, 186, 211, 214, 224, 242, 250, 263, 287,  } hc = 3 {18, 34, 154, 228,  } 





node ID: 141, hc = 1 {54,  } , hc = 2 {112, 126, 211, 263,  } , hc = 3 { } 
	hc = 1 {14, 99, 279,  } hc = 2 {98, 120, 150, 257, 282,  } hc = 3 {152,  } 





node ID: 147, hc = 1 {290, 292,  } , hc = 2 {25, 103,  } , hc = 3 {175,  } 
	hc = 1 {39,  } hc = 2 {170, 234, 276,  } hc = 3 {101, 271,  } 

node ID: 259, hc = 1 { } , hc = 2 { } , hc = 3 {290, 292,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 150, hc = 1 {14, 128,  } , hc = 2 {141,  } , hc = 3 {54,  } 
	hc = 1 {257,  } hc = 2 { } hc = 3 {60,  } 





node ID: 154, hc = 1 {103, 253, 292,  } , hc = 2 {25, 76, 175, 186, 266, 290,  } , hc = 3 {29, 83, 139, 207,  } 
	hc = 1 {39, 170, 275,  } hc = 2 {234, 276,  } hc = 3 {101, 271,  } 





node ID: 155, hc = 1 {10,  } , hc = 2 { } , hc = 3 { } 
	hc = 1 {116,  } hc = 2 { } hc = 3 { } 





node ID: 166, hc = 1 {29, 139, 175, 181, 207,  } , hc = 2 {198, 266,  } , hc = 3 { } 
	hc = 1 {20, 78, 96, 174, 224, 250, 288,  } hc = 2 {53, 74, 75, 83, 109, 214, 242, 287,  } hc = 3 {18, 34,  } 





node ID: 170, hc = 1 {39, 154, 253,  } , hc = 2 {76, 103, 147, 186, 292,  } , hc = 3 {75, 83, 175, 266,  } 
	hc = 1 {275,  } hc = 2 { } hc = 3 { } 





node ID: 174, hc = 1 {20, 29, 71, 78, 139, 166, 181, 207,  } , hc = 2 {112, 175, 198, 211, 263, 266,  } , hc = 3 { } 
	hc = 1 {96, 242, 288,  } hc = 2 {75, 83, 109, 224, 250, 287,  } hc = 3 {34, 53, 76,  } 





node ID: 175, hc = 1 {29, 139, 198, 207, 266,  } , hc = 2 { } , hc = 3 { } 
	hc = 1 {25, 75, 78, 103, 122, 166, 186, 224, 288,  } hc = 2 {20, 53, 74, 76, 83, 96, 109, 154, 174, 250, 253, 287, 290,  } hc = 3 {34, 39, 147, 170, 265, 275, 292,  } 





node ID: 181, hc = 1 {29, 139, 198, 207, 266,  } , hc = 2 { } , hc = 3 { } 
	hc = 1 {20, 71, 78, 96, 112, 166, 174, 211, 214, 263,  } hc = 2 {54, 126, 224, 242, 250, 288,  } hc = 3 {18, 31, 53, 74, 99, 109, 229,  } 





node ID: 186, hc = 1 {25, 103, 122, 175,  } , hc = 2 {29, 139, 198, 207, 266,  } , hc = 3 { } 
	hc = 1 {53, 75, 76, 83, 224, 250, 253,  } hc = 2 {74, 109, 154, 170, 275, 287,  } hc = 3 {34,  } 





node ID: 198, hc = 1 {139, 266,  } , hc = 2 { } , hc = 3 { } 
	hc = 1 {25, 29, 112, 175, 181, 207, 211, 263,  } hc = 2 {20, 54, 71, 75, 78, 96, 103, 122, 126, 166, 174, 186, 214, 224, 288, 290,  } hc = 3 {53, 74, 99, 109, 228, 229, 242, 287,  } 





node ID: 207, hc = 1 {139, 198, 266,  } , hc = 2 { } , hc = 3 { } 
	hc = 1 {20, 29, 71, 78, 96, 166, 174, 175, 181, 214, 288,  } hc = 2 {25, 75, 83, 103, 109, 112, 122, 186, 211, 224, 242, 250, 263, 287,  } hc = 3 {18, 34, 54, 126, 154, 253,  } 

node ID: 228, hc = 1 { } , hc = 2 { } , hc = 3 {139, 198, 266,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 211, hc = 1 {112, 181, 198, 263, 266,  } , hc = 2 {29, 139, 207,  } , hc = 3 { } 
	hc = 1 {54, 71, 126, 214,  } hc = 2 {20, 31, 96, 99, 141, 174,  } hc = 3 {27, 98, 167, 242, 288,  } 





node ID: 214, hc = 1 {20, 29, 71, 112, 181, 207, 211, 263,  } , hc = 2 {78, 139, 166, 198, 266,  } , hc = 3 { } 
	hc = 1 {96,  } hc = 2 {242,  } hc = 3 { } 





node ID: 224, hc = 1 {78, 122, 166, 175, 186, 288,  } , hc = 2 {25, 29, 103, 139, 174, 181, 198, 207, 266,  } , hc = 3 { } 
	hc = 1 {74, 75, 83, 109, 250, 287,  } hc = 2 {34, 53, 76,  } hc = 3 {37, 146,  } 





node ID: 234, hc = 1 {39,  } , hc = 2 {147, 154, 292,  } , hc = 3 {103,  } 
	hc = 1 {276,  } hc = 2 { } hc = 3 {183,  } 





node ID: 242, hc = 1 {96, 174,  } , hc = 2 {20, 29, 71, 78, 139, 166, 181, 207, 214,  } , hc = 3 {112, 198, 211, 263, 266,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 250, hc = 1 {75, 122, 166, 186, 224, 288,  } , hc = 2 {25, 29, 78, 103, 139, 174, 175, 181, 207,  } , hc = 3 {71,  } 
	hc = 1 {53, 74, 83, 109, 287,  } hc = 2 {34, 76,  } hc = 3 {37, 146,  } 





node ID: 253, hc = 1 {76, 103, 186,  } , hc = 2 {25, 75, 83, 122, 175, 266,  } , hc = 3 {29, 207, 288,  } 
	hc = 1 {154, 170, 275,  } hc = 2 {39,  } hc = 3 {184,  } 





node ID: 60, hc = 1 { } , hc = 2 { } , hc = 3 {14, 120, 150,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 257, hc = 1 {14, 120, 150,  } , hc = 2 {128, 141, 279,  } , hc = 3 {54,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 263, hc = 1 {29, 181, 198, 266,  } , hc = 2 {139, 207,  } , hc = 3 { } 
	hc = 1 {20, 54, 71, 112, 126, 211, 214,  } hc = 2 {31, 96, 99, 141, 174,  } hc = 3 {18, 27, 98, 167, 242, 282,  } 





node ID: 266, hc = 1 { } , hc = 2 { } , hc = 3 { } 
	hc = 1 {25, 29, 103, 112, 139, 175, 181, 198, 207, 211, 263,  } hc = 2 {20, 54, 71, 75, 78, 96, 122, 126, 154, 166, 174, 186, 214, 224, 253, 288, 290,  } hc = 3 {39, 53, 74, 99, 109, 170, 228, 229, 242, 265, 275, 287,  } 





node ID: 275, hc = 1 {154, 170, 253,  } , hc = 2 {39, 76, 103, 186, 292,  } , hc = 3 {83, 175, 266, 290,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 183, hc = 1 { } , hc = 2 { } , hc = 3 {39, 234,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 271, hc = 1 { } , hc = 2 { } , hc = 3 {147, 154, 292,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 276, hc = 1 {39, 234,  } , hc = 2 {147, 154, 292,  } , hc = 3 {103, 290,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 152, hc = 1 { } , hc = 2 { } , hc = 3 {14, 99, 141,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 279, hc = 1 {14, 99, 141,  } , hc = 2 {54,  } , hc = 3 { } 
	hc = 1 {120,  } hc = 2 {257,  } hc = 3 {87,  } 





node ID: 30, hc = 1 { } , hc = 2 { } , hc = 3 {99,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 282, hc = 1 {99,  } , hc = 2 {54, 141,  } , hc = 3 {263,  } 
	hc = 1 {27, 98,  } hc = 2 { } hc = 3 { } 





node ID: 287, hc = 1 {83, 224, 250, 288,  } , hc = 2 {29, 75, 78, 122, 139, 166, 174, 175, 186, 207,  } , hc = 3 {25, 71, 103, 198, 266,  } 
	hc = 1 {74, 109,  } hc = 2 {34,  } hc = 3 {37, 146,  } 





node ID: 288, hc = 1 {29, 78, 122, 139, 166, 174, 175, 207,  } , hc = 2 {20, 25, 71, 103, 181, 198, 266,  } , hc = 3 {112, 211,  } 
	hc = 1 {75, 83, 109, 224, 250, 287,  } hc = 2 {34, 53, 74, 76,  } hc = 3 {146, 253,  } 





node ID: 290, hc = 1 {25, 103,  } , hc = 2 {175, 198, 266,  } , hc = 3 { } 
	hc = 1 {147, 292,  } hc = 2 {39, 154,  } hc = 3 {184, 259, 275, 276,  } 





node ID: 292, hc = 1 {290,  } , hc = 2 {25, 103,  } , hc = 3 {175,  } 
	hc = 1 {39, 147, 154,  } hc = 2 {170, 234, 275, 276,  } hc = 3 {101, 259, 271,  } 





