



node ID: 4, hc = 1 {178,  } , hc = 2 {25,  } , hc = 3 {175,  } 
	hc = 1 {101, 241, 265,  } hc = 2 {66, 70,  } hc = 3 {88,  } 





node ID: 9, hc = 1 {110, 122, 175, 284, 288,  } , hc = 2 {25, 174, 207,  } , hc = 3 { } 
	hc = 1 {76, 156, 157, 160, 192, 262,  } hc = 2 {55, 74, 185, 189, 227, 239, 253,  } hc = 3 {53, 115, 294,  } 

node ID: 163, hc = 1 { } , hc = 2 { } , hc = 3 {110, 122, 175, 284, 288,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 25, hc = 1 {110, 175, 284,  } , hc = 2 {207,  } , hc = 3 { } 
	hc = 1 {122, 156, 178, 189,  } hc = 2 {4, 9, 68, 76, 105, 157, 192, 241, 253, 262, 265, 288,  } hc = 3 {66, 70, 74, 155, 160, 185, 227, 296,  } 





node ID: 45, hc = 1 {126, 217, 222,  } , hc = 2 {112, 137, 211, 263,  } , hc = 3 { } 
	hc = 1 {99, 132, 167, 168,  } hc = 2 { } hc = 3 { } 





node ID: 55, hc = 1 {160, 185, 239,  } , hc = 2 {9, 74, 157, 192, 262,  } , hc = 3 {110, 175, 284,  } 
	hc = 1 {188,  } hc = 2 { } hc = 3 { } 





node ID: 66, hc = 1 {101, 241, 265,  } , hc = 2 {4, 178,  } , hc = 3 {25,  } 
	hc = 1 {70,  } hc = 2 { } hc = 3 { } 





node ID: 68, hc = 1 {178,  } , hc = 2 {25,  } , hc = 3 {175,  } 
	hc = 1 {105,  } hc = 2 {155,  } hc = 3 { } 





node ID: 70, hc = 1 {66, 101, 241, 265,  } , hc = 2 {4, 178,  } , hc = 3 {25,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 64, hc = 1 { } , hc = 2 { } , hc = 3 {157, 160, 192, 262,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 74, hc = 1 {157, 160, 192, 262,  } , hc = 2 {9, 110, 122, 175, 288,  } , hc = 3 {25, 284,  } 
	hc = 1 {185,  } hc = 2 {55, 239,  } hc = 3 {115,  } 





node ID: 76, hc = 1 {9, 110, 122, 156, 189,  } , hc = 2 {25, 175, 284, 288,  } , hc = 3 {174,  } 
	hc = 1 {253,  } hc = 2 { } hc = 3 { } 





node ID: 82, hc = 1 {180,  } , hc = 2 { } , hc = 3 { } 
	hc = 1 {127,  } hc = 2 { } hc = 3 {23,  } 





node ID: 80, hc = 1 { } , hc = 2 { } , hc = 3 {174, 181, 207, 211, 216, 263,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 90, hc = 1 {174, 181, 207, 211, 216, 263,  } , hc = 2 {112, 284,  } , hc = 3 { } 
	hc = 1 {96,  } hc = 2 { } hc = 3 {143,  } 





node ID: 96, hc = 1 {90, 174, 181, 207, 216,  } , hc = 2 {211, 263, 284,  } , hc = 3 { } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 143, hc = 1 { } , hc = 2 { } , hc = 3 {90, 174, 181, 207, 216,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 99, hc = 1 {45, 167, 217,  } , hc = 2 {112, 126, 168, 211, 222, 263,  } , hc = 3 {137, 181,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 88, hc = 1 { } , hc = 2 { } , hc = 3 {4, 241, 265,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 101, hc = 1 {4, 241, 265,  } , hc = 2 {178,  } , hc = 3 { } 
	hc = 1 {66, 70,  } hc = 2 { } hc = 3 { } 





node ID: 105, hc = 1 {68, 178,  } , hc = 2 {25,  } , hc = 3 {110, 175,  } 
	hc = 1 {155,  } hc = 2 {159, 195, 225,  } hc = 3 {219,  } 





node ID: 110, hc = 1 {175, 284,  } , hc = 2 {207,  } , hc = 3 { } 
	hc = 1 {9, 25, 76, 122, 156, 157, 189,  } hc = 2 {74, 160, 178, 185, 192, 253, 262, 288,  } hc = 3 {55, 105, 163, 241,  } 





node ID: 112, hc = 1 {181, 263,  } , hc = 2 {207,  } , hc = 3 { } 
	hc = 1 {126, 137, 211, 217, 222,  } hc = 2 {45, 90, 99, 132, 167, 168, 216,  } hc = 3 { } 





node ID: 122, hc = 1 {25, 110, 175, 284,  } , hc = 2 {207,  } , hc = 3 { } 
	hc = 1 {9, 76, 156, 157, 189, 192, 262, 288,  } hc = 2 {74, 160, 185, 227, 253,  } hc = 3 {53, 163, 294,  } 





node ID: 125, hc = 1 { } , hc = 2 { } , hc = 3 { } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 126, hc = 1 {112, 137, 211, 217, 263,  } , hc = 2 {181,  } , hc = 3 {207,  } 
	hc = 1 {45, 167, 222,  } hc = 2 {99, 132, 168,  } hc = 3 { } 





node ID: 23, hc = 1 { } , hc = 2 { } , hc = 3 {82, 180,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 127, hc = 1 {82, 180,  } , hc = 2 { } , hc = 3 { } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 132, hc = 1 {45, 217,  } , hc = 2 {112, 126, 211, 222, 263,  } , hc = 3 {137,  } 
	hc = 1 {168,  } hc = 2 {167,  } hc = 3 { } 





node ID: 137, hc = 1 {112,  } , hc = 2 {181, 263,  } , hc = 3 { } 
	hc = 1 {126, 222,  } hc = 2 {45, 167,  } hc = 3 {99, 132, 168,  } 





node ID: 155, hc = 1 {105,  } , hc = 2 {68, 178,  } , hc = 3 {25,  } 
	hc = 1 {159, 195, 225,  } hc = 2 {219, 237,  } hc = 3 {191,  } 





node ID: 156, hc = 1 {9, 25, 110, 122,  } , hc = 2 {175, 284, 288,  } , hc = 3 {174,  } 
	hc = 1 {76, 189, 253,  } hc = 2 { } hc = 3 { } 





node ID: 157, hc = 1 {9, 110, 122, 175, 192, 288,  } , hc = 2 {25, 174, 207, 284,  } , hc = 3 { } 
	hc = 1 {74, 160, 185, 262,  } hc = 2 {55, 239,  } hc = 3 {64, 115, 188,  } 





node ID: 159, hc = 1 {155, 195,  } , hc = 2 {105,  } , hc = 3 { } 
	hc = 1 {219, 225, 237,  } hc = 2 { } hc = 3 {281,  } 





node ID: 160, hc = 1 {9, 157, 192, 262,  } , hc = 2 {110, 122, 175, 284, 288,  } , hc = 3 {25,  } 
	hc = 1 {55, 74, 185, 239,  } hc = 2 {188,  } hc = 3 {59, 64,  } 





node ID: 167, hc = 1 {45, 126, 168, 217, 222,  } , hc = 2 {112, 132, 137, 211, 263,  } , hc = 3 { } 
	hc = 1 {99,  } hc = 2 { } hc = 3 { } 





node ID: 168, hc = 1 {45, 132, 217,  } , hc = 2 {112, 126, 211, 222, 263,  } , hc = 3 {137,  } 
	hc = 1 {167,  } hc = 2 {99,  } hc = 3 { } 





node ID: 174, hc = 1 {181, 207,  } , hc = 2 {284,  } , hc = 3 { } 
	hc = 1 {90, 96, 216, 227, 288,  } hc = 2 {9, 157, 192, 262, 294,  } hc = 3 {76, 80, 143, 156, 185, 244, 291,  } 





node ID: 175, hc = 1 {207, 284,  } , hc = 2 { } , hc = 3 { } 
	hc = 1 {9, 25, 110, 122, 157, 192, 288,  } hc = 2 {74, 76, 156, 160, 178, 185, 189, 227, 262,  } hc = 3 {4, 53, 55, 68, 105, 163, 239, 241, 265, 294,  } 





node ID: 178, hc = 1 {25,  } , hc = 2 {110, 175, 284,  } , hc = 3 {207,  } 
	hc = 1 {4, 68, 105, 241, 265,  } hc = 2 {66, 70, 101, 155,  } hc = 3 {225,  } 

node ID: 296, hc = 1 { } , hc = 2 { } , hc = 3 {25,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 180, hc = 1 { } , hc = 2 { } , hc = 3 { } 
	hc = 1 {82, 127,  } hc = 2 { } hc = 3 {23,  } 





node ID: 181, hc = 1 {207,  } , hc = 2 {284,  } , hc = 3 { } 
	hc = 1 {90, 96, 112, 174, 211, 216, 263,  } hc = 2 {126, 137, 217, 222, 227, 288,  } hc = 3 {20, 80, 99, 143, 294,  } 





node ID: 185, hc = 1 {74, 157, 160, 262,  } , hc = 2 {9, 110, 122, 175, 192, 288,  } , hc = 3 {25, 174, 207,  } 
	hc = 1 {55, 239,  } hc = 2 {188,  } hc = 3 {59,  } 





node ID: 188, hc = 1 {55, 239,  } , hc = 2 {160, 185,  } , hc = 3 {157, 192,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 189, hc = 1 {25, 110, 122, 156,  } , hc = 2 {9, 175, 284,  } , hc = 3 { } 
	hc = 1 {76, 253,  } hc = 2 { } hc = 3 { } 





node ID: 53, hc = 1 { } , hc = 2 { } , hc = 3 {9, 122, 175, 288,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 192, hc = 1 {9, 122, 175, 288,  } , hc = 2 {25, 110, 174, 207, 284,  } , hc = 3 { } 
	hc = 1 {74, 157, 160, 227, 262,  } hc = 2 {55, 185, 239, 294,  } hc = 3 {64, 115, 188, 244, 291,  } 





node ID: 191, hc = 1 { } , hc = 2 { } , hc = 3 {155,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 195, hc = 1 {155,  } , hc = 2 {105,  } , hc = 3 { } 
	hc = 1 {159, 219, 225, 237,  } hc = 2 { } hc = 3 {281,  } 





node ID: 207, hc = 1 {284,  } , hc = 2 { } , hc = 3 { } 
	hc = 1 {90, 96, 174, 175, 181, 216, 288,  } hc = 2 {9, 25, 110, 112, 122, 157, 192, 211, 227, 262, 263,  } hc = 3 {80, 126, 143, 178, 185, 214, 222,  } 





node ID: 211, hc = 1 {112, 181, 263,  } , hc = 2 {207,  } , hc = 3 { } 
	hc = 1 {90, 126, 216, 217, 222,  } hc = 2 {45, 96, 99, 132, 167, 168,  } hc = 3 {80,  } 





node ID: 216, hc = 1 {174, 181, 207, 211, 263,  } , hc = 2 {112, 284,  } , hc = 3 { } 
	hc = 1 {90, 96,  } hc = 2 { } hc = 3 {80, 143,  } 





node ID: 217, hc = 1 {112, 211, 263,  } , hc = 2 {181,  } , hc = 3 { } 
	hc = 1 {45, 99, 126, 132, 167, 168, 222,  } hc = 2 { } hc = 3 { } 





node ID: 219, hc = 1 {159, 195, 225, 237,  } , hc = 2 {155,  } , hc = 3 {105,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 281, hc = 1 { } , hc = 2 { } , hc = 3 {159, 195, 225, 237,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 222, hc = 1 {112, 126, 137, 211, 217, 263,  } , hc = 2 {181,  } , hc = 3 {207,  } 
	hc = 1 {45, 167,  } hc = 2 {99, 132, 168,  } hc = 3 { } 





node ID: 225, hc = 1 {155, 159, 195, 237,  } , hc = 2 {105,  } , hc = 3 {178,  } 
	hc = 1 {219,  } hc = 2 { } hc = 3 {281,  } 





node ID: 227, hc = 1 {174, 192, 288,  } , hc = 2 {9, 122, 175, 181, 207,  } , hc = 3 {25,  } 
	hc = 1 {294,  } hc = 2 { } hc = 3 {206,  } 

node ID: 244, hc = 1 { } , hc = 2 { } , hc = 3 {174, 192, 288,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 237, hc = 1 {159, 195,  } , hc = 2 {155,  } , hc = 3 { } 
	hc = 1 {219, 225,  } hc = 2 { } hc = 3 {281,  } 





node ID: 59, hc = 1 { } , hc = 2 { } , hc = 3 {160, 185,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 115, hc = 1 { } , hc = 2 { } , hc = 3 {9, 74, 157, 192, 262,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 239, hc = 1 {160, 185,  } , hc = 2 {9, 74, 157, 192, 262,  } , hc = 3 {175, 284, 288,  } 
	hc = 1 {55, 188,  } hc = 2 { } hc = 3 { } 





node ID: 241, hc = 1 {4, 178, 265,  } , hc = 2 {25,  } , hc = 3 {110, 175, 284,  } 
	hc = 1 {66, 70, 101,  } hc = 2 { } hc = 3 {88,  } 





node ID: 253, hc = 1 {76, 156, 189,  } , hc = 2 {9, 25, 110, 122,  } , hc = 3 {288,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 255, hc = 1 { } , hc = 2 { } , hc = 3 { } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 262, hc = 1 {9, 122, 157, 192, 288,  } , hc = 2 {25, 110, 174, 175, 207, 284,  } , hc = 3 { } 
	hc = 1 {74, 160, 185,  } hc = 2 {55, 239,  } hc = 3 {64, 115,  } 





node ID: 20, hc = 1 { } , hc = 2 { } , hc = 3 {181,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 214, hc = 1 { } , hc = 2 { } , hc = 3 {207,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 263, hc = 1 {181,  } , hc = 2 {207,  } , hc = 3 { } 
	hc = 1 {90, 112, 126, 211, 216, 217, 222,  } hc = 2 {45, 96, 99, 132, 137, 167, 168,  } hc = 3 {80,  } 





node ID: 265, hc = 1 {4, 178,  } , hc = 2 {25,  } , hc = 3 {175, 284,  } 
	hc = 1 {66, 70, 101, 241,  } hc = 2 { } hc = 3 {88,  } 





node ID: 249, hc = 1 { } , hc = 2 { } , hc = 3 { } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 284, hc = 1 { } , hc = 2 { } , hc = 3 { } 
	hc = 1 {9, 25, 110, 122, 175, 207,  } hc = 2 {76, 90, 96, 156, 157, 160, 174, 178, 181, 189, 192, 216, 262, 288,  } hc = 3 {55, 74, 163, 239, 241, 265,  } 





node ID: 288, hc = 1 {122, 174, 175, 207,  } , hc = 2 {25, 110, 181, 284,  } , hc = 3 { } 
	hc = 1 {9, 157, 192, 227, 262,  } hc = 2 {74, 76, 156, 160, 185, 294,  } hc = 3 {53, 163, 239, 244, 253, 291,  } 





node ID: 206, hc = 1 { } , hc = 2 { } , hc = 3 {227,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 291, hc = 1 { } , hc = 2 { } , hc = 3 {174, 192, 288,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 294, hc = 1 {227,  } , hc = 2 {174, 192, 288,  } , hc = 3 {9, 122, 175, 181,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 135, hc = 1 { } , hc = 2 { } , hc = 3 { } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 299, hc = 1 { } , hc = 2 { } , hc = 3 { } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





