 clusters: 
 CH's ID: 4 { 4,  } , DIST: 156.17,  parents: 178, 
 CH's ID: 9 { 9, 163,  } , DIST: 92.3959,  parents: 110, 122, 175, 284, 288, 
 CH's ID: 25 { 25,  } , DIST: 79.0253,  parents: 110, 175, 284, 
 CH's ID: 45 { 45,  } , DIST: 147.868,  parents: 126, 217, 222, 
 CH's ID: 55 { 55,  } , DIST: 213.722,  parents: 160, 185, 239, 
 CH's ID: 66 { 66,  } , DIST: 241.779,  parents: 101, 241, 265, 
 CH's ID: 68 { 68,  } , DIST: 140.602,  parents: 178, 
 CH's ID: 70 { 70,  } , DIST: 243.822,  parents: 66, 101, 241, 265, 
 CH's ID: 74 { 64, 74,  } , DIST: 167.359,  parents: 157, 160, 192, 262, 
 CH's ID: 76 { 76,  } , DIST: 129.248,  parents: 9, 110, 122, 156, 189, 
 CH's ID: 82 { 82,  } , DIST: 194.25,  parents: 180, 
 CH's ID: 90 { 80, 90,  } , DIST: 87.4586,  parents: 174, 181, 207, 211, 216, 263, 
 CH's ID: 96 { 96, 143,  } , DIST: 88.0738,  parents: 90, 174, 181, 207, 216, 
 CH's ID: 99 { 99,  } , DIST: 191.042,  parents: 45, 167, 217, 
 CH's ID: 101 { 88, 101,  } , DIST: 209.812,  parents: 4, 241, 265, 
 CH's ID: 105 { 105,  } , DIST: 152.738,  parents: 68, 178, 
 CH's ID: 110 { 110,  } , DIST: 73.0548,  parents: 175, 284, 
 CH's ID: 112 { 112,  } , DIST: 72.3671,  parents: 181, 263, 
 CH's ID: 122 { 122,  } , DIST: 91.022,  parents: 25, 110, 175, 284, 
 CH's ID: 125 { 125,  } , DIST: 235.536,  parents: 
 CH's ID: 126 { 126,  } , DIST: 128.16,  parents: 112, 137, 211, 217, 263, 
 CH's ID: 127 { 23, 127,  } , DIST: 222.497,  parents: 82, 180, 
 CH's ID: 132 { 132,  } , DIST: 148.529,  parents: 45, 217, 
 CH's ID: 137 { 137,  } , DIST: 98.7168,  parents: 112, 
 CH's ID: 155 { 155,  } , DIST: 204.707,  parents: 105, 
 CH's ID: 156 { 156,  } , DIST: 113.088,  parents: 9, 25, 110, 122, 
 CH's ID: 157 { 157,  } , DIST: 101.966,  parents: 9, 110, 122, 175, 192, 288, 
 CH's ID: 159 { 159,  } , DIST: 214.217,  parents: 155, 195, 
 CH's ID: 160 { 160,  } , DIST: 160.365,  parents: 9, 157, 192, 262, 
 CH's ID: 167 { 167,  } , DIST: 173.012,  parents: 45, 126, 168, 217, 222, 
 CH's ID: 168 { 168,  } , DIST: 160.153,  parents: 45, 132, 217, 
 CH's ID: 174 { 174,  } , DIST: 80.5047,  parents: 181, 207, 
 CH's ID: 175 { 175,  } , DIST: 46.0977,  parents: 207, 284, 
 CH's ID: 178 { 178, 296,  } , DIST: 131.898,  parents: 25, 
 CH's ID: 180 { 180,  } , DIST: 169,  parents: 
 CH's ID: 181 { 181,  } , DIST: 49.4065,  parents: 207, 
 CH's ID: 185 { 185,  } , DIST: 171.292,  parents: 74, 157, 160, 262, 
 CH's ID: 188 { 188,  } , DIST: 224.751,  parents: 55, 239, 
 CH's ID: 189 { 189,  } , DIST: 127.424,  parents: 25, 110, 122, 156, 
 CH's ID: 192 { 53, 192,  } , DIST: 100.344,  parents: 9, 122, 175, 288, 
 CH's ID: 195 { 191, 195,  } , DIST: 208.856,  parents: 155, 
 CH's ID: 207 { 207,  } , DIST: 37.108,  parents: 284, 
 CH's ID: 211 { 211,  } , DIST: 73,  parents: 112, 181, 263, 
 CH's ID: 216 { 216,  } , DIST: 83.8153,  parents: 174, 181, 207, 211, 263, 
 CH's ID: 217 { 217,  } , DIST: 119.419,  parents: 112, 211, 263, 
 CH's ID: 219 { 219, 281,  } , DIST: 253.387,  parents: 159, 195, 225, 237, 
 CH's ID: 222 { 222,  } , DIST: 129.973,  parents: 112, 126, 137, 211, 217, 263, 
 CH's ID: 225 { 225,  } , DIST: 245.416,  parents: 155, 159, 195, 237, 
 CH's ID: 227 { 227, 244,  } , DIST: 128.378,  parents: 174, 192, 288, 
 CH's ID: 237 { 237,  } , DIST: 217.589,  parents: 159, 195, 
 CH's ID: 239 { 59, 115, 239,  } , DIST: 211.341,  parents: 160, 185, 
 CH's ID: 241 { 241,  } , DIST: 195.144,  parents: 4, 178, 265, 
 CH's ID: 253 { 253,  } , DIST: 145.262,  parents: 76, 156, 189, 
 CH's ID: 255 { 255,  } , DIST: 260.739,  parents: 
 CH's ID: 262 { 262,  } , DIST: 119,  parents: 9, 122, 157, 192, 288, 
 CH's ID: 263 { 20, 214, 263,  } , DIST: 72.0069,  parents: 181, 
 CH's ID: 265 { 265,  } , DIST: 180.613,  parents: 4, 178, 
 CH's ID: 284 { 249, 284,  } , DIST: 29.5466,  parents: 
 CH's ID: 288 { 288,  } , DIST: 91.2195,  parents: 122, 174, 175, 207, 
 CH's ID: 294 { 206, 291, 294,  } , DIST: 185.809,  parents: 227, 
 CH's ID: 299 { 135, 299,  } , DIST: 297.881,  parents: 
클러스터 소속 전체 노드 수: 80
