 clusters: 
 CH's ID: 153 { 153, 375, 417, 445,  } , DIST: 163.783,  parents: 154, 356, 
 CH's ID: 154 { 154, 172,  } , DIST: 156.63,  parents: 292, 296, 316, 
 CH's ID: 157 { 157,  } , DIST: 101.966,  parents: 175, 186, 249, 303, 324, 
 CH's ID: 171 { 171, 309, 314, 330,  } , DIST: 160.552,  parents: 227, 324, 329, 
 CH's ID: 174 { 174,  } , DIST: 80.5047,  parents: 181, 207, 303, 360, 
 CH's ID: 175 { 175, 288,  } , DIST: 46.0977,  parents: 207, 266, 303, 339, 412, 
 CH's ID: 177 { 177,  } , DIST: 166.4,  parents: 153, 154, 
 CH's ID: 180 { 180, 346,  } , DIST: 169,  parents: 333, 359, 
 CH's ID: 181 { 181,  } , DIST: 49.4065,  parents: 207, 266, 303, 339, 
 CH's ID: 182 { 182,  } , DIST: 62.9365,  parents: 246, 266, 339, 412, 
 CH's ID: 185 { 158, 185, 395, 438,  } , DIST: 171.292,  parents: 157, 250, 262, 356, 
 CH's ID: 186 { 186, 398, 430,  } , DIST: 97.3293,  parents: 175, 249, 303, 
 CH's ID: 187 { 187, 416,  } , DIST: 221.027,  parents: 185, 
 CH's ID: 188 { 188,  } , DIST: 224.751,  parents: 187, 382, 
 CH's ID: 203 { 203,  } , DIST: 172.351,  parents: 302, 374, 
 CH's ID: 207 { 198, 207, 401,  } , DIST: 37.108,  parents: 266, 339, 412, 
 CH's ID: 214 { 214, 217,  } , DIST: 82.9759,  parents: 181, 207, 246, 360, 
 CH's ID: 218 { 218, 308, 311, 383, 443,  } , DIST: 296.602,  parents: 434, 
 CH's ID: 222 { 222, 352,  } , DIST: 129.973,  parents: 385, 
 CH's ID: 227 { 227,  } , DIST: 128.378,  parents: 174, 324, 
 CH's ID: 233 { 233,  } , DIST: 194.363,  parents: 222, 423, 
 CH's ID: 237 { 219, 237,  } , DIST: 217.589,  parents: 233, 302, 306, 
 CH's ID: 246 { 246, 365, 441,  } , DIST: 52.2015,  parents: 181, 266, 339, 412, 
 CH's ID: 249 { 249, 361, 378, 397, 449,  } , DIST: 81.0987,  parents: 175, 303, 
 CH's ID: 250 { 250, 420,  } , DIST: 119.854,  parents: 157, 186, 249, 262, 303, 324, 
 CH's ID: 261 { 261,  } , DIST: 232.88,  parents: 188, 382, 
 CH's ID: 262 { 262,  } , DIST: 119,  parents: 157, 186, 249, 303, 324, 
 CH's ID: 266 { 266,  } , DIST: 20.6155,  parents: 339, 
 CH's ID: 271 { 271,  } , DIST: 201.973,  parents: 154, 177, 292, 296, 353, 
 CH's ID: 279 { 279, 337, 414,  } , DIST: 194.743,  parents: 406, 
 CH's ID: 290 { 290,  } , DIST: 106.381,  parents: 412, 
 CH's ID: 292 { 292,  } , DIST: 155.348,  parents: 290, 296, 316, 374, 
 CH's ID: 296 { 296,  } , DIST: 148.933,  parents: 290, 374, 
 CH's ID: 297 { 297, 364,  } , DIST: 179.914,  parents: 171, 227, 
 CH's ID: 302 { 302, 366, 442,  } , DIST: 161.447,  parents: 413, 
 CH's ID: 303 { 303,  } , DIST: 45.618,  parents: 207, 266, 339, 412, 
 CH's ID: 304 { 304, 432,  } , DIST: 175.308,  parents: 180, 333, 359, 
 CH's ID: 306 { 306, 396, 404,  } , DIST: 211.256,  parents: 233, 423, 
 CH's ID: 316 { 199, 316, 415,  } , DIST: 151.159,  parents: 290, 296, 374, 
 CH's ID: 324 { 324, 393,  } , DIST: 96.2133,  parents: 174, 175, 207, 303, 
 CH's ID: 329 { 329,  } , DIST: 134.451,  parents: 174, 227, 
 CH's ID: 333 { 333, 344, 400,  } , DIST: 149,  parents: 329, 359, 
 CH's ID: 339 { 339, 381, 407, 429,  } , DIST: 5.38516,  parents: 
 CH's ID: 353 { 353,  } , DIST: 166.82,  parents: 153, 154, 177, 
 CH's ID: 355 { 355, 377, 444,  } , DIST: 213.178,  parents: 297, 
 CH's ID: 356 { 327, 356,  } , DIST: 137.931,  parents: 186, 249, 
 CH's ID: 359 { 359,  } , DIST: 140.132,  parents: 174, 329, 
 CH's ID: 360 { 319, 360, 370,  } , DIST: 56.8243,  parents: 181, 207, 246, 266, 303, 339, 
 CH's ID: 367 { 367,  } , DIST: 180.58,  parents: 203, 302, 374, 
 CH's ID: 374 { 374,  } , DIST: 130.096,  parents: 290, 
 CH's ID: 382 { 162, 382,  } , DIST: 173.761,  parents: 153, 177, 353, 356, 
 CH's ID: 385 { 385,  } , DIST: 103.078,  parents: 182, 246, 
 CH's ID: 406 { 256, 406,  } , DIST: 173.773,  parents: 
 CH's ID: 412 { 389, 412,  } , DIST: 35.7351,  parents: 266, 339, 
 CH's ID: 413 { 335, 376, 413,  } , DIST: 132.382,  parents: 182, 222, 385, 
 CH's ID: 423 { 298, 423,  } , DIST: 140.943,  parents: 222, 385, 413, 
 CH's ID: 434 { 380, 384, 434,  } , DIST: 291,  parents: 
