



node ID: 0, hc = 1 {119, 236,  } , hc = 2 {5,  } , hc = 3 {192,  } 
	hc = 1 {133,  } hc = 2 { } hc = 3 {23,  } 





node ID: 1, hc = 1 {90, 119, 216,  } , hc = 2 {3, 5, 80, 181, 211, 228,  } , hc = 3 {182, 192, 246, 266,  } 
	hc = 1 {133,  } hc = 2 { } hc = 3 {23,  } 





node ID: 3, hc = 1 {80, 181, 211, 228, 246,  } , hc = 2 {139, 166, 182, 266,  } , hc = 3 { } 
	hc = 1 {90, 124, 216, 220,  } hc = 2 {1, 126, 165, 167,  } hc = 3 {133, 238,  } 

node ID: 96, hc = 1 { } , hc = 2 { } , hc = 3 {80, 181, 211, 228, 246,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 5, hc = 1 {80, 166, 192,  } , hc = 2 {89, 139, 181, 249,  } , hc = 3 {25,  } 
	hc = 1 {119, 236,  } hc = 2 {0, 1, 133,  } hc = 3 {254,  } 





node ID: 8, hc = 1 { } , hc = 2 { } , hc = 3 { } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 16, hc = 1 {53, 75, 83, 163, 250, 262,  } , hc = 2 {89, 156, 157, 166, 192, 249,  } , hc = 3 {25, 103, 139, 181,  } 
	hc = 1 {86, 187,  } hc = 2 { } hc = 3 {286,  } 





node ID: 17, hc = 1 {99, 167,  } , hc = 2 {126, 220,  } , hc = 3 {165,  } 
	hc = 1 {238,  } hc = 2 {95,  } hc = 3 { } 

node ID: 42, hc = 1 { } , hc = 2 { } , hc = 3 {99, 167,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 25, hc = 1 {266,  } , hc = 2 { } , hc = 3 { } 
	hc = 1 {103, 156, 178, 249, 290,  } hc = 2 {53, 61, 75, 83, 89, 138, 153, 157, 163, 177, 184, 192, 250, 262, 265,  } hc = 3 {5, 16, 86, 105, 123, 154, 187,  } 





node ID: 53, hc = 1 {75, 83, 89, 157, 163, 192, 249, 250, 262,  } , hc = 2 {25, 139, 156, 166,  } , hc = 3 {181, 266,  } 
	hc = 1 {16, 86, 187,  } hc = 2 { } hc = 3 {286,  } 





node ID: 61, hc = 1 {138, 290,  } , hc = 2 {25, 103, 215,  } , hc = 3 {249,  } 
	hc = 1 {203,  } hc = 2 { } hc = 3 { } 





node ID: 67, hc = 1 { } , hc = 2 { } , hc = 3 { } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 92, hc = 1 { } , hc = 2 { } , hc = 3 { } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 72, hc = 1 { } , hc = 2 { } , hc = 3 {89, 157, 192, 249,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 75, hc = 1 {89, 157, 192, 249,  } , hc = 2 {25, 139, 166,  } , hc = 3 { } 
	hc = 1 {16, 53, 83, 156, 163, 250, 262,  } hc = 2 {86, 153, 177, 187,  } hc = 3 {37, 145, 154, 271,  } 





node ID: 80, hc = 1 {139, 166, 181,  } , hc = 2 {266,  } , hc = 3 { } 
	hc = 1 {3, 5, 90, 216, 228,  } hc = 2 {1, 119, 124, 220, 236,  } hc = 3 {96, 126, 167,  } 





node ID: 83, hc = 1 {75, 89, 157, 192, 249, 250, 262,  } , hc = 2 {25, 139, 166,  } , hc = 3 { } 
	hc = 1 {16, 53, 163,  } hc = 2 {86, 187,  } hc = 3 { } 





node ID: 86, hc = 1 {16, 53,  } , hc = 2 {75, 83, 89, 157, 163, 192, 249, 250, 262,  } , hc = 3 {25, 139, 166,  } 
	hc = 1 {187,  } hc = 2 { } hc = 3 { } 

node ID: 286, hc = 1 { } , hc = 2 { } , hc = 3 {16, 53,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 73, hc = 1 { } , hc = 2 { } , hc = 3 {166, 249,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 89, hc = 1 {166, 249,  } , hc = 2 {25, 139, 181,  } , hc = 3 { } 
	hc = 1 {53, 75, 83, 157, 163, 192, 250, 262,  } hc = 2 {5, 16, 86, 156, 187,  } hc = 3 {37, 72, 158, 160, 236,  } 

node ID: 123, hc = 1 { } , hc = 2 { } , hc = 3 {25, 139, 181,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 90, hc = 1 {3, 80, 181, 211, 216, 228,  } , hc = 2 {139, 166, 182, 246, 266,  } , hc = 3 { } 
	hc = 1 {1,  } hc = 2 {133,  } hc = 3 { } 





node ID: 91, hc = 1 {125,  } , hc = 2 { } , hc = 3 { } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 95, hc = 1 {238,  } , hc = 2 {17, 99, 167,  } , hc = 3 {220,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 99, hc = 1 {167,  } , hc = 2 {126, 220,  } , hc = 3 { } 
	hc = 1 {17, 238,  } hc = 2 {95,  } hc = 3 {42,  } 





node ID: 103, hc = 1 {25, 249, 266,  } , hc = 2 {139, 166,  } , hc = 3 { } 
	hc = 1 {156, 178, 184, 290,  } hc = 2 {61, 138, 145, 153, 163, 177, 265, 271,  } hc = 3 {16, 105, 154, 170, 289,  } 





node ID: 119, hc = 1 {5,  } , hc = 2 {80, 166, 192,  } , hc = 3 {249,  } 
	hc = 1 {0, 1, 133, 236,  } hc = 2 { } hc = 3 {23, 254,  } 





node ID: 124, hc = 1 {3, 182, 211, 215, 246,  } , hc = 2 {80, 139, 181, 228, 266,  } , hc = 3 { } 
	hc = 1 {126, 165,  } hc = 2 {167,  } hc = 3 {117,  } 





node ID: 125, hc = 1 { } , hc = 2 { } , hc = 3 { } 
	hc = 1 {91,  } hc = 2 { } hc = 3 { } 

node ID: 142, hc = 1 { } , hc = 2 { } , hc = 3 { } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 117, hc = 1 { } , hc = 2 { } , hc = 3 {124, 165, 211,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 126, hc = 1 {124, 165, 211,  } , hc = 2 {3, 181, 182, 215, 246, 266,  } , hc = 3 {80,  } 
	hc = 1 {167,  } hc = 2 {17, 99, 238,  } hc = 3 { } 





node ID: 23, hc = 1 { } , hc = 2 { } , hc = 3 {0, 1, 119, 236,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 133, hc = 1 {0, 1, 119, 236,  } , hc = 2 {5, 90, 216,  } , hc = 3 {3, 166, 181, 192, 211,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 4, hc = 1 { } , hc = 2 { } , hc = 3 {215, 290,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 138, hc = 1 {215, 290,  } , hc = 2 {25, 103, 182, 246, 266,  } , hc = 3 {181, 249,  } 
	hc = 1 {61, 178, 203, 265,  } hc = 2 {184, 271,  } hc = 3 {145, 153, 289,  } 





node ID: 139, hc = 1 {266,  } , hc = 2 { } , hc = 3 { } 
	hc = 1 {80, 166, 181, 228, 246, 249,  } hc = 2 {3, 5, 53, 75, 83, 89, 90, 103, 124, 156, 157, 163, 165, 182, 192, 211, 215, 216, 250, 262,  } hc = 3 {16, 86, 123, 153, 177, 184, 187, 220, 236,  } 





node ID: 145, hc = 1 {177, 184, 271,  } , hc = 2 {103, 153, 156, 178, 265,  } , hc = 3 {75, 138, 249, 266, 290,  } 
	hc = 1 {289,  } hc = 2 { } hc = 3 { } 

node ID: 264, hc = 1 { } , hc = 2 { } , hc = 3 {177, 184, 271,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 131, hc = 1 { } , hc = 2 { } , hc = 3 {156, 184,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 153, hc = 1 {156, 184,  } , hc = 2 {25, 75, 103, 178, 249,  } , hc = 3 {138, 139, 166, 266,  } 
	hc = 1 {177,  } hc = 2 {145, 271,  } hc = 3 { } 

node ID: 154, hc = 1 { } , hc = 2 { } , hc = 3 {25, 75, 103, 178, 249,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 156, hc = 1 {25, 75, 103, 249,  } , hc = 2 {89, 139, 157, 166, 192, 266,  } , hc = 3 {181,  } 
	hc = 1 {153, 163, 177,  } hc = 2 {16, 53, 145, 271,  } hc = 3 {131, 289,  } 





node ID: 157, hc = 1 {89, 166, 192, 249,  } , hc = 2 {25, 139, 181,  } , hc = 3 { } 
	hc = 1 {53, 75, 83, 163, 250, 262,  } hc = 2 {16, 86, 156, 187,  } hc = 3 {37, 72, 177,  } 

node ID: 160, hc = 1 { } , hc = 2 { } , hc = 3 {89, 166, 192, 249,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 163, hc = 1 {75, 83, 89, 156, 157, 192, 249, 250, 262,  } , hc = 2 {25, 103, 139, 166,  } , hc = 3 {181,  } 
	hc = 1 {16, 53,  } hc = 2 {86, 187,  } hc = 3 { } 





node ID: 165, hc = 1 {124, 182, 211, 215, 246,  } , hc = 2 {3, 139, 181, 266,  } , hc = 3 { } 
	hc = 1 {126,  } hc = 2 {167,  } hc = 3 {17, 117,  } 





node ID: 166, hc = 1 {139, 181,  } , hc = 2 {266,  } , hc = 3 { } 
	hc = 1 {5, 80, 89, 157, 192, 228, 249, 250, 262,  } hc = 2 {3, 16, 53, 75, 83, 90, 103, 119, 156, 163, 216, 236,  } hc = 3 {37, 73, 86, 133, 153, 158, 160, 177, 178, 184, 187, 220, 290,  } 





node ID: 167, hc = 1 {126, 220,  } , hc = 2 {3, 124, 165, 211,  } , hc = 3 {80, 215, 228, 266,  } 
	hc = 1 {17, 99, 238,  } hc = 2 {95,  } hc = 3 {42,  } 





node ID: 177, hc = 1 {153, 156, 184,  } , hc = 2 {25, 75, 103, 178, 249,  } , hc = 3 {139, 157, 166, 192, 266,  } 
	hc = 1 {145, 271,  } hc = 2 {289,  } hc = 3 {264,  } 





node ID: 178, hc = 1 {25, 103, 138, 290,  } , hc = 2 {215, 249, 266,  } , hc = 3 {166,  } 
	hc = 1 {184, 265,  } hc = 2 {145, 153, 177, 271,  } hc = 3 {154, 170, 289,  } 





node ID: 181, hc = 1 {139, 266,  } , hc = 2 { } , hc = 3 { } 
	hc = 1 {3, 80, 90, 166, 211, 216, 228, 246,  } hc = 2 {1, 5, 89, 124, 126, 157, 165, 182, 192, 215, 220, 249, 250, 262,  } hc = 3 {16, 53, 96, 123, 133, 138, 156, 163, 290,  } 





node ID: 182, hc = 1 {246, 266,  } , hc = 2 {139, 181,  } , hc = 3 { } 
	hc = 1 {124, 165, 211, 215,  } hc = 2 {3, 90, 126, 138, 216, 290,  } hc = 3 {1, 265,  } 





node ID: 170, hc = 1 { } , hc = 2 { } , hc = 3 {103, 178,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 184, hc = 1 {103, 178,  } , hc = 2 {25, 138, 249, 266, 290,  } , hc = 3 {139, 166,  } 
	hc = 1 {145, 153, 177, 265, 271,  } hc = 2 {289,  } hc = 3 {131, 264,  } 





node ID: 187, hc = 1 {16, 53, 86,  } , hc = 2 {75, 83, 89, 157, 163, 192, 249, 250, 262,  } , hc = 3 {25, 139, 166,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 158, hc = 1 { } , hc = 2 { } , hc = 3 {89, 166, 249,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 192, hc = 1 {89, 166, 249,  } , hc = 2 {25, 139, 181,  } , hc = 3 { } 
	hc = 1 {5, 53, 75, 83, 157, 163, 250, 262,  } hc = 2 {16, 86, 119, 156, 187, 236,  } hc = 3 {0, 1, 37, 72, 133, 160, 177,  } 





node ID: 203, hc = 1 {61, 138,  } , hc = 2 {215, 290,  } , hc = 3 {266,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 211, hc = 1 {181, 182, 246, 266,  } , hc = 2 {139,  } , hc = 3 { } 
	hc = 1 {3, 90, 124, 126, 165, 216,  } hc = 2 {1, 167, 220,  } hc = 3 {96, 117, 133, 238,  } 





node ID: 215, hc = 1 {182, 246, 266,  } , hc = 2 {139, 181,  } , hc = 3 { } 
	hc = 1 {124, 138, 165, 290,  } hc = 2 {61, 126, 178, 203, 265,  } hc = 3 {4, 105, 167, 271,  } 





node ID: 216, hc = 1 {3, 80, 181, 211, 228,  } , hc = 2 {139, 166, 182, 246, 266,  } , hc = 3 { } 
	hc = 1 {1, 90,  } hc = 2 {133,  } hc = 3 { } 





node ID: 220, hc = 1 {3,  } , hc = 2 {80, 181, 211, 228, 246,  } , hc = 3 {139, 166,  } 
	hc = 1 {167,  } hc = 2 {17, 99, 238,  } hc = 3 {95,  } 





node ID: 228, hc = 1 {80, 139, 166, 181,  } , hc = 2 {266,  } , hc = 3 { } 
	hc = 1 {3, 90, 216,  } hc = 2 {1, 124, 220,  } hc = 3 {96, 167,  } 





node ID: 236, hc = 1 {5, 119,  } , hc = 2 {80, 166, 192,  } , hc = 3 {89, 139, 249,  } 
	hc = 1 {0, 133,  } hc = 2 { } hc = 3 {23,  } 

node ID: 254, hc = 1 { } , hc = 2 { } , hc = 3 {5, 119,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 238, hc = 1 {17, 99, 167,  } , hc = 2 {126, 220,  } , hc = 3 {3, 211,  } 
	hc = 1 {95,  } hc = 2 { } hc = 3 { } 





node ID: 246, hc = 1 {139, 181, 266,  } , hc = 2 { } , hc = 3 { } 
	hc = 1 {3, 124, 165, 182, 211, 215,  } hc = 2 {90, 126, 138, 216, 220, 290,  } hc = 3 {1, 96, 265,  } 





node ID: 249, hc = 1 {25, 139, 166,  } , hc = 2 {181, 266,  } , hc = 3 { } 
	hc = 1 {53, 75, 83, 89, 103, 156, 157, 163, 192, 250, 262,  } hc = 2 {5, 16, 86, 153, 177, 178, 184, 187, 290,  } hc = 3 {37, 61, 72, 73, 119, 138, 145, 154, 158, 160, 236, 265, 271,  } 





node ID: 37, hc = 1 { } , hc = 2 { } , hc = 3 {75, 89, 157, 166, 192, 249, 262,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 250, hc = 1 {75, 89, 157, 166, 192, 249, 262,  } , hc = 2 {25, 139, 181,  } , hc = 3 { } 
	hc = 1 {16, 53, 83, 163,  } hc = 2 {86, 187,  } hc = 3 { } 





node ID: 262, hc = 1 {75, 89, 157, 166, 192, 249,  } , hc = 2 {25, 139, 181,  } , hc = 3 { } 
	hc = 1 {16, 53, 83, 163, 250,  } hc = 2 {86, 187,  } hc = 3 {37,  } 





node ID: 265, hc = 1 {138, 178, 184,  } , hc = 2 {25, 103, 215, 290,  } , hc = 3 {182, 246, 249, 266,  } 
	hc = 1 {271,  } hc = 2 {145, 289,  } hc = 3 { } 





node ID: 266, hc = 1 { } , hc = 2 { } , hc = 3 { } 
	hc = 1 {25, 103, 139, 181, 182, 211, 215, 246,  } hc = 2 {3, 80, 90, 124, 126, 138, 156, 165, 166, 178, 184, 216, 228, 249, 290,  } hc = 3 {1, 53, 145, 153, 167, 177, 203, 265, 271,  } 





node ID: 268, hc = 1 { } , hc = 2 { } , hc = 3 { } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 271, hc = 1 {177, 184, 265,  } , hc = 2 {103, 138, 153, 156, 178,  } , hc = 3 {75, 215, 249, 266,  } 
	hc = 1 {145, 289,  } hc = 2 { } hc = 3 {264,  } 





node ID: 289, hc = 1 {145, 271,  } , hc = 2 {177, 184, 265,  } , hc = 3 {103, 138, 156, 178,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 





node ID: 105, hc = 1 { } , hc = 2 { } , hc = 3 {25, 103, 215,  } 
	hc = 1 { } hc = 2 { } hc = 3 { } 

node ID: 290, hc = 1 {25, 103, 215,  } , hc = 2 {182, 246, 249, 266,  } , hc = 3 {166, 181,  } 
	hc = 1 {61, 138, 178,  } hc = 2 {184, 203, 265,  } hc = 3 {4, 145,  } 





