 clusters: 
 CH's ID: 0 { 0,  } , DIST: 200.731,  parents: 119, 236, 
 CH's ID: 1 { 1,  } , DIST: 152.542,  parents: 90, 119, 216, 
 CH's ID: 3 { 3, 96,  } , DIST: 79.6053,  parents: 80, 181, 211, 228, 246, 
 CH's ID: 5 { 5,  } , DIST: 122.25,  parents: 80, 166, 192, 
 CH's ID: 8 { 8,  } , DIST: 263.782,  parents: 
 CH's ID: 16 { 16,  } , DIST: 178.037,  parents: 53, 75, 83, 163, 250, 262, 
 CH's ID: 17 { 17, 42,  } , DIST: 209.774,  parents: 99, 167, 
 CH's ID: 25 { 25,  } , DIST: 79.0253,  parents: 266, 
 CH's ID: 53 { 53,  } , DIST: 153.834,  parents: 75, 83, 89, 157, 163, 192, 249, 250, 262, 
 CH's ID: 61 { 61,  } , DIST: 167.872,  parents: 138, 290, 
 CH's ID: 67 { 67, 92,  } , DIST: 250.833,  parents: 
 CH's ID: 75 { 72, 75,  } , DIST: 110.603,  parents: 89, 157, 192, 249, 
 CH's ID: 80 { 80,  } , DIST: 66.0681,  parents: 139, 166, 181, 
 CH's ID: 83 { 83,  } , DIST: 123.859,  parents: 75, 89, 157, 192, 249, 250, 262, 
 CH's ID: 86 { 86, 286,  } , DIST: 214.17,  parents: 16, 53, 
 CH's ID: 89 { 73, 89, 123,  } , DIST: 100.225,  parents: 166, 249, 
 CH's ID: 90 { 90,  } , DIST: 87.4586,  parents: 3, 80, 181, 211, 216, 228, 
 CH's ID: 91 { 91,  } , DIST: 244.248,  parents: 125, 
 CH's ID: 95 { 95,  } , DIST: 225.657,  parents: 238, 
 CH's ID: 99 { 99,  } , DIST: 191.042,  parents: 167, 
 CH's ID: 103 { 103,  } , DIST: 82.8794,  parents: 25, 249, 266, 
 CH's ID: 119 { 119,  } , DIST: 144.087,  parents: 5, 
 CH's ID: 124 { 124,  } , DIST: 90.824,  parents: 3, 182, 211, 215, 246, 
 CH's ID: 125 { 125, 142,  } , DIST: 235.536,  parents: 
 CH's ID: 126 { 117, 126,  } , DIST: 128.16,  parents: 124, 165, 211, 
 CH's ID: 133 { 23, 133,  } , DIST: 207.694,  parents: 0, 1, 119, 236, 
 CH's ID: 138 { 4, 138,  } , DIST: 130.004,  parents: 215, 290, 
 CH's ID: 139 { 139,  } , DIST: 21.9317,  parents: 266, 
 CH's ID: 145 { 145, 264,  } , DIST: 218.552,  parents: 177, 184, 271, 
 CH's ID: 153 { 131, 153, 154,  } , DIST: 163.783,  parents: 156, 184, 
 CH's ID: 156 { 156,  } , DIST: 113.088,  parents: 25, 75, 103, 249, 
 CH's ID: 157 { 157, 160,  } , DIST: 101.966,  parents: 89, 166, 192, 249, 
 CH's ID: 163 { 163,  } , DIST: 137.364,  parents: 75, 83, 89, 156, 157, 192, 249, 250, 262, 
 CH's ID: 165 { 165,  } , DIST: 102.005,  parents: 124, 182, 211, 215, 246, 
 CH's ID: 166 { 166,  } , DIST: 65,  parents: 139, 181, 
 CH's ID: 167 { 167,  } , DIST: 173.012,  parents: 126, 220, 
 CH's ID: 177 { 177,  } , DIST: 166.4,  parents: 153, 156, 184, 
 CH's ID: 178 { 178,  } , DIST: 131.898,  parents: 25, 103, 138, 290, 
 CH's ID: 181 { 181,  } , DIST: 49.4065,  parents: 139, 266, 
 CH's ID: 182 { 182,  } , DIST: 62.9365,  parents: 246, 266, 
 CH's ID: 184 { 170, 184,  } , DIST: 155.567,  parents: 103, 178, 
 CH's ID: 187 { 187,  } , DIST: 221.027,  parents: 16, 53, 86, 
 CH's ID: 192 { 158, 192,  } , DIST: 100.344,  parents: 89, 166, 249, 
 CH's ID: 203 { 203,  } , DIST: 172.351,  parents: 61, 138, 
 CH's ID: 211 { 211,  } , DIST: 73,  parents: 181, 182, 246, 266, 
 CH's ID: 215 { 215,  } , DIST: 80.2309,  parents: 182, 246, 266, 
 CH's ID: 216 { 216,  } , DIST: 83.8153,  parents: 3, 80, 181, 211, 228, 
 CH's ID: 220 { 220,  } , DIST: 143.544,  parents: 3, 
 CH's ID: 228 { 228,  } , DIST: 72.0902,  parents: 80, 139, 166, 181, 
 CH's ID: 236 { 236, 254,  } , DIST: 174.233,  parents: 5, 119, 
 CH's ID: 238 { 238,  } , DIST: 223.725,  parents: 17, 99, 167, 
 CH's ID: 246 { 246,  } , DIST: 52.2015,  parents: 139, 181, 266, 
 CH's ID: 249 { 249,  } , DIST: 81.0987,  parents: 25, 139, 166, 
 CH's ID: 250 { 37, 250,  } , DIST: 119.854,  parents: 75, 89, 157, 166, 192, 249, 262, 
 CH's ID: 262 { 262,  } , DIST: 119,  parents: 75, 89, 157, 166, 192, 249, 
 CH's ID: 265 { 265,  } , DIST: 180.613,  parents: 138, 178, 184, 
 CH's ID: 266 { 266,  } , DIST: 20.6155,  parents: 
 CH's ID: 268 { 268,  } , DIST: 241.746,  parents: 
 CH's ID: 271 { 271,  } , DIST: 201.973,  parents: 177, 184, 265, 
 CH's ID: 289 { 289,  } , DIST: 262.84,  parents: 145, 271, 
 CH's ID: 290 { 105, 290,  } , DIST: 106.381,  parents: 25, 103, 215, 
